<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Template Wedding</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
	<link href="css/bootstrap.css" rel="stylesheet">
	<link href="css/font-awesome.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
	<!--[if IE 7]>
		<link href="css/font-awesome-ie7.min.css" rel="stylesheet">
	<![endif]-->
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="../assets/ico/favicon.png">
  </head>

  <body>
    <div class="container">
		<div class="row-fluid">
			<div class="span3 logo-div"><div class="logo"><img src="img/logo.jpg" /></div></div>
			<div class="span9">
				<div class="row-fluid">
					<div class="span12">
						<div id="topmenu" class="navbar row-bottom-margin-adjust">
						  <div class="navbar row-bottom-margin-adjust">
							<div class="container">
							  <ul class="nav">
								<li class="border-right"><a href="#">ABOUT</a></li>
								<li class="border-right"><a href="#">TESTIMONIALS</a></li>
								<li><a href="#">CONTACT</a></li>
								<li style="white-space: nowrap;"><a href="#"><span class="text-color"><img src="img/shopping-basket.png" style="vertical-align:top;" /> Shopping Basket</span>&nbsp;&nbsp;&nbsp;&nbsp;0 Item(s)</a></li>
								<li><span><a href="#" style="font-weight: normal;">Sign In | Create Account</a></span></li>
							  </ul>
							</div>
						  </div>
						</div><!-- /.navbar -->
					</div>
				</div>
				<div class="row-fluid">
					<div id="phone-number" class="span6 offset2">
						<span class="phone-number-text text-color-1" style="float:right;"><i class="icon-phone"></i> Call us on <span class="phone-number">0800 444 5678</span></span>
					</div>
					<div class="span4">
						<form>
							  <input type="text" placeholder="Search   | " style="width: 161px; border: #9bc47f 1px solid; float: right; margin-right: 9px; border-radius: 0;"><img style="float:right;margin-right: 5px; margin-top: 8px;" src="img/search.png" />
						</form>
					</div>
				</div>
			</div>
		</div>
		<div class="row-fluid">
			<div class="span12">
				<div class="masthead">
					<div class="navbar">
					  <div class="navbar-inner">
						<div class="container">
						  <ul class="nav">
							<li class="dropdown border-right"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Brides Bouquets</a>
								<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu">
									<li><a href="#">Hand Tied</a></li>
									<li><a href="#">Teardrop All Roses</a></li>
									<li><a href="#">Teardrop Roses &amp; Lillies</a></li>
								</ul>
							</li>
							<li class="border-right"><a href="#">Bridesmaids Bouquets</a></li>
							<li class="border-right"><a href="#">Button Hole</a></li>
							<li class="border-right"><a href="#">Cake Topper</a></li>
							<li class="border-right"><a href="#">Corsage</a></li>
							<li class="border-right"><a href="#">Flower Girls</a></li>
							<li class="border-right"><a href="#">Favours</a></li>
							<li><a href="#">Tables</a></li>
						  </ul>
						</div>
					  </div>
					</div><!-- /.navbar -->
				</div>
			</div>
		</div>	  
		<div class="row-fluid">
			<div class="span12 minus-up-down-margin"><hr ></div>
		</div>
		<div class="row-fluid">
			<div class="span12"><img src="img/top-image-bar.png" width="100%" ></div>
		</div>
		
		<div class="row-fluid">
			<div class="span12 h1-title"><h1>Our Products</h1></div>
		</div>
		
		<div class="row-fluid">
			<div class="span12"></div>
		</div>
		
		<div class="row-fluid">
			<div class="side-bar">
				<ul class="thumbnails">
					<li class="side-thumb-box">
						<h2 class="thumb-box-text thumb-box-text-1">We’ll help <br>you make <br>it a <br>wedding <br>day to <br>remember</h2>
						<div class="thumb-img"><img src="images/side-image1.png" alt=""></div>
					</li>
					<li class="side-thumb-box">
						<h3 class="thumb-box-text thumb-box-text-2">LATEST NEWS</h3>
						<div class="ul-list-text">
							<ul>
								<li>Welcome to our new online wedding flowers store delivering you everything you need for your wedding. Read More</li>
								<li>Online Wedding Flowers now on TWITTER! Follow us on twitter for all the latest tweets on wedding flowers. </li>
							</ul>
						</div>
					</li>
				</ul>
			</div>
			<div class="main-area">
				<ul class="thumbnails">
					<li class="thumb-box">
						<a href="product.html">
						<h3 class="thumb-box-text thumb-box-text-2">Brides Bouquets</h3>
						<div class="thumb-img"><img src="images/Purple and Lilac bride.jpg" data-src="holder.js/300x200" alt=""></div>
						</a>
					</li>
					<li class="thumb-box">
						<a href="product.html">
						<h3 class="thumb-box-text thumb-box-text-2">Bridesmaids Bouquets</h3>
						<div class="thumb-img"><img src="images/Bride.jpg" data-src="holder.js/300x200" alt=""></div>
						</a>
					</li>
					<li class="thumb-box">
						<a href="product.html">
						<h3 class="thumb-box-text thumb-box-text-2">Button Hole</h3>
						<div class="thumb-img"><img src="images/Buttonhole.jpg" data-src="holder.js/300x200" alt=""></div>
						</a>
					</li>
					<li class="thumb-box">
						<a href="product.html">
						<h3 class="thumb-box-text thumb-box-text-2">Corsages</h3>
						<div class="thumb-img"><img src="images/3 Rose Corsage.jpg" data-src="holder.js/300x200" alt=""></div>
						</a>
					</li>
					<li class="thumb-box">
						<a href="product.html">
						<h3 class="thumb-box-text thumb-box-text-2">Flower Girls</h3>
						<div class="thumb-img"><img src="images/Flowergirl.jpg" data-src="holder.js/300x200" alt=""></div>
						</a>
					</li>
					<li class="thumb-box">
						<a href="product.html">
						<h3 class="thumb-box-text thumb-box-text-2">Favours</h3>
						<div class="thumb-img"><img src="images/Favour-Organza pouch.jpg" data-src="holder.js/300x200" alt=""></div>
						</a>
					</li>
				</ul>
			</div>
		</div>
	</div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
