<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Template &middot; Bootstrap</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
	
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.min.css">
	<link rel="stylesheet" type="text/css" href="main.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<!--[if lt IE 7]>
      <link rel="stylesheet" type="text/css" href="css/font-awesome-ie7.min.css">
    <![endif]-->

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="../assets/ico/favicon.png">
  </head>

  <body>
  
	<div id="sidePanel">
		<div id="panelContent">
			<br>
			<div class="container-fluid">
				<div class="row-fluid">
					<form>
						<input type="text" name="name" class="span12" placeholder="Your Name" />
						<input type="text" name="email" class="span12" placeholder="Your E-Mail" />
						<textarea placeholder="Your Words" class="span12" rows="6"></textarea>
						<input type="submit" class="btn btn-success" value="Contact Us" />
					</form>
				</div>
			</div>
		</div>
		<div id="panelHandle"><p>Contact&nbsp;Us</p></div>
	</div>

	<div class="container-fluid wider">
		<div class="row-fluid"><div class="span12 top-strip">
			<span class="pull-right social-icons">
				<a href="#"><img src="img/facebook.png"></a>
				<a href="#"><img src="img/twitter.png"></a>
				<a href="#"><img src="img/google-plus.png"></a>
			</span>
		</div></div>
	</div>

    <div class="container-wider">
      <div class="masthead">
		<div class="pull-right">
			<span class="mobile-number"><img style="height: 32px;" src="img/audio_headset.png"> +91 9910896854</span>
			<br>
			<span class="pull-right small-icon"><a href="#"><img src="img/gps.png"></a></span>
			<span class="pull-right small-icon"><a href="#"><img src="img/call-me-back.jpg" ></a></span>
			<span class="pull-right small-icon"><a href="#"><img src="img/new_mail.png"></a></span>
		</div>
		<h3 class="muted logo"><span style="color:#000000;">XENEL</span><span style="color:#01a3b2;">SOFT</span></h3>
      </div>
	  
	  <div class="frontslogan">
	  		<h1>I am <span class="highlight">minimal</span></h1>
			<h1>I am <span class="highlight">scrollable</span></h1>
			<h1>I am <span class="highlight">minimable</span></h1>
	  </div>
	  
	  <div class="mustmenu">
	  	  <div class="menucontainer">
			<div class="menu"><a href="index.html">Home</a></div>
			<div class="menu"><a class="even-menu" href="inner.html">ABOUT</a></div>
			<div class="menu"><a href="inner.html">CONTACT US</a></div>
			<div class="menu"><a class="even-menu" href="inner.html">HELP</a></div>
		  </div>
	  </div>

      <div class="jumbotron">
        <h1>Super marketing speak!</h1>
        <p class="lead">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. <a class="btn btn-success" href="#">Read More</a></p>
      </div>

	</div>
	<div class="container-fluid footermenu">
      <div class="row-fluid">
        <div class="span3">
          <h4>Heading 1</h4>
          <p><a href="#">Link 1</a></p>
		  <p><a href="#">Link 2</a></p>
		  <p><a href="#">Link 3</a></p>
		  <p><a href="#">Link 4</a></p>
        </div>
		
		<div class="span3">
          <h4>Heading 2</h4>
          <p><a href="#">Link 1</a></p>
		  <p><a href="#">Link 2</a></p>
		  <p><a href="#">Link 3</a></p>
		  <p><a href="#">Link 4</a></p>
        </div>
		
		<div class="span3">
          <h4>Heading 3</h4>
          <p><a href="#">Link 1</a></p>
		  <p><a href="#">Link 2</a></p>
		  <p><a href="#">Link 3</a></p>
		  <p><a href="#">Link 4</a></p>
        </div>
		
		<div class="span3">
          <h4>Heading 4</h4>
          <p><a href="#">Link 1</a></p>
		  <p><a href="#">Link 2</a></p>
		  <p><a href="#">Link 3</a></p>
		  <p><a href="#">Link 4</a></p>
        </div>
      </div>
      <div class="footer">
        <p>&copy; Company 2013</p>
      </div>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/main.js"></script>
  </body>
</html>
