<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Template &middot; Bootstrap</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
	
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.min.css">
	<link rel="stylesheet" type="text/css" href="main.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<!--[if lt IE 7]>
      <link rel="stylesheet" type="text/css" href="css/font-awesome-ie7.min.css">
    <![endif]-->

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="../assets/ico/favicon.png">
  </head>

  <body>
	<div id="sidePanel">
		<div id="panelContent">
			<br>
			<div class="container-fluid">
				<div class="row-fluid">
					<form>
						<input type="text" name="name" class="span12" placeholder="Your Name" />
						<input type="text" name="email" class="span12" placeholder="Your E-Mail" />
						<textarea placeholder="Your Words" class="span12" rows="6"></textarea>
						<input type="submit" class="btn btn-success" value="Contact Us" />
					</form>
				</div>
			</div>
		</div>
		<div id="panelHandle"><p>Contact&nbsp;Us</p></div>
	</div>

	<div class="container-fluid wider">
		<div class="row-fluid"><div class="span12 top-strip">
			<span class="pull-right social-icons">
				<a href="#"><img src="img/facebook.png"></a>
				<a href="#"><img src="img/twitter.png"></a>
				<a href="#"><img src="img/google-plus.png"></a>
			</span>
		</div></div>
	</div>

    <div class="container-wider">
      <div class="masthead">
		<div class="pull-right">
			<span class="mobile-number"><img style="height: 32px;" src="img/audio_headset.png"> +91 9910896854</span>
			<br>
			<span class="pull-right small-icon"><a href="#"><img src="img/gps.png"></a></span>
			<span class="pull-right small-icon"><a href="#"><img src="img/call-me-back.jpg" ></a></span>
			<span class="pull-right small-icon"><a href="#"><img src="img/new_mail.png"></a></span>
		</div>
		<h3 class="muted logo"><span style="color:#000000;">XENEL</span><span style="color:#01a3b2;">SOFT</span></h3>
      </div>
	  
	  <div class="mustmenu">
	  	  <div class="menucontainer">
			<div class="menu"><a href="index.html">Home</a></div>
			<div class="menu"><a class="even-menu" href="inner.html">ABOUT</a></div>
			<div class="menu"><a href="inner.html">CONTACT US</a></div>
			<div class="menu"><a class="even-menu" href="inner.html">HELP</a></div>
		  </div>
	  </div>
	
		<hr class="thikker">

      <div class="row-fluid">
	  	<div class="span8">
			<h3><i class="icon-adjust"></i> Super marketing speak!</h3>
			<hr>
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

			<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>

			<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>

			<p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.</p>

			<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p>
		</div>
		<div class="span4">
			<div class="box">
				<ul class="nav nav-list">
				  <li class="nav-header">Box Heading</li>
				  <li class="active"><a href="#"><i class="icon-leaf"></i> Home</a></li>
				  <li><a href="#"><i class="icon-map-marker"></i> Map</a></li>
				  <li><a href="#"><i class="icon-picture"></i> Pictures</a></li>
				  <li><a href="#"><i class="icon-asterisk"></i> Setting</a></li>
				  
				  <li><a href="#"><i class="icon-plus-sign"></i> Setup</a></li>
				  <li><a href="#"><i class="icon-question-sign"></i> Question</a></li>
				</ul>
			</div>
		</div>
	  </div>
	</div>
	<div class="container-fluid footermenu">
      <div class="row-fluid">
        <div class="span3">
          <h4>Heading 1</h4>
          <p><a href="#">Link 1</a></p>
		  <p><a href="#">Link 2</a></p>
		  <p><a href="#">Link 3</a></p>
		  <p><a href="#">Link 4</a></p>
        </div>
		
		<div class="span3">
          <h4>Heading 2</h4>
          <p><a href="#">Link 1</a></p>
		  <p><a href="#">Link 2</a></p>
		  <p><a href="#">Link 3</a></p>
		  <p><a href="#">Link 4</a></p>
        </div>
		
		<div class="span3">
          <h4>Heading 3</h4>
          <p><a href="#">Link 1</a></p>
		  <p><a href="#">Link 2</a></p>
		  <p><a href="#">Link 3</a></p>
		  <p><a href="#">Link 4</a></p>
        </div>
		
		<div class="span3">
          <h4>Heading 4</h4>
          <p><a href="#">Link 1</a></p>
		  <p><a href="#">Link 2</a></p>
		  <p><a href="#">Link 3</a></p>
		  <p><a href="#">Link 4</a></p>
        </div>
      </div>
      <div class="footer">
        <p>&copy; Company 2013</p>
      </div>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/main.js"></script>
  </body>
</html>
