html {
	padding: 0;
	margin: 0;
	overflow: -moz-scrollbars-vertical; 
	overflow-y: scroll;
}
body {
	padding: 0px;
	margin: 0;
	background-color: #f9f9f9;
}

/* Custom container */
.container-wider {
	margin: 0 auto;
	max-width: 1100px;
}
.container-wider > hr {
	margin: 30px 0;
}

.top-strip {
	background-color: #01a3b2;
	padding-left: 20px;
	padding-right: 20px;
	padding-top: 10px;
}
.top-strip a{
	text-decoration: none;
	color:#FFFFFF;
	font-size:22px;
	margin-left:10px;
}

.wider {
	padding: 0px;
}

/* Main marketing message and sign up button */
.jumbotron {
	margin: 60px 0;
	text-align: center;
}
.jumbotron h1 {
	font-size: 72px;
	line-height: 1;
}
.jumbotron .btn-vlarge {
	font-size: 21px;
	padding: 14px 24px;
}

/* Supporting footermenu content */
.marketing {
	margin: 60px 0;
}
.marketing p + h4 {
	margin-top: 28px;
}

.mustmenu {
	margin: 50px auto;
	display:table;
}
.mustmenu > .menucontainer {
	margin: 0px auto;
}
.mustmenu > .menucontainer > .menu{
	display:inline-block; 
	margin: 20px;
}
.mustmenu > .menucontainer > .menu > a {
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
	width: 130px;
	height: 130px;
	display:table-cell; 
	vertical-align:middle;
	text-align: center;
	text-transform:uppercase;
	text-decoration: none;
}
.mustmenu > .menucontainer > .menu > a, .mustmenu > .menucontainer > .menu > a:hover, .mustmenu > .menucontainer > .menu > a:focus {
	background-color: #252525;
	background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#252525), to(#545454));
	background: -webkit-linear-gradient(top, #252525, #545454);
	background: -moz-linear-gradient(top, #252525, #545454);
	background: -ms-linear-gradient(top, #252525, #545454);
	background: -o-linear-gradient(top, #252525, #545454);
	color:#FFFFFF;
}


.mustmenu .nav-pills {
	max-width: 1060px;
	margin: 0px auto;
}
.mustmenu .nav-pills > li {
	margin: 20px;
}
.mustmenu .nav-pills > li > a {
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
	width: 100px;
	height: 100px;
	display:table-cell; 
	vertical-align:middle;
	text-align: center;
	text-transform:uppercase;
}
.mustmenu .nav-pills > li > a, .mustmenu .nav-pills > li > a:hover, .mustmenu .nav-pills > li > a:focus {
	background-color: #000000;
	color:#FFFFFF;
}
.mustmenu a.even-menu {
	background-color: #0198a6 !important;
	background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#0198a6), to(#00d1e4)) !important;
	background: -webkit-linear-gradient(top, #0198a6, #00d1e4) !important;
	background: -moz-linear-gradient(top, #0198a6, #00d1e4) !important;
	background: -ms-linear-gradient(top, #0198a6, #00d1e4) !important;
	background: -o-linear-gradient(top, #0198a6, #00d1e4) !important;
}
.frontslogan {
	text-align: center;
	margin-top: 20px;
}
.frontslogan h1, .frontslogan h2, .frontslogan h3, .frontslogan div{
	margin-bottom: 20px;
	margin-top: 0;
	text-transform:uppercase;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: lighter;
	letter-spacing: 3pt;
}
.highlight {
  color: #01a3b2;
  background-color: #000000;
  padding: 4px;
  display: inline;
}
.footermenu {
	margin: 10px 0;
	background-color:#000000;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
}
.footermenu a {
	text-decoration: none;
	color: #666666;
}
.footermenu a:hover {
	text-decoration: underline;
}
.footer {
	color: #FFFFFF;
	text-align: center;
}
.footer p{
	line-height: 30px;
}
.marketing p{
	text-align: justify;
}
.nav-list .nav-header {
	font-size: 16px;
	padding-top: 10px;
	padding-bottom: 10px;
}
.box {
	background-color:#F3F3F3;
}
hr.thikker {
	border-top: 3px solid #01a3b2;
	border-bottom: 3px solid #000000;
}
.logo {
	padding-left: 20px;
	padding-right: 20px;
}
@media (min-width: 850px) and (max-width: 1160px) {
	.mustmenu .nav-pills {
		max-width: 795px;
	}
}
@media (min-width: 590px) and (max-width: 850px) {
	.mustmenu .nav-pills {
		max-width: 530px;
	}
}
@media (max-width: 570px) {
	.mustmenu .nav-pills {
		max-width: 270px;
		margin: 0px auto;
	}
}
@media (max-width: 720px) {
	.frontslogan h1, .frontslogan h2, .frontslogan h3, .frontslogan div{
		margin-bottom: 10px;
		font-size: 24px;
		letter-spacing: 2pt;
	}
	.mustmenu > .menucontainer > .menu > a {
		width: 120px;
		height: 120px;
	}
	
	.mustmenu > .menucontainer {
		max-width: 330px;
	}
}
@media (max-width: 380px) {
	.mustmenu > .menucontainer {
		max-width: 160px;
	}
	.jumbotron h1 {
		font-size: 42px;
	}
}


#sidePanel{
	display: block;
    width:400px;
    position: fixed;
    right:-351px;
    top:50%;
    margin-top: -150px;
}
#panelHandle{
	background-color: #0198a6 !important;
	background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#0198a6), to(#00d1e4)) !important;
	background: -webkit-linear-gradient(top, #0198a6, #00d1e4) !important;
	background: -moz-linear-gradient(top, #0198a6, #00d1e4) !important;
	background: -ms-linear-gradient(top, #0198a6, #00d1e4) !important;
	background: -o-linear-gradient(top, #0198a6, #00d1e4) !important;
    
	height:302px;
    width:40px;
    border-radius:5px 0 0 5px;
    float:right;
    cursor:pointer;
}
#panelContent{
    float:right;
    border:1px solid #333333;
    width:350px;
    height:300px;
    background-color:#EEEEEE;
}

#panelHandle p {
    -moz-transform: rotate(-90deg);
    -webkit-transform: rotate(-90deg);
    color: #FFFFFF;
    font-size: 24px;
    font-weight: bold;
    left: 0px;
    margin: 0;
    padding: 0;
    position: relative;
    top: 180px;
}

.large-icon {
	font-size: 18px;
	margin-left: 18px;
}
.mobile-number {
	font-size: 24px;
	font-size: 20px;
	font-weight: bold;
	text-align: right;
	color: #9A9A9A;
}

.small-icon {
	padding-left: 5px;
	padding-right: 5px;
}
.small-icon img{
	height: 24px;
}
.social-icons {
	padding-bottom: 5px;
}