<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>CMS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
	<link href="css/main.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="ico/favicon.png">
  </head>

  <body>
    <div id="top-navbar" class="top-navbar">
		<div class="container-fluid">
		  <div class="row-fluid">
			<div class="span4">
				<div class="text-left-align h1-style1">H1 Keywords</div>
			</div><!--/span-->
			<div class="span4">
				<div class="text-center-align h1-style1"><span class="menu-style1"><a href="#">LOGIN</a></span><span class="menu-style1"><a href="#">REGISTER</a></span><span class="menu-style1"><a href="#">SUBSCRIBE VIA EMAIL</a></span></div>
			</div><!--/span-->
			<div class="span4">
				<div class="text-right-align h1-style1">SELECT LANGUAGE</div>
			</div><!--/span-->
		  </div><!--/row-->
		</div>
	</div>
	<div id="main-navbar" class="container-fluid">
	  <div class="row-fluid">
	  	<div class="span12">
			<ul class="pull-right nav nav-pills main-menu-style1">
				<li class="active"><a href="#">HOME</a></li>
				<li><a href="#">VECTORS</a></li>
				<li><a href="#">PHOTOS</a></li>
				<li><a href="#">PSD</a></li>
				<li><a href="#">BLOG</a></li>
				<li><a href="#">CONTACT</a></li>
				<!--<li class="dropdown" id="menu1">
					<a class="dropdown-toggle" data-toggle="dropdown" href="#menu1">Dropdown <b class="caret"></b></a>
					<ul class="dropdown-menu">
						<li><a href="#">Action</a></li>
						<li><a href="#">Another action</a></li>
						<li><a href="#">Something else here</a></li>
						<li class="divider"></li>
						<li><a href="#">Separated link</a></li>
					</ul>
				</li>-->
			</ul>
			<h1 id="logo">
			  <a href="#">
				<img src="images/logo.jpg" alt="CMS" />
			  </a>
			</h1>
		</div>
	  </div>
	</div>
	<div id="site-search-bar" class="site-search-bar">
		<div class="container-fluid">
		  <div class="row-fluid">
			<div class="span4">
				<div class="text-left-align h1-style1">H1 Keywords</div>
			</div><!--/span-->
			<div class="span4">
				<div class="text-center-align h1-style1"><span class="menu-style1"><a href="#">LOGIN</a></span><span class="menu-style1"><a href="#">REGISTER</a></span><span class="menu-style1"><a href="#">SUBSCRIBE VIA EMAIL</a></span></div>
			</div><!--/span-->
			<div class="span4">
				<div class="text-right-align h1-style1">SELECT LANGUAGE</div>
			</div><!--/span-->
		  </div><!--/row-->
		</div>
	</div>
	<div id="slider-bar" class="slider-bar">
		<div class="container-fluid">
		  <div class="row-fluid">
			<div class="span4">
				<div class="text-left-align h1-style1">H1 Keywords</div>
			</div><!--/span-->
			<div class="span4">
				<div class="text-center-align h1-style1"><span class="menu-style1"><a href="#">LOGIN</a></span><span class="menu-style1"><a href="#">REGISTER</a></span><span class="menu-style1"><a href="#">SUBSCRIBE VIA EMAIL</a></span></div>
			</div><!--/span-->
			<div class="span4">
				<div class="text-right-align h1-style1">SELECT LANGUAGE</div>
			</div><!--/span-->
		  </div><!--/row-->
		</div>
	</div>
	
	
	
	<div class="container-fluid">
	  <div class="row-fluid">
        <div class="span3">
          <div class="well sidebar-nav">
            <ul class="nav nav-list">
              <li class="nav-header">Sidebar</li>
              <li class="active"><a href="#">Link</a></li>
              <li><a href="#">Link</a></li>
              <li><a href="#">Link</a></li>
              <li><a href="#">Link</a></li>
              <li class="nav-header">Sidebar</li>
              <li><a href="#">Link</a></li>
              <li><a href="#">Link</a></li>
              <li><a href="#">Link</a></li>
              <li><a href="#">Link</a></li>
              <li><a href="#">Link</a></li>
              <li><a href="#">Link</a></li>
              <li class="nav-header">Sidebar</li>
              <li><a href="#">Link</a></li>
              <li><a href="#">Link</a></li>
              <li><a href="#">Link</a></li>
            </ul>
          </div><!--/.well -->
        </div><!--/span-->
        <div class="span9">
          <div class="hero-unit">
            <h1>Hello, world!</h1>
            <p>This is a template for a simple marketing or informational website. It includes a large callout called the hero unit and three supporting pieces of content. Use it as a starting point to create something more unique.</p>
            <p><a href="#" class="btn btn-primary btn-large">Learn more &raquo;</a></p>
          </div>
          <div class="row-fluid">
            <div class="span4">
              <h2>Heading</h2>
              <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
              <p><a class="btn" href="#">View details &raquo;</a></p>
            </div><!--/span-->
            <div class="span4">
              <h2>Heading</h2>
              <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
              <p><a class="btn" href="#">View details &raquo;</a></p>
            </div><!--/span-->
            <div class="span4">
              <h2>Heading</h2>
              <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
              <p><a class="btn" href="#">View details &raquo;</a></p>
            </div><!--/span-->
          </div><!--/row-->
          <div class="row-fluid">
            <div class="span4">
              <h2>Heading</h2>
              <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
              <p><a class="btn" href="#">View details &raquo;</a></p>
            </div><!--/span-->
            <div class="span4">
              <h2>Heading</h2>
              <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
              <p><a class="btn" href="#">View details &raquo;</a></p>
            </div><!--/span-->
            <div class="span4">
              <h2>Heading</h2>
              <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
              <p><a class="btn" href="#">View details &raquo;</a></p>
            </div><!--/span-->
          </div><!--/row-->
        </div><!--/span-->
      </div><!--/row-->

      <hr>

      <footer>
        <p>&copy; Company 2013</p>
      </footer>

    </div><!--/.fluid-container-->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
  </body>
</html>
