State Process Start

State Process End

District Process Start

District Process End

Tehsil Process Start

Tehsil Process End

Village Process Start

Village Process End

Claimant Process Start

Claimant Process End

Claims Process Start

Claims Process End

Plots Process Start

Plot Process End

Coordinate Process Start

No Plot Found With Claim ID 791(36 and 242202495) and plot number 36"

No Plot Found With Claim ID 845(90 and 242202495) and plot number 90"

Coordinate Process End