<!DOCTYPE html>
<html>
	<head>
		<title>CMG</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link href="css/cms.css" rel="stylesheet" />
		<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
		<!--[if lt IE 9]>
		  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<script type='text/javascript' src='js/cms.js'></script>
	</head>
	<body>
		<div class="container">
			<div class="row">
				<div class="headerdiv logo">&nbsp;</div>
				<div class="headerdiv header">&nbsp;</div>
			</div>
			<div class="row">
				<div class="menucontainer"><!-- visible-desktop -->
					<ul class="nav">
						<li class="page_item page-item-7 current_page_item"><a href="http://localhost/design1">Home</a></li>
						<li class="page_item page-item-6"><a href="http://localhost/design1/about-us/">About Us</a></li>
						<li class="page_item page-item-9"><a href="http://localhost/design1/our-services/">Our Services</a></li>
						<li class="page_item page-item-10"><a href="http://localhost/design1/our-clients/">Our Clients</a></li>
						<li class="page_item page-item-13"><a href="http://localhost/design1/useful-information/">Useful Information</a></li>
						<li class="page_item page-item-14"><a href="http://localhost/design1/blog/">News/Blog</a></li>
						<li class="page_item page-item-15"><a href="http://localhost/design1/contact/">Contact Us</a></li>
					</ul>
				</div>
			</div>
			<div class="row">
				<h1 class="blue-text-color align-center storyheading">Expert advice and local knowledge</h1>
			</div>
			<div class="row">
				<ul class="thumbnails">
					<li class="thumbnail">
						<div class="myslidethumb">
							<div class="myslideimage"><img width="257" height="185" src="http://localhost/design1/wp-content/uploads/2013/02/index_09.jpg" class="imgshadowleft wp-post-image" alt="index_09" /></div>
							<div class="front-page-text">
								Nulla semper dapibus magna non vulputate. Nullam facilisis eleifend libero, non vehicula urna dapibus eget. Morbi lobortis justo vel diam posuere eu iaculis ligula cursus. Morbi ante ante, consectetur quis placerat fermentum, lacinia ut dolor. Sed porttitor arcu sem, varius posuere quam. Nullam sagittis, sapien <a style="float: right;" href="http://localhost/design1/site/nulla-semper-dapibus-magna-non-vulputate/"><i class="icon-plus icon-pgreen"></i></a>
							</div>
						</div>
					</li>
					<li class="thumbnail">
						<div class="myslidethumb">
							<div class="myslideimage"><img width="256" height="185" src="http://localhost/design1/wp-content/uploads/2013/02/index_05.jpg" class="imgshadowleft wp-post-image" alt="index_05" /></div>
							<div class="front-page-text">Vivamus at metus non libero pharetra molestie. Morbi malesuada porta metus, eget interdum odio lacinia sed. In ante orci, facilisis vel condimentum non, aliquam eget tellus. Etiam congue iaculis adipiscing. Phasellus sed enim et lorem euismod elementum ut congue urna. Cras at diam purus. Nam <a style="float: right;" href="http://localhost/design1/site/vivamus-at-metus-non-libero-pharetra-molestie/"><i class="icon-plus icon-pgreen"></i></a></div>
						</div>
					</li>
					<li class="thumbnail">
						<div class="myslidethumb">
							<div class="myslideimage"><img width="257" height="185" src="http://localhost/design1/wp-content/uploads/2013/02/index_04.jpg" class="imgshadowleft wp-post-image" alt="index_04" /></div>
							<div class="front-page-text">Vivamus laoreet vulputate felis eget fringilla. Mauris quis nulla velit, in imperdiet ipsum. Suspendisse potenti. Ut leo mi, blandit ut eleifend ac, fermentum eu odio. Vivamus aliquam felis ut arcu blandit aliquam ornare erat volutpat. Ut nec justo orci, non euismod dui. Suspendisse dictum quam <a style="float: right;" href="http://localhost/design1/site/vivamus-laoreet-vulputate-felis-eget-fringilla/"><i class="icon-plus icon-pgreen"></i></a></div>
						</div>
					</li>
					<li class="thumbnail">
						<div class="myslidethumb">
							<div class="myslideimage"><img width="257" height="185" src="http://localhost/design1/wp-content/uploads/2013/02/index_06.jpg" class="imgshadowleft wp-post-image" alt="index_06" /></div>
							<div class="front-page-text">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. In auctor mattis nisi in pellentesque. Fusce mattis sagittis dui, non lobortis leo placerat sed. Cras tempus tempor sem ut porta. Morbi aliquet elit a neque sodales gravida. Donec nec velit sed <a style="float: right;" href="http://localhost/design1/site/pellentesque-habitant-morbi-tristique/"><i class="icon-plus icon-pgreen"></i></a>					</div>
						</div>
					</li>
					<li class="thumbnail">
						<div class="myslidethumb">
							<div class="myslideimage"><img width="256" height="186" src="http://localhost/design1/wp-content/uploads/2013/02/index_10.jpg" class="imgshadowleft wp-post-image" alt="index_10" /></div>
							<div class="front-page-text">Duis pellentesque ultrices sagittis. Fusce non odio ut dui scelerisque elementum nec a magna. In rutrum sapien ac risus fermentum adipiscing. Mauris eleifend, nibh sed adipiscing dictum, nisl erat vestibulum eros, sed venenatis dolor purus vitae metus. Phasellus ac porttitor purus. Etiam neque purus, scelerisque <a style="float: right;" href="http://localhost/design1/site/duis-pellentesque-ultrices-sagittis/"><i class="icon-plus icon-pgreen"></i></a>					</div>
						</div>
					</li>
					<li class="thumbnail">
						<div class="myslidethumb">
							<div class="myslideimage"><img width="259" height="186" src="http://localhost/design1/wp-content/uploads/2013/02/index_11.jpg" class="imgshadowleft wp-post-image" alt="index_11" /></div>
						<div class="front-page-text">Sed quis lorem nunc, non suscipit dui. In aliquam mauris quis nibh viverra a consequat nibh molestie. Ut velit libero, laoreet ac pellentesque vel, faucibus eget risus. Fusce commodo orci vitae tortor facilisis quis convallis libero lacinia. Sed facilisis ipsum et risus imperdiet volutpat. Maecenas <a style="float: right;" href="http://localhost/design1/site/sed-quis-lorem-nunc/"><i class="icon-plus icon-pgreen"></i></a>					</div>
						</div>
					</li>
					<li class="thumbnail">
						<div class="myslidethumb">
							<div class="myslideimage"><img width="257" height="185" src="http://localhost/design1/wp-content/uploads/2013/02/index_07.jpg" class="imgshadowleft wp-post-image" alt="index_07" /></div>
							<div class="front-page-text">Nunc eget nisi vitae orci blandit faucibus. Etiam tincidunt consequat vehicula. Sed placerat bibendum lectus quis sagittis. Donec auctor consectetur metus non porta. Nullam vel aliquet risus. Vivamus bibendum venenatis libero, nec faucibus orci accumsan ac. Ut ornare massa vitae erat aliquet eu elementum ipsum <a style="float: right;" href="http://localhost/design1/site/nunc-eget-nisi-vitae-orci-blandit-faucibus/"><i class="icon-plus icon-pgreen"></i></a>					</div>
						</div>
					</li>
					<li class="thumbnail">
						<div class="myslidethumb">
							<div class="myslideimage"><img width="255" height="186" src="http://localhost/design1/wp-content/uploads/2013/02/index_12.jpg" class="imgshadowleft wp-post-image" alt="index_12" /></div>
							<div class="front-page-text">Praesent at tincidunt sapien. Duis bibendum, mi quis cursus dignissim, mi arcu fringilla dui, quis condimentum tellus metus fringilla erat. Donec sem nulla, commodo sed laoreet non, faucibus eget augue. Integer leo velit, molestie eget tempor at, condimentum eu augue. Ut nulla dui, rhoncus sed <a style="float: right;" href="http://localhost/design1/site/praesent-at-tincidunt-sapien/"><i class="icon-plus icon-pgreen"></i></a>					</div>
						</div>
					</li>
				</ul>
			</div>
			<div class="row hide" id="toggle-content">
				<div class="box1">
					<div class="move-right btn" id="self-toggle-content">Close</div>
					<div class="clearall"></div>
					<p>Praesent at tincidunt sapien. Duis bibendum, mi quis cursus dignissim, mi arcu fringilla dui, quis condimentum tellus metus fringilla erat. Donec sem nulla, commodo sed laoreet non, faucibus eget augue. Integer leo velit, molestie eget tempor at, condimentum eu augue. Ut nulla dui, rhoncus sed. Praesent at tincidunt sapien. Duis bibendum, mi quis cursus dignissim, mi arcu fringilla dui, quis condimentum tellus metus fringilla erat. Donec sem nulla, commodo sed laoreet non, faucibus eget augue. Integer leo velit, molestie eget tempor at, condimentum eu augue. Ut nulla dui, rhoncus sed.</p>
				</div>
			</div>
			<div class="row">
				<div id="footer-div">
					<ul id="menu-footer-menus" class="menu">
						<li id="menu-item-214" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-214"><a href="http://localhost/design1/about-us/">About Us</a></li>
						<li id="menu-item-215" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-215"><a href="http://localhost/design1/our-services/">Our Services</a></li>
						<li id="menu-item-216" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-216"><a href="http://localhost/design1/our-clients/">Our Clients</a></li>
						<li id="menu-item-217" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-217"><a href="http://localhost/design1/useful-information/">Useful Information</a></li>
						<li id="menu-item-218" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-218"><a href="http://localhost/design1/blog/">News/Blog</a></li>
						<li id="menu-item-242" class="menu-item menu-item-type-post_type menu-item-object-sitepost menu-item-242"><a href="http://localhost/design1/site/why-choose/">Why Choose</a></li>
						<li id="menu-item-244" class="menu-item menu-item-type-post_type menu-item-object-sitepost menu-item-244"><a href="http://localhost/design1/site/our-team/">Our Team</a></li>
						<li id="menu-item-245" class="menu-item menu-item-type-post_type menu-item-object-sitepost menu-item-245"><a href="http://localhost/design1/site/service-charges/">Service Charges</a></li>
						<li id="menu-item-243" class="menu-item menu-item-type-post_type menu-item-object-sitepost menu-item-243"><a href="http://localhost/design1/site/our-commitment/">Our Commitment</a></li>
						<li id="menu-item-248" class="menu-item menu-item-type-post_type menu-item-object-sitepost menu-item-248"><a href="http://localhost/design1/site/health-and-safety/">Health and Safety</a></li>
						<li id="menu-item-246" class="menu-item menu-item-type-post_type menu-item-object-sitepost menu-item-246"><a href="http://localhost/design1/site/company-secretarial-role/">Company Secretarial Role</a></li>
						<li id="menu-item-251" class="menu-item menu-item-type-post_type menu-item-object-sitepost menu-item-251"><a href="http://localhost/design1/site/registered-office/">Registered Office</a></li>
						<li id="menu-item-247" class="menu-item menu-item-type-post_type menu-item-object-sitepost menu-item-247"><a href="http://localhost/design1/site/contractor-selectioninstruction/">Contractor Selection/Instruction</a></li>
						<li id="menu-item-249" class="menu-item menu-item-type-post_type menu-item-object-sitepost menu-item-249"><a href="http://localhost/design1/site/leases/">Leases</a></li>
						<li id="menu-item-250" class="menu-item menu-item-type-post_type menu-item-object-sitepost menu-item-250"><a href="http://localhost/design1/site/point-of-contact/">Point of Contact</a></li>
					</ul>
				</div>
			</div>
		</div>
	</body>
</html>