/* CSS Document */

body
{
	background-color:#C0C0C0;
}

.pageheader
{
	padding:10px;
	background-color: d2d1cf;
	background-image: url(../img/top-back.jpg);
	background-repeat: repeat-y;
	background-position: center;
	border: 1px solid #e3e3e3;

	-webkit-border-radius: 0px 4px;
		-moz-border-radius: 0px/4px;
		 	border-radius: 0px 4px;
	-webkit-box-shadow: inset 0 -8px 6px -6px #A3A3A3;
		-moz-box-shadow: inset 0 -8px 6px -6px #A3A3A3;
			box-shadow: inset 0 -8px 6px -6px #A3A3A3;
}

.pagebody
{
	padding:10px;
	margin-bottom: 5px;
	background:url(../img/mid-back.jpg) repeat;
	border: 1px solid #e3e3e3;
	-webkit-box-shadow: 0 8px 6px -6px black;
		-moz-box-shadow: 0 8px 6px -6px black;
			box-shadow: 0 8px 6px -6px black;
}

.pagefooter
{
	padding:10px;
	background-color: d2d1cf;
	background-image: url(../img/top-back.jpg);
	background-repeat: repeat-y;
	background-position: center;
}

.rightalign
{
	float:right;
	text-align: right;
}
.phonenumber
{
	color:#ff6000;
}

.blockquotebox
{
	padding:10px;
	background-color: #d4d4d4;
	border: 1px solid #e3e3e3;
	-webkit-border-radius: 4px;
		-moz-border-radius: 4px;
		 	border-radius: 4px;
	-webkit-box-shadow: 8px 8px 6px -6px black;
		-moz-box-shadow: 8px 8px 6px -6px black;
			box-shadow: 8px 8px 6px -6px black;
}

.carousel-control.left {
  margin-left: -30px;
  left: 0px;
}

.carousel-control.right {
  margin-right: -30px;
  right: 0px;
}

.active {
	background-color: #386da1;
}