.top-line {
	background-color: #f6f6f6;
	border-bottom-width: 1px;
	border-bottom-style: groove;
	border-bottom-color: #CCCCCC;
}
nav#top-line-menu > span + span:before {
  content: ' | ';
}

nav#top-line-menu a {
	font-size: 11px;
	font-weight: bold;
	text-transform: uppercase;
	color: #2d719e;
	text-decoration: none;
	padding-left: 15px;
	padding-right: 15px;
}

.no-left-padding {
	padding-left: 0;
}

.make-round { 
	border-radius:4px 0px 0px 4px;
}

/* utilities */
.text-left { text-align: left;}
.text-center { text-align: center;}
.text-right { text-align: right;}
