/*
a {
  color: rgb(51, 51, 51);
  -webkit-transition: all 200ms;
  -moz-transition: all 200ms;
  -ms-transition: all 200ms;
  -o-transition: all 200ms;
 
}

a:hover {
  color: rgb(132, 182, 97);
  text-decoration: none;
}
*/

/* brand */
.navbar .main-menu .brand {
	font-family: Helvetica, Arial ;
	line-height: 20px;
	font-weight: bold;
	font-size: 9px;
	color: #2772a5;
	text-shadow: 0 1px 0 rgb(0, 0, 0);
	letter-spacing: 0px;
	text-transform: uppercase;
}

.navbar .main-menu .brand:hover {
  color: #548125;
}

.main-menu {
	padding-left: 0;
	padding-right: 0;
}

/* navbar */
.main-menu .nav {
/*  border: 0px solid #FB5755;
  background:#FB5755;*/
}

.navbar .main-menu .nav>li {
  border-right: 0px;
  -webkit-transition: all 300ms;
  -moz-transition: all 300ms;
  -ms-transition: all 300ms;
  -o-transition: all 300ms;
  transition: all 300ms;
  border-radius:8px;
}

.navbar .main-menu .nav>li.active {
  border-right: 0px;
  -webkit-transition: all 300ms;
  -moz-transition: all 300ms;
  -ms-transition: all 300ms;
  -o-transition: all 300ms;
  transition: all 300ms;
}

.navbar .main-menu .nav>li:hover {
  background: rgb(0, 136, 204);
  color:#fff;
}
.navbar .main-menu .nav a { font-style: normal !important; font-weight: bold;}
.navbar .main-menu .nav>li:hover > a {
  color:#fff;
  
}

.navbar .main-menu .nav>li>a:focus, .navbar .main-menu .nav>li>a:hover {
  color:#fff;
}

/* active link */
.navbar .main-menu .nav>.active>a, .navbar .main-menu .nav>.active>a:hover, .navbar .main-menu .nav>.active>a:focus {
  color: #fff;
  text-decoration: none;
  background: rgb(0, 136, 204);
}

/*  */
.navbar .main-menu .nav>li>a {
  float: none;
  padding: 10px 15px 10px;
  color: #0088cc;
  text-shadow: 0 0 0;
  border-radius:8px;
}

/* disabled link */
.main-menu .dropdown-menu>.disabled>a, .main-menu .dropdown-menu>.disabled>a:hover, .main-menu .dropdown-menu>.disabled>a:focus {
  color: rgb(100, 100, 100);
  border: 1px solid transparent;
  -webkit-box-shadow: 0 0 0;
  -moz-box-shadow: 0 0 0;
  -ms-box-shadow: 0 0 0;
  -o-box-shadow: 0 0 0;
  box-shadow: 0 0 0;
} 

.navbar .main-menu .nav>li:last-child {
  
}


/* dropdown */
.main-menu .dropdown-menu {
  padding: 5px 0;
  border: 0px solid #000;
  margin-top: 0px;

  -webkit-border-radius: 0px 0px 4px 4px;
  -moz-border-radius: 0px 0px 4px 4px;
  border-radius:  0px 0px 4px 4px;

}

.main-menu .dropdown-menu>li>a {
  padding: 7px 20px;
  border-top: 1px solid transparent;
  border-bottom: 1px solid transparent;
}

.main-menu .dropdown-menu>li>a:hover, .main-menu .dropdown-menu>li>a:focus, .main-menu .dropdown-submenu:hover>a, .main-menu .dropdown-submenu:focus>a {
  color: rgb(255, 255, 255);
  text-decoration: none;
}

/*  shows the dropdown on hover*/
.navbar ul.nav li:hover > ul.dropdown-menu {
  display: block;
}

/* before and after */
.navbar .nav > li > .dropdown-menu::before,
.navbar .nav > li > .dropdown-menu::after {
  display: none;
} 


/* *******************************************************************
 * Responsive Media                                                  *
 * *******************************************************************/
/* Large desktop */
@media (min-width: 1200px) { 
	.top-line .text-center:after {
		content: ' Large Desktop';
	}
}

@media (min-width: 1024px) {
  .navbar-search .search-query:focus{
    width: 70px;
  }
  .top-line .text-center:after {
		content: ' Desktop';
	}
}
 
 
/* Portrait tablet to landscape and desktop */ 
@media (min-width: 768px) and (max-width: 979px) {
  .top-line .text-center:after {
	content: ' Tablet';
  }
  
  .nav-collapse.collapse {
   		height: auto !important;
  		overflow: visible !important;
  }
  
  .nav-collapse .nav > li {
  	float: left;
  }
}
 
/* Landscape phone to portrait tablet */
@media (max-width: 767px) { 
  .top-line .text-center:after {
		content: ' Phone';
	}
  
  .navbar .brand {
    padding-bottom: 18px;
  }
  
  /* link background */
  .nav-collapse .nav>li>a:hover, .nav-collapse .dropdown-menu a:hover {
    background: rgba(0, 0, 0, 0.55);
  }
  
  /* active link */
  .nav-collapse .nav>li>a, .nav-collapse .dropdown-menu a {
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
  }
  
  .nav.social-icons{
    text-align: center;
  }
  
  .nav.social-icons li{
    float: none;
    display: inline-block;
    border: 1px solid #000;
  }
  
  .nav-collapse .navbar-form, .nav-collapse .navbar-search {
    border: 0;
  }
  
  /* search form */
  .navbar-search {
    text-align: center;
  }
  
  .navbar-search .search-query{
    width: 100px;
    border: 1px solid #000;
  }

  .nav-collapse, .nav-collapse.collapse {
    height: auto;
    overflow: hidden;
  }

}
 
/* Landscape phones and down */
@media (max-width: 480px) { 
  
  .nav-collapse, .nav-collapse.collapse {
/*    height: auto;
    overflow: hidden;*/
  }
  
}