<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://java.sun.com/xml/ns/j2ee"   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-app_2_4.xsd" id="WebApp_ID" version="3.0">
  <display-name>nhmmegamart</display-name>
  <welcome-file-list>
    <welcome-file>index</welcome-file>
  </welcome-file-list>
  <servlet>
    <servlet-name>AdminHome</servlet-name>
    <servlet-class>com.my.nhm.AdminHome</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AdminHome</servlet-name>
    <url-pattern>/index</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>Authenticate</servlet-name>
    <servlet-class>com.my.nhm.Authenticate</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Authenticate</servlet-name>
    <url-pattern>/authenticate</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>Categoryadd</servlet-name>
    <servlet-class>com.my.nhm.action.Categoryadd</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Categoryadd</servlet-name>
    <url-pattern>/categoryadd</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>Categoryshow</servlet-name>
    <servlet-class>com.my.nhm.action.Categoryshow</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Categoryshow</servlet-name>
    <url-pattern>/categoryshow</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>Categorydelete</servlet-name>
    <servlet-class>com.my.nhm.action.Categorydelete</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Categorydelete</servlet-name>
    <url-pattern>/categorydelete</url-pattern>
  </servlet-mapping>
  
  
  <servlet>
    <servlet-name>Productadd</servlet-name>
    <servlet-class>com.my.nhm.action.Productadd</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Productadd</servlet-name>
    <url-pattern>/productadd</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>Productshow</servlet-name>
    <servlet-class>com.my.nhm.action.Productshow</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Productshow</servlet-name>
    <url-pattern>/productshow</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>Productdelete</servlet-name>
    <servlet-class>com.my.nhm.action.Productdelete</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Productdelete</servlet-name>
    <url-pattern>/productdelete</url-pattern>
  </servlet-mapping>
  
  
  
  
  
  
  
  <servlet>
    <servlet-name>Brandadd</servlet-name>
    <servlet-class>com.my.nhm.action.Brandadd</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Brandadd</servlet-name>
    <url-pattern>/brandadd</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>Brandshow</servlet-name>
    <servlet-class>com.my.nhm.action.Brandshow</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Brandshow</servlet-name>
    <url-pattern>/brandshow</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>Branddelete</servlet-name>
    <servlet-class>com.my.nhm.action.Branddelete</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Branddelete</servlet-name>
    <url-pattern>/branddelete</url-pattern>
  </servlet-mapping>
  
  
  
  
  
  
  
  
  
  
  
  
  
</web-app>