ALTER TABLE `landmapping`.`plot` DROP FOREIGN KEY `claim_plot` ;

ALTER TABLE `landmapping`.`plot` CHANGE COLUMN `claim` `claim` INT(11) NULL  ;

ALTER TABLE `landmapping`.`state` ADD COLUMN `code2001` VARCHAR(25) NULL  AFTER `status` , ADD COLUMN `code2011` VARCHAR(25) NULL  AFTER `code2001` ;
ALTER TABLE `landmapping`.`district` ADD COLUMN `code2001` VARCHAR(25) NULL  AFTER `status` , ADD COLUMN `code2011` VARCHAR(25) NULL  AFTER `code2001` ;
ALTER TABLE `landmapping`.`tehsil` ADD COLUMN `code2001` VARCHAR(25) NULL  AFTER `status` , ADD COLUMN `code2011` VARCHAR(25) NULL  AFTER `code2001` ;
ALTER TABLE `landmapping`.`village` ADD COLUMN `code2001` VARCHAR(25) NULL  AFTER `status` , ADD COLUMN `code2011` VARCHAR(25) NULL  AFTER `code2001` ;
