#page-wide {
	width: 100%;
	height: auto;
}

.top-line {
	background-color: #f6f6f6;
}
nav#top-line-menu > span + span:before {
  content: ' | ';
}

nav.top-menu a {
	font-size: 11px;
	font-weight: bold;
	text-transform: uppercase;
	color: #2d719e;
	text-decoration: none;
	padding-left: 15px;
	padding-right: 15px;
}

.no-left-padding {
	padding-left: 0;
}

.make-round { 
	border-radius:8px 0px 0px 8px;
}

/* utilities */
.text-left { text-align: left;}
.text-center { text-align: center;}
.text-right { text-align: right;}

.navbar .main-menu ul.nav {
	margin-top: 30px;
}

.search-bar {
	background-color: #30719f;
	padding-top: 10px;
	padding-bottom: 10px;
	padding-left: 20px;
	padding-right: 20px;
	border-top: 2px groove #999999;
	border-bottom: 1px groove #ffffff;
}
.cat-search {
	background-color: #ffffff;
	color: #000000;
	-webkit-border-radius: 12px 0 0 12px;
    -moz-border-radius: 12px 0 0 12px;
	border-radius: 12px 0 0 12px;
}

.cat-search .select2-choices, .cat-search .select2-choices {
	border-left: 0;
	border-top: 0;
	border-bottom: 0;
}

.search-bar .input-append, .search-bar .input-prepend, .search-bar .control-group, .search-bar form {
	margin-bottom: 0;
}

.slider-bar {
	background-color: #363636;
	padding-top: 10px;
	padding-bottom: 10px;
	padding-left: 20px;
	padding-right: 20px;
}

#main-content {
	margin-top: 10px;
}