<!doctype html>
<html lang="en-US">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <title>CMS</title>
   <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
    <![endif]-->
	
  <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="ico/favicon.png">
								   <link rel="icon" href="ico/apple-touch-icon-57-precomposed.png">
  
  <link rel="stylesheet" type="text/css" media="all" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" media="all" href="css/bootstrap-responsive.min.css">
  
  <link rel="stylesheet" type="text/css" media="all" href="css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" media="all" href="css/select2.css">
  <link rel="stylesheet" type="text/css" media="all" href="css/select2-bootstrap.css">
  <!--[if IE 7]>
  <link rel="stylesheet" type="text/css" media="all" href="css/font-awesome-ie7.min.css">
  <![endif]-->

  <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  
  <link rel="stylesheet" type="text/css" media="all" href="css/main.css">
  <script type="text/javascript" language="javascript" charset="utf-8" src="js/jquery.js"></script>  
</head>
<body>
	<div id="page-wide">
		<nav id="top-navigation">
			<div class="top-line">
				<nav class="top-menu">
					<ul class="nav nav-tabs">
					  <li><a href="#">&nbsp;</a></li>
					  <li class="active">
						<a href="#">IMAGES</a>
					  </li>
					  <li><a href="#">VIDEOS</a></li>
					  <li><a href="#">CONTENT</a></li>
					  <li><a href="#"><i class="icon-phone"></i> +91-9910896849</a></li>
					  <li><a href="#"><i class="icon-globe"></i> Select Country</a></li>
					  <li class="pull-right"><a href="#"><i class="icon-user"></i> SIGNIN</a></li>
					  <li class="pull-right"><a href="#"><i class="icon-hand-right"></i> REGISTER</a></li>
					  <li class="pull-right"><a href="#"><i class="icon-envelope-alt"></i> SUBSCRIBE VIA EMAIL</a></li>
					</ul>
				</nav>
			</div>
		</nav>
		
		<nav id="main-navigation">
			<div class="navbar">
				<div class="container main-menu">
				  <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				  </button>
				  <a class="brand logo" href="#"><img src="images/logo.png" alt="HT Syndication" /></a>
				  <div class="nav-collapse collapse">
					<ul class="nav nav-pills pull-right">
					  <li class="active"><a href="#"><i class="icon-home"></i> Home</a></li>
					  <li><a href="#"><i class="icon-cog"></i> Vectors</a></li>
					  <li><a href="#"><i class="icon-magic"></i> Photos</a></li>
					  <li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-desktop"></i> PSD <i class="icon-angle-down"></i></a>
						<ul class="dropdown-menu">
						  <li><a href="#"><i class="icon-heart"></i> Free Templates</a></li>
						  <li><a href="#"><i class="icon-credit-card"></i> Premium Templates</a></li>
						  <li class="dropdown-submenu">
							<a tabindex="-1" href="#"><i class="icon-desktop"></i> WordPress Themes</a>
							<ul class="dropdown-menu">
							  <li><a href="#"><i class="icon-heart"></i> Free WordPress Themes</a></li>
							  <li><a href="#"><i class="icon-credit-card"></i> Premium WordPress Themes</a></li>
							</ul>
						  </li>
						  <li><a href="#">Something else here</a></li>
						  <li class="divider"></li>
						  <li class="nav-header">Nav header</li>
						  <li><a href="#">Separated link</a></li>
						  <li><a href="#">One more separated link</a></li>
						</ul>
					  </li>
					  <li><a href="#"><i class="icon-magic"></i> Blog</a></li>
					  <li><a href="#"><i class="icon-magic"></i> Contact Us</a></li>
					  <li><a href="#"><i class="icon-magic"></i> About Us</a></li>
					</ul>
				  </div><!--/.nav-collapse -->
				</div>
			</div>
		</nav>
    
		<header id="heading">
		  <div class="search-bar">
				<center>
					<form method="get" action="test.php">
						<div class="control-group">
							<div class="controls">
								<div class="input-append">
									<select name="cats" id="multi-prepend" class="select2 cat-search" multiple="multiple" style="width:400px;">
										<option></option>
										<option value="A">Sports</option>
										<option value="B">News</option>
										<option value="C">Entertainment</option>
										<option value="D">Faishon</option>
									</select>
									<button type="submit" class="btn"><i class="icon-search"></i> Search</button>
								</div>
							</div>
						</div>
					</form>
				</center>
		  </div>
		  <div class="slider-bar">
		  	<center>
				<img style="width: 80%;" width="80%" src="images/slider.jpg" />
			</center>
		  </div>
		</header>
		<div id="main-content">
			<div class="container-fluid">
			  <div class="row-fluid">
				<div class="span9">
				  <div class="hero-unit">
					<h1>Hello, world!</h1>
					<p>This is a template for a simple marketing or informational website. It includes a large callout called the hero unit and three supporting pieces of content. Use it as a starting point to create something more unique.</p>
					<p><a href="#" class="btn btn-primary btn-large">Learn more &raquo;</a></p>
				  </div>
				  <div class="row-fluid">
					<div class="span4">
					  <h2>Heading</h2>
					  <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
					  <p><a class="btn" href="#">View details &raquo;</a></p>
					</div><!--/span-->
					<div class="span4">
					  <h2>Heading</h2>
					  <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
					  <p><a class="btn" href="#">View details &raquo;</a></p>
					</div><!--/span-->
					<div class="span4">
					  <h2>Heading</h2>
					  <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
					  <p><a class="btn" href="#">View details &raquo;</a></p>
					</div><!--/span-->
				  </div><!--/row-->
				  <div class="row-fluid">
					<div class="span4">
					  <h2>Heading</h2>
					  <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
					  <p><a class="btn" href="#">View details &raquo;</a></p>
					</div><!--/span-->
					<div class="span4">
					  <h2>Heading</h2>
					  <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
					  <p><a class="btn" href="#">View details &raquo;</a></p>
					</div><!--/span-->
					<div class="span4">
					  <h2>Heading</h2>
					  <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
					  <p><a class="btn" href="#">View details &raquo;</a></p>
					</div><!--/span-->
				  </div><!--/row-->
				</div><!--/span-->
				<div class="span3">
				  <div class="well sidebar-nav">
					<ul class="nav nav-list">
					  <li class="nav-header">Sidebar</li>
					  <li class="active"><a href="#">Link</a></li>
					  <li><a href="#">Link</a></li>
					  <li><a href="#">Link</a></li>
					  <li><a href="#">Link</a></li>
					  <li class="nav-header">Sidebar</li>
					  <li><a href="#">Link</a></li>
					  <li><a href="#">Link</a></li>
					  <li><a href="#">Link</a></li>
					  <li><a href="#">Link</a></li>
					  <li><a href="#">Link</a></li>
					  <li><a href="#">Link</a></li>
					  <li class="nav-header">Sidebar</li>
					  <li><a href="#">Link</a></li>
					  <li><a href="#">Link</a></li>
					  <li><a href="#">Link</a></li>
					</ul>
				  </div><!--/.well -->
				</div><!--/span-->
			  </div><!--/row-->
			  <hr>
			  <footer>
			    <p>&copy; Company 2013</p>
			  </footer>
		    </div><!--/.fluid-container-->
		  </div><!-- End Main-Content Div -->
	</div><!-- End Page Div -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->

	<script type="text/javascript" language="javascript" charset="utf-8" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" language="javascript" charset="utf-8" src="js/select2.min.js"></script>
	<script type="text/javascript" language="javascript" charset="utf-8" src="js/main.js"></script>
  </body>
</html>