<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="${mywar}" basedir=".">
<target name="init">
      <property name="sourceDir" value="src" />
      <property name="outputDir" value="WebRoot/WEB-INF/classes" />
</target>
<target name="copy">
	 <copy file="${folder}/appProfile.xml" todir="src" overwrite="true"/>
	 <copy file="${folder}/applicationContext-dataSource.xml" todir="src" overwrite="true"/>
	 <copy file="${folder}/solrProfile.xml" todir="src" overwrite="true"/>
	 <copy file="${folder}/ftpProfile.xml" todir="src" overwrite="true"/>
	 <copy file="${folder}/log4j.properties" todir="src" overwrite="true"/>
</target>
<target name="create">
<war destfile="${mywar}.war" webxml="WebRoot/WEB-INF/web.xml" update="true">
<classes dir="WebRoot/WEB-INF/classes"/>
<fileset dir="WebRoot">
<exclude name="WEB-INF/web.xml"/>
</fileset>
<zipfileset dir="src/" prefix="WEB-INF/classes">
<exclude name="WEB-INF/web.xml"/>
<include name="*.xml" />
<include name="*.properties" />
</zipfileset>
<zipfileset dir="src/com/ht/syndication/htsportal/domain" prefix="WEB-INF/classes/com/ht/syndication/htsportal/domain">
<include name="*.xml" />
</zipfileset>
</war>
</target>
<path id="classpath">
<fileset dir="WebRoot/WEB-INF/lib">
<include name="*.jar"/>
</fileset>
<fileset dir="${user}">
<include name="*.jar"/>
</fileset>
</path>
<target name="clean" depends="init">
      <delete dir="${outputDir}" />
   </target>
<target name="prepare" depends="clean">
      <mkdir dir="${outputDir}" />
   </target>
<target name="compile" depends="prepare">
     <javac srcdir="${sourceDir}" destdir="${outputDir}" debug="on" includeantruntime="false">
	 <compilerarg line="-encoding utf-8 "/>
     <classpath><path refid="classpath" /></classpath>
</javac>
   </target>
<target name="deploy">
<antcall target="copy"/>
<antcall target="compile"/>
<antcall target="create"/>
</target>
</project>