<!DOCTYPE html>
<html lang="en">
  
<head>
    <meta charset="utf-8">
    <title>Pure CSS Based Responsive Multi Level Menu</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Pure CSS Based Responsive Multi Level Menu">
    <meta name="author" content="http://www.egrappler.com" />

    <!-- Le styles -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    
    <!--[if IE 7]>
      <link href="//netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome-ie7.css" rel="stylesheet">
    <![endif]-->

  </head>

  <body>
  
    <div class="container">
      <div class="row-fluid">
        <div class="span12">

        <!-- -----------------------------------------
        Demo 1 -->
        <section id="skin1">
        
          <div class="navbar">
            <div class="navbar-inner PL0 PT20">
              <div class="container">
                
                <div class="nav-collapse collapse navbar-responsive-collapse">
                  <ul class="nav">
                    <li class="active"><a href="#" class="make-round">Home</a></li>
                    <li><a href="#">Plugins</a></li>
                    <li><a href="#">Graphics</a></li>
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown">Templates<i class="icon-angle-down"></i></a>
                      <ul class="dropdown-menu">
                        <li><a href="#">Free Templates</a></li>
                        <li><a href="#">Premium Templates</a></li>
                        
                        
                        <li class="dropdown-submenu">
                          <a tabindex="-1" href="#">WordPress Themes</a>
                          <ul class="dropdown-menu">
                            <li><a href="#">Free WordPress Themes</a></li>
                            <li><a href="#">Premium WordPress Themes</a></li>
                          </ul>
                        </li>
                      </ul>
                    </li>
                  </ul>
                  
                 
                  
                </div><!-- /.nav-collapse -->
              </div>
            </div><!-- /navbar-inner -->
          </div><!-- /navbar -->
          
        </section>    
          
        
        </div><!-- /span12 -->
      </div><!-- /row-fluid -->
    </div><!-- /container -->

  </body>

</html>
