.main-menu a {
	text-transform: uppercase;
	text-decoration: none;
}

/* Active Link Start */
.navbar .main-menu .nav>li.active {
  border-right: 0px;
  -webkit-transition: all 300ms;
  -moz-transition: all 300ms;
  -ms-transition: all 300ms;
  -o-transition: all 300ms;
  transition: all 300ms;
}

.navbar .main-menu .nav>.active>a, .navbar .main-menu .nav>.active>a:hover, .navbar .main-menu .nav>.active>a:focus {
  color: #fff;
  background: rgb(0, 136, 204);
}
/* Active Link End */

/* Hover Link Start */

.navbar .main-menu .brand:hover {
  color: #548125;
}

.navbar .main-menu .nav>li:hover > a, .navbar .main-menu .nav>li:focus > a {
  color:#fff;
  background: rgb(0, 136, 204);
}

.navbar .main-menu .nav li.dropdown.open > .dropdown-toggle, .navbar .main-menu .nav li.dropdown.active > .dropdown-toggle, .navbar .main-menu .nav li.dropdown.open.active > .dropdown-toggle {
  color:#fff;
  background: rgb(0, 136, 204);
}

/* *******************************************************************
 * Responsive Media                                                  *
 * *******************************************************************/
/* Large desktop */

@media (min-width: 1024px) {
	.navbar .main-menu {
		padding-left: 20px;
		padding-right: 20px;
	}
}
 
 
/* Portrait tablet to landscape and desktop */ 
@media (min-width: 768px) and (max-width: 1024px) {
  .nav-collapse {
    clear: both;
  }
  .nav-collapse .nav {
    float: none;
    margin: 0 0 10px;
  }
  .nav-collapse .nav > li {
    float: left;
  }
  .nav-collapse .nav > li > a {
    margin-bottom: 0;
  }
  .nav-collapse .nav > .divider-vertical {
    display: block;
  }
  .nav-collapse .nav .nav-header {
    color: #777777;
    text-shadow: none;
  }
  .nav-collapse .nav > li > a,
  .nav-collapse .dropdown-menu a {
    padding: 9px 15px;
    font-weight: bold;
    color: #777777;
    -webkit-border-radius: 3px;
       -moz-border-radius: 3px;
            border-radius: 3px;
  }
  .nav-collapse .btn {
    padding: 4px 10px 4px;
    font-weight: normal;
    -webkit-border-radius: 4px;
       -moz-border-radius: 4px;
            border-radius: 4px;
  }
  .nav-collapse .dropdown-menu li + li a {
    margin-bottom: 2px;
  }
  .nav-collapse .nav > li > a:hover,
  .nav-collapse .nav > li > a:focus,
  .nav-collapse .dropdown-menu a:hover,
  .nav-collapse .dropdown-menu a:focus {
    background-color: #f2f2f2;
  }
  .navbar-inverse .nav-collapse .nav > li > a,
  .navbar-inverse .nav-collapse .dropdown-menu a {
    color: #999999;
  }
  .navbar-inverse .nav-collapse .nav > li > a:hover,
  .navbar-inverse .nav-collapse .nav > li > a:focus,
  .navbar-inverse .nav-collapse .dropdown-menu a:hover,
  .navbar-inverse .nav-collapse .dropdown-menu a:focus {
    background-color: #111111;
  }
  .nav-collapse.in .btn-group {
    padding: 0;
    margin-top: 5px;
  }
  .nav-collapse .dropdown-menu {
    position: static;
    top: auto;
    left: auto;
    display: none;
    float: none;
    max-width: none;
    padding: 0;
    margin: 0 15px;
    background-color: transparent;
    border: none;
    -webkit-border-radius: 0;
       -moz-border-radius: 0;
            border-radius: 0;
    -webkit-box-shadow: none;
       -moz-box-shadow: none;
            box-shadow: none;
  }
  .nav-collapse .open > .dropdown-menu {
    display: block;
  }
  .nav-collapse .dropdown-menu:before,
  .nav-collapse .dropdown-menu:after {
    display: none;
  }
  .nav-collapse .dropdown-menu .divider {
    display: none;
  }
  .nav-collapse .nav > li > .dropdown-menu:before,
  .nav-collapse .nav > li > .dropdown-menu:after {
    display: none;
  }
  .nav-collapse .navbar-form,
  .nav-collapse .navbar-search {
    float: none;
    padding: 10px 15px;
    margin: 10px 0;
    border-top: 1px solid #f2f2f2;
    border-bottom: 1px solid #f2f2f2;
    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 0 rgba(255, 255, 255, 0.1);
       -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 0 rgba(255, 255, 255, 0.1);
            box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 0 rgba(255, 255, 255, 0.1);
  }
  .navbar-inverse .nav-collapse .navbar-form,
  .navbar-inverse .nav-collapse .navbar-search {
    border-top-color: #111111;
    border-bottom-color: #111111;
  }
  .navbar .nav-collapse .nav.pull-right {
    float: none;
    margin-left: 0;
  }
  .nav-collapse,
  .nav-collapse.collapse {
    height: 0;
    overflow: hidden;
  }
  .navbar .btn-navbar {
    display: block;
  }
  .navbar-static .navbar-inner {
    padding-right: 10px;
    padding-left: 10px;
  }
}
 
/* Landscape phone to portrait tablet *//*
@media (max-width: 767px) { 
  .top-line .text-center:after {
		content: ' Phone';
	}
  
  .navbar .brand {
    padding-bottom: 18px;
  }
  
  /* link background *//*
  .nav-collapse .nav>li>a:hover, .nav-collapse .dropdown-menu a:hover {
    background: rgba(0, 0, 0, 0.55);
  }
  
  /* active link *//*
  .nav-collapse .nav>li>a, .nav-collapse .dropdown-menu a {
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
  }
  
  .nav.social-icons{
    text-align: center;
  }
  
  .nav.social-icons li{
    float: none;
    display: inline-block;
    border: 1px solid #000;
  }
  
  .nav-collapse .navbar-form, .nav-collapse .navbar-search {
    border: 0;
  }
  
  /* search form *//*
  .navbar-search {
    text-align: center;
  }
  
  .navbar-search .search-query{
    width: 100px;
    border: 1px solid #000;
  }

  .nav-collapse, .nav-collapse.collapse {
    height: auto;
    overflow: hidden;
  }

}
 
/* Landscape phones and down *//*
@media (max-width: 480px) { 
  
  .nav-collapse, .nav-collapse.collapse {
/*    height: auto;
    overflow: hidden;*//*
  }
  
}
*/