<!DOCTYPE html>
<html>
	<head>
		<title>Sample Design 1</title>
		<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link href="css/bootstrap-responsive.min.css" rel="stylesheet" />
	</head>
	<body>
		<div class="container-fluid desktop-width">
			<div class="row-fluid">
				<div class="span12">
					<img src="img/top-logo-slider.jpg" />
				</div>
			</div>
			<div class="row-fluid">
				<div class="span12"><!-- visible-desktop -->
					<ul id="top-menu" class="nav nav-pills" style="margin-bottom: 0px;">
						<li class="activemenu"><a class="li-menu" href="#">Home</a></li>
						<li><a class="li-menu" href="#">About Us</a></li>
						<li><a class="li-menu" href="#">Our Services</a></li>
						<li><a class="li-menu" href="#">Our Clients</a></li>
						<li><a class="li-menu" href="#">Useful Information</a></li>
						<li><a class="li-menu" href="#">News/Blog</a></li>
						<li><a class="li-menu" href="#">Contact</a></li>
					</ul>
				</div>
			</div>
			<div class="row-fluid">
				<div class="span12">
					<h3 class="blue-text-color align-center" style="margin-top: 0px;">Expert advice and local knowledge</h3>
				</div>
			</div>
			<div class="row-fluid">
				<ul class="thumbnails" style="margin-bottom: 5px; padding:0px;">
					<li style="margin:0px;">
						<div class="thumbnail myslidethumb">
							<div class="myslideimage"><img src="img/index_04.jpg" alt="" /></div>
							<p>For faster mobile-friendly development, use these utility classes for showing and hiding content by device. Below is a table of the available classes and their effect on a given media query layout (labeled by device). The fluid grid system uses percents instead of pixels for column widths. It has the same responsive capabilities as our fixed grid. <i class="icon-plus icon-pgreen"></i></p>
						</div>
					</li>
					<li style="margin:0px;">
						<div class="thumbnail myslidethumb">
							<div class="myslideimage"><img src="img/index_05.jpg" alt="" /></div>
							<p>For faster mobile-friendly development, use these utility classes for showing and hiding content by device. Below is a table of the available classes and their effect on a given media query layout (labeled by device). The fluid grid system uses percents instead of pixels for column widths. It has the same responsive capabilities as our fixed grid. <i class="icon-plus icon-pgreen"></i></p>
						</div>
					</li>
					<li style="margin:0px;">
						<div class="thumbnail myslidethumb">
							<div class="myslideimage"><img src="img/index_06.jpg" alt="" /></div>
							<p>For faster mobile-friendly development, use these utility classes for showing and hiding content by device. Below is a table of the available classes and their effect on a given media query layout (labeled by device). The fluid grid system uses percents instead of pixels for column widths. It has the same responsive capabilities as our fixed grid. <i class="icon-plus icon-pgreen"></i></p>
						</div>
					</li>
					<li style="margin:0px;">
						<div class="thumbnail myslidethumb">
							<div class="myslideimage"><img src="img/index_07.jpg" alt="" /></div>
							<p>For faster mobile-friendly development, use these utility classes for showing and hiding content by device. Below is a table of the available classes and their effect on a given media query layout (labeled by device). The fluid grid system uses percents instead of pixels for column widths. It has the same responsive capabilities as our fixed grid. <i class="icon-plus icon-pgreen"></i></p>
						</div>
					</li>
				</ul>
			</div>
			<div class="row-fluid">
				<ul class="thumbnails" style="margin-bottom: 13px; padding:0px;">
					<li style="margin:0px;">
						<div class="thumbnail myslidethumb">
							<div class="myslideimage"><img src="img/index_09.jpg" alt="" /></div>
							<p>For faster mobile-friendly development, use these utility classes for showing and hiding content by device. Below is a table of the available classes and their effect on a given media query layout (labeled by device). The fluid grid system uses percents instead of pixels for column widths. It has the same responsive capabilities as our fixed grid. <i class="icon-plus icon-pgreen"></i></p>
						</div>
					</li>
					<li style="margin:0px;">
						<div class="thumbnail myslidethumb">
							<div class="myslideimage"><img src="img/index_10.jpg" alt="" /></div>
							<p>For faster mobile-friendly development, use these utility classes for showing and hiding content by device. Below is a table of the available classes and their effect on a given media query layout (labeled by device). The fluid grid system uses percents instead of pixels for column widths. It has the same responsive capabilities as our fixed grid. <i class="icon-plus icon-pgreen"></i></p>
						</div>
					</li>
					<li style="margin:0px;">
						<div class="thumbnail myslidethumb">
							<div class="myslideimage"><img src="img/index_11.jpg" alt="" /></div>
							<p>For faster mobile-friendly development, use these utility classes for showing and hiding content by device. Below is a table of the available classes and their effect on a given media query layout (labeled by device). The fluid grid system uses percents instead of pixels for column widths. It has the same responsive capabilities as our fixed grid. <i class="icon-plus icon-pgreen"></i></p>
						</div>
					</li>
					<li style="margin:0px;">
						<div class="thumbnail myslidethumb">
							<div class="myslideimage"><img src="img/index_12.jpg" alt="" /></div>
							<p>For faster mobile-friendly development, use these utility classes for showing and hiding content by device. Below is a table of the available classes and their effect on a given media query layout (labeled by device). The fluid grid system uses percents instead of pixels for column widths. It has the same responsive capabilities as our fixed grid. <i class="icon-plus icon-pgreen"></i></p>
						</div>
					</li>
				</ul>
			</div>
			
			<div class="row-fluid" style="background-color:#d9ceb3; padding-top: 10px; padding-bottom: 15px; ">
				<div class="span1"></div>
				<div class="span2">
					<a class="footer-link" href="#">About Us</a>
					<a class="footer-link" href="#">Why Choose</a>
					<a class="footer-link" href="#">Our Commitment</a>
				</div>
				<div class="span2">
					<a class="footer-link" href="#">Our Team</a>
					<a class="footer-link" href="#">Our Services</a>
					<a class="footer-link" href="#">Health &amp; Safety</a>
				</div>
				<div class="span2">
					<a class="footer-link" href="#">Services Charge</a>
					<a class="footer-link" href="#">Companies House/Secretarial</a>
					<a class="footer-link" href="#">Registered Office</a>
				</div>
				<div class="span2">
					<a class="footer-link" href="#">Lease Holder</a>
					<a class="footer-link" href="#">Point of Contact</a>
					<a class="footer-link" href="#">Our Clients</a>
				</div>
				<div class="span2">
					<a class="footer-link" href="#">Useful Information</a>
					<a class="footer-link" href="#">News/Blog</a>
					<a class="footer-link" href="#">Contact</a>
				</div>
				<div class="span1"></div>
			</div>
		</div>
	
		<script src="js/jquery.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script type="text/javascript">
			$(".myslidethumb").hover(function(){
				$(this).find(".myslideimage").slideToggle("slow");
			},
			function(){
				$(this).find(".myslideimage").slideToggle("slow");
			});
		</script>
	</body>
</html>