<!DOCTYPE html>
<html>
	<head>
		<title>Sample Design 1</title>
		<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link href="css/bootstrap-responsive.min.css" rel="stylesheet" />
</head>
	<body>
		<div class="container-fluid desktop-width">
			<div class="row-fluid">
				<div class="span12">
					<img src="img/top-logo-slider.jpg" />
				</div>
			</div>
			<div class="row-fluid">
				<div class="span12"><!-- visible-desktop -->
					<ul id="top-menu" class="nav nav-pills" style="margin-bottom: 0px;">
						<li class="activemenu"><a class="li-menu" href="#">Home</a></li>
						<li><a class="li-menu" href="#">About Us</a></li>
						<li><a class="li-menu" href="#">Our Services</a></li>
						<li><a class="li-menu" href="#">Our Clients</a></li>
						<li><a class="li-menu" href="#">Useful Information</a></li>
						<li><a class="li-menu" href="#">News/Blog</a></li>
						<li><a class="li-menu" href="#">Contact</a></li>
					</ul>
				</div>
			</div>
			<div class="row-fluid">
				<div class="span3" style="margin-top: 10px;">
					<div class="accordion" id="accordion2">
						<div class="accordion-group">
							<div class="accordion-heading">
								<a class="accordion-toggle activeheading" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">Property Management</a>
							</div>
							<div id="collapseOne" class="accordion-body collapse in">
								<div class="accordion-inner">
									<div class="accordion-inner-row">
										<a class="active" href="#"><i class="icon-play icon-pgreen" style="margin-left:-18px;"></i> Health and Safety</a>
									</div>
									<div class="accordion-inner-row">
										<a href="#">Contractor Selection/Instruction</a>
									</div>
									<div class="accordion-inner-row">
										<a href="#">Property Inspections</a>
									</div>
									<div class="accordion-inner-row">
										<a href="#">Maintenance Planning</a>
									</div>
								</div>
							</div>
						</div>
						<div class="accordion-group">
							<div class="accordion-heading">
								<a href="#collapseTwo" class="accordion-toggle style1" data-toggle="collapse" data-parent="#accordion2">Service Charge Accounting</a>							</div>
							<div id="collapseTwo" class="accordion-body collapse">
								<div class="accordion-inner">
									<div class="accordion-inner-row">
										<a href="#">Budgets</a>
									</div>
									<div class="accordion-inner-row">
										<a href="#">Invoicing and Service Charge Collection</a>
									</div>
									<div class="accordion-inner-row">
										<a href="#">Arrears Chasing</a>
									</div>
									<div class="accordion-inner-row">
										<a href="#">Contractor Payments</a>
									</div>
									<div class="accordion-inner-row">
										<a href="#">Bookkeeping</a>
									</div>
									<div class="accordion-inner-row">
										<a href="#">Liaising with Accountant</a>
									</div>
								</div>
							</div>
						</div>
						<div class="accordion-group">
							<div class="accordion-heading">
								<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseThree">Companies House/Secretarial</a>
							</div>
							<div id="collapseThree" class="accordion-body collapse">
								<div class="accordion-inner">
									<div class="accordion-inner-row">
										<a href="#">Registered Office</a>
									</div>
									<div class="accordion-inner-row">
										<a href="#">Company Secretarial Role</a>
									</div>
									<div class="accordion-inner-row">
										<a href="#">Annual Returns</a>
									</div>
									<div class="accordion-inner-row">
										<a href="#">Calling/Attending/Minuting Meetings</a>
									</div>
								</div>
							</div>
						</div>
						<div class="accordion-group">
							<div class="accordion-heading">
								<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseFour">Leaseholder Communication</a>
							</div>
							<div id="collapseFour" class="accordion-body collapse">
								<div class="accordion-inner">
									<div class="accordion-inner-row">
										<a href="#">Point of contact</a>
									</div>
									<div class="accordion-inner-row">
										<a href="#">Central Communication for Directors and Lessees</a>
									</div>
									<div class="accordion-inner-row">
										<a href="#">Distribution of budgets and updates</a>
									</div>
									<div class="accordion-inner-row">
										<a href="#">Provision of Welcome Packs</a>
									</div>
									<div class="accordion-inner-row">
										<a href="#">Dealing with Sales</a>
									</div>
									<div class="accordion-inner-row">
										<a href="#">Explanation of Lease Covenants</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div>
						<iframe width="100%" src="http://www.youtube.com/embed/N_oHNgsOytE" frameborder="0" allowfullscreen></iframe>
					</div>
				</div>
				<div class="span9" style="margin-top: 10px;">
					<div class="media">
						<div class="media-body">
							<h2 class="blue-text-color media-heading" style="margin-top: 0px;">Taking care of Health &amp; Safety issues</h2>
							<p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.</p>
							<a class="pull-right" href="#">
								<img class="media-object" data-src="holder.js/64x64" src="img/paraimg.jpg" />
							</a>
							<p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.</p>
							<p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.</p>
							<p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.</p>
							<p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.</p>
						</div>
					</div>
				</div>
			</div>
			
			<div class="row-fluid" style="background-color:#d9ceb3; padding-top: 10px; padding-bottom: 15px; ">
				<div class="span1"></div>
				<div class="span2">
					<a class="footer-link" href="#">About Us</a>
					<a class="footer-link" href="#">Why Choose</a>
					<a class="footer-link" href="#">Our Commitment</a>
				</div>
				<div class="span2">
					<a class="footer-link" href="#">Our Team</a>
					<a class="footer-link" href="#">Our Services</a>
					<a class="footer-link" href="#">Health &amp; Safety</a>
				</div>
				<div class="span2">
					<a class="footer-link" href="#">Services Charge</a>
					<a class="footer-link" href="#">Companies House/Secretarial</a>
					<a class="footer-link" href="#">Registered Office</a>
				</div>
				<div class="span2">
					<a class="footer-link" href="#">Lease Holder</a>
					<a class="footer-link" href="#">Point of Contact</a>
					<a class="footer-link" href="#">Our Clients</a>
				</div>
				<div class="span2">
					<a class="footer-link" href="#">Useful Information</a>
					<a class="footer-link" href="#">News/Blog</a>
					<a class="footer-link" href="#">Contact</a>
				</div>
				<div class="span1"></div>
			</div>
		</div>
	
		<script src="js/jquery.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script type="text/javascript">
			$(".accordion-heading").click(function(){
				$(this).parent().parent().find(".accordion-heading > a.activeheading").removeClass('activeheading');
				$(this).find("a").addClass('activeheading');
			});
		</script>
	</body>
</html>