<!DOCTYPE html>
<html lang="en"><!-- InstanceBegin template="/Templates/Main.dwt" codeOutsideHTMLIsLocked="false" -->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- InstanceBeginEditable name="doctitle" -->
		<title>About Us: SP Travel Planners</title>
		<!-- InstanceEndEditable -->
    <!-- Bootstrap -->
		<link href="css/ui-lightness/jquery-ui-1.10.4.custom.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/theme.css" rel="stylesheet">
		
		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="favicon.ico">
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
		<link rel="icon" href="favicon.ico" type="image/x-icon">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
  </head>
  <body>
    <div class="container" id="main-root-container">
			<div class="body-container">
				<div class="masthead">
					<div class="row header">
						<div class="col-sm-4 col-xs-12">
							<div class="logo"><a href="default.asp"><img src="images/logo.png" /></a></div>
							<div class="tagline"><a href="default.asp"><img src="images/best-fare-challage.png" /></a></div>
						</div>
						<div class="col-sm-8 col-xs-12">
							<div class="header-background"><img src="images/header.png" /></div>
						</div>
					</div>
					
					<nav class="navbar navbar-inverse" role="navigation">
						<div class="container-fluid zero-side-padding">
							<!-- Brand and toggle get grouped for better mobile display -->
							<div class="navbar-header">
								<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#sptravel-collapse1">
									<span class="sr-only">Toggle navigation</span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
								<a class="navbar-brand visible-xs" href="#">Menu</a>
							</div>
					
							<!-- Collect the nav links, forms, and other content for toggling -->
							<div class="collapse navbar-collapse zero-side-padding" id="sptravel-collapse1">
								<ul class="nav navbar-nav">
									<li><a href="default.asp">Home</a></li>
									<li><a href="hotels.html">Hotel</a></li>
									<li><a href="about-us.html">About us</a></li>
									<li><a href="other-services.html">Other Services</a></li>
									<li><a href="packages.asp">Packages</a></li>
									<li><a href="contact-us.asp">Contact us</a></li>
									<li><a href="view-cancel-booking.html">View/Cancel Booking</a></li>
									<li><a href="flights.asp">Flights</a></li>
								</ul>
							</div><!-- /.navbar-collapse -->
						</div><!-- /.container-fluid -->
					</nav>
				</div>
				
				<div class="body-content">
					<div class="container-fluid">
				<!-- InstanceBeginEditable name="Body-Content" -->
						<div class="row">
							<div class="col-sm-12">
								<!--<h1 class="page-header">About Us</h1> -->
								<div>
									<img src="images/about-us-banner.png" />
								</div>
							</div>
							<div class="col-sm-12">
							  <h2 class="heading1">Welcome to Australia2India!</h2>
							  <p class="text-justify"><strong>Australia2India</strong> is providing top travel services to India - offering discount holiday packages, hotel and car hire deals, cheap domestic and international flights, destination activities and much more! We're committed to offering you the best in business, discount holiday, family and group travel, - from helping you plan and book your trip, to getting you there and getting you around. Regardless if you are looking for discount domestic Indian flights, or want to book cheap international travel options or Domestic Package, make Best Flights as your travel partner.</p>
							  <p class="text-justify"><strong>Australia2India</strong> you great prices on flights, hotels, destination activities, travel packages and holidays, rail, as well as car hire and accommodation options throughout India and abroad. And to take the worry out of any traveler, we also provide great rates for travel insurance, all of which can be booked along with your travel needs directly through us .</p>
							  <p class="text-justify">We guarantee you great deals on Indian domestic and international travel by negotiating prices with the top airlines, best hoteliers, and the most recognized tour operators from around the world. Search through our great travel specials and see how convenient and affordable travel can be! Feel free to browse through each travel category separately for great deals on hotels, flights, car hire and destination activities, or check out one of our incredible travel packages and see how much money and time you save by planning and booking everything at once!</p>
							  <p class="text-justify">If checking out incredible India first before seeing the world is more your style, then make Best flights your first stop. We provide great prices on domestic flights throughout India from Mumbai, Kolkata, Chennai, Delhi, Hyderabad, Bangalore, Pune, Ahmadabad, Kanpur, Surat, Jaipur, Nagpur, Patna, Lucknow, Indore, Bhopal, Coimbatore, Vadodara, Ludhiana, Kochi, Agra, Visakhapatnam, and Varanasi. We also offer car hire, hotel and accommodation bookings and reservations, business holiday packages, and sightseeing and activities packages throughout India. Check out Best Flights International for discount travel, and to book cheap, last minute flights to great destinations all over India, and visit domestic hot spots such as Madurai, Meerut, Jabalpur, Nashik, Jamshedpur, Faridabad, Asansol, Dhanbad, Allahabad, Vijayawada, Amritsar, Goa and Rajkot. <strong>Australia2India</strong> makes domestic Indian travel and international holidays easy and affordable for any budget! Book cheap hotels, discount car hire, flights and holiday packages from the convenience of your computer &ndash; go online any time and check out <strong>Australia2India</strong>. With so much to see and do - it's time to get started on discount travel with <strong>Australia2India</strong> your online travel&nbsp;&nbsp;partner!</p>
							</div>
						</div>
				<!-- InstanceEndEditable -->
					</div>
				</div>
				<div class="bottom-content">
					<div class="text-center">
						<img src="images/sp-bottom.png" />
					</div>
				</div>
			</div>
      <!-- Site footer -->
      <div class="footer">
        <p>Copyright &copy; All right reserve to sptravelplanners.com </p>
      </div>
  </div> <!-- /container -->

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
		<script src="js/jquery-ui-1.10.4.custom.min.js"></script>
	<!-- InstanceBeginEditable name="Custom_Script" --><!-- InstanceEndEditable -->
  </body>
<!-- InstanceEnd --></html>