<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.0" 
	xmlns="http://java.sun.com/xml/ns/javaee" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
	http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">
  <display-name></display-name>	
  <filter>
  	<filter-name>struts2</filter-name>
  	<filter-class>
  		org.apache.struts2.dispatcher.ng.filter.StrutsPrepareAndExecuteFilter
  	</filter-class>
  </filter>
  <filter-mapping>
  	<filter-name>struts2</filter-name>
  	<url-pattern>/*</url-pattern>
  </filter-mapping>
  <listener>
    <listener-class>com.ht.syndication.htsportal.HTSPortalListener</listener-class>
  </listener>
  <listener>
    <listener-class>com.ht.syndication.htsportal.quartz.QuartzSchedulerListener</listener-class>
  </listener>
  <context-param>
	<param-name>PUBLICATION_INTRO_XML</param-name>
	<param-value>/WEB-INF/xml/publications.xml</param-value>  
  </context-param>
  <context-param>  
	<param-name>SOURCE_INTRO_XML</param-name>  
	<param-value>/WEB-INF/xml/source.xml</param-value>  
  </context-param>
  <context-param>  
	<param-name>SOURCE_MENU</param-name>  
	<param-value>/WEB-INF/free_marker/menus/source_menu.ftl</param-value>  
  </context-param>
  <context-param>  
	<param-name>SOURCE_MENU_HREF</param-name>  
	<param-value>/##WEBROOT##/source?src="##HREFVALUE##"</param-value>  
  </context-param>
  <context-param>  
	<param-name>CATEGORY_INTRO_XML</param-name>  
	<param-value>/WEB-INF/xml/category.xml</param-value>  
  </context-param>
  <context-param>  
	<param-name>CATEGORY_MENU</param-name>  
	<param-value>/WEB-INF/free_marker/menus/category_menu.ftl</param-value>
  </context-param>
  <context-param>  
	<param-name>CATEGORY_MENU_HREF</param-name>  
	<param-value>/##WEBROOT##/category?cat="##HREFVALUE##"</param-value>  
  </context-param>
  <context-param>  
	<param-name>IMAGECATEGORY_INTRO_XML</param-name>  
	<param-value>/WEB-INF/xml/imagecategory.xml</param-value>  
  </context-param>
  <context-param>  
	<param-name>IMAGECATEGORY_MENU</param-name>  
	<param-value>/WEB-INF/free_marker/menus/imagecategory_menu.ftl</param-value>
  </context-param>
  <context-param>  
	<param-name>IMAGECATEGORY_MENU_HREF</param-name>
	<param-value>/##WEBROOT##/images/?cat=##HREFVALUE##</param-value>  
  </context-param>
  <context-param>  
	<param-name>IMAGEEVENT_MENU_HREF</param-name>
	<param-value>/##WEBROOT##/images/?event=##HREFVALUE##</param-value>  
  </context-param>
  <context-param>
	<param-name>EVENT_INTRO_XML</param-name>
	<param-value>/WEB-INF/xml/event.xml</param-value>  
  </context-param>
</web-app> 
