body {
	padding-top: 10px;
	padding-bottom: 60px;
}

/* Custom container */
.container {
	margin: 0 auto;
	max-width: 1000px;
}
.text-color {
	color: #9bc47f;
}
.text-color-1 {
	color: #636363;
}
.container hr {
	margin: 0px 0px;
	border-top: 2px dashed #9bc47f;
	color: #fff;
	background-color: #fff;
	height: 0px;
	/*
	margin: 5px 5px;
	height: 3px;
	background-color: #9bc47f;*/
}
.minus-up-down-margin {
	margin-top: -10px;
	margin-bottom: -15px;
}

/* Main marketing message and sign up button */
.jumbotron {
	margin: 80px 0;
	text-align: center;
}
.jumbotron h1 {
	font-size: 100px;
	line-height: 1;
}
.jumbotron .lead {
	font-size: 24px;
	line-height: 1.25;
}
.jumbotron .btn {
	font-size: 21px;
	padding: 14px 24px;
}

/* Supporting marketing content */
.marketing {
	margin: 60px 0;
}
.marketing p + h4 {
	margin-top: 28px;
}
/* Customize the navbar links to be fill the entire space of the .navbar */
.navbar .navbar-inner {
	padding: 0;
	background-image:url(../img/menu-back.jpg);
	border-radius: 12px 12px 12px 12px;
}
.navbar .nav {
	margin: 0;
	display: table;
	width: 100%;
}
.navbar .nav > li {
	display: table-cell;
/*	width: 1%;*/
	float: none;
}
.navbar .nav > li a {
	font-weight: bold;
	text-align: center;
}

.navbar .nav > li li a {
	font-weight: 500;
	text-align: left;
	padding-left: 10px;
}

.navbar .nav > li.border-right:after {
	content: "|";
}

.navbar .nav > li:first-child a {
	border-left: 0;
/*	border-radius: 12px 0 0 12px;*/
}
.navbar .nav > li:last-child a {
	border-right: 0;
/*	border-radius: 0 12px 12px 0;*/
}
#topmenu .navbar .nav > .active > a, #topmenu .navbar .nav > .active > a:hover, #topmenu .navbar .nav > .active > a:focus {
    background-color: none;
    box-shadow: none;
    text-decoration: none;
}
#topmenu .navbar .nav a {
	font-size: 14px;
	color: #636363;
	font-weight: normal;
}

.dropdown-menu {
    border: 2px solid rgba(155, 195, 127, 0.4);
    box-shadow: 0 5px 10px rgba(155, 195, 127, 0.2);
	margin: 0;
}

.dropdown-menu > li > a:hover,
.dropdown-menu > li > a:focus,
.dropdown-submenu:hover > a,
.dropdown-submenu:focus > a {
  color: #000000;
  text-decoration: none;
  background-color: #9bc47f;
  background-image: -moz-linear-gradient(top, #9bc47f, #9bc47f);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#9bc47f), to(#9bc47f));
  background-image: -webkit-linear-gradient(top, #9bc47f, #9bc47f);
  background-image: -o-linear-gradient(top, #9bc47f, #9bc47f);
  background-image: linear-gradient(to bottom, #9bc47f, #9bc47f);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#9bc47f', endColorstr='#9bc47f', GradientType=0);
}
.navbar .nav > .active > a,
.navbar .nav > .active > a:hover,
.navbar .nav > .active > a:focus {
  background-color: #9bc47f;
  -webkit-box-shadow: inset 0 3px 8px rgba(155, 195, 127, 0.125);
     -moz-box-shadow: inset 0 3px 8px rgba(155, 195, 127, 0.125);
          box-shadow: inset 0 3px 8px rgba(155, 195, 127, 0.125);
}
/*
.navbar .nav li.dropdown.open > .dropdown-toggle, .navbar .nav li.dropdown.active > .dropdown-toggle, .navbar .nav li.dropdown.open.active > .dropdown-toggle {
    background-color: #9bc47f;
    color: #555555;
}*/

.phone-number-text {
	font-size: 20px;
	font-family:Verdana, Arial, Helvetica, sans-serif;
}
.phone-number {
	color: #9ac37f;
	font-size: 24px;
	vertical-align: middle;
}
#phone-number {
	padding-top: 3px;
}

.h1-title {
  padding-left: 290px;
  border-bottom: 2px dashed #9bc47f;
}
.h1-title h1 {
  display:inline-block;
  font-family:Georgia, "Times New Roman", Times, serif;
  font-weight:100;
  font-size:24px;
  position:relative;
  top:30px;
  background:#fff;
  padding:0 12px;
  color: #9bc47f;
}
.side-bar {
	float: left;
	width: 194px;
	display: block;
}
.main-area {
	width: 78.0596%;
	margin-left: 20px;
	display: block;
	float: right;
}
.side-thumb-box {
	margin-left: 0px !important;
	margin-right: 1.7115%;
	background-color: #d9e7cf;
	border-radius: 12px;
	overflow: hidden;
	width: 180px;
}
.thumb-box {
	margin-left: 0px !important;
	margin-right: 2.2%;
	background-color: #d9e7cf;
	border-radius: 12px;
	overflow: hidden;
	width: 243px;
	height: 275px;
	overflow: hidden;
}
.thumb-box .thumb-img {
	overflow: hidden;
	max-height: 235px;
}

.thumb-box-text {
	background-color: #9bc47f;
	color: #FFFFFF;
	text-align: center;
	margin-bottom: 0;
	margin-top: 0;
}
.thumb-box-text-1 {
	font-style: italic;
	font-weight: normal;
	padding-top: 22px;
	padding-bottom: 13px;
	line-height: 46px;
}
.thumb-box-text-2 {
	padding-left: 10px;
	font-size: 16px;
	font-weight:normal;
	text-align: left;
}
.ul-list-text {
	margin-top: 5px;
	margin-bottom: 5px;
}
.ul-list-text  ul {
	list-style: none;
	margin-left: 0;
}

.ul-list-text  ul li{
	list-style: none;
	padding: 12px;
}

.thumb-small-box {
	margin-left: 0px !important;
	margin-right: 1.7115%;
	background-color: #d9e7cf;
	border-radius: 12px;
	overflow: hidden;
	width: 130px;
}
.thumb-small-box .thumb-img {
	overflow: hidden;
	height: 125px;
}
.thumbnails > li.thumb-small-box {
    margin-left: 10px;
}
.thumb-small-box-text {
	background-color: #9bc47f;
	color: #FFFFFF;
	text-align: center;
	margin-bottom: 0;
	margin-top: 0;
}
.thumb-small-box-text-1 {
	font-style: italic;
	font-weight: normal;
}
.thumb-small-box-text-2 {
	padding-left: 10px;
	font-size: 10px;
	font-weight:normal;
	text-align: left;
	background-color: #d5e6cb;
	color: #000000;
}
.thumb-img img {
	display:block;
	margin-left: auto;
	margin-right: auto;
	width: 100%;
	height: 100%;
}
.product-box {
	padding: 20px;
	border: 2px solid #9bc47f;
	border: 2px solid rgba(155, 195, 127, 1);
	-webkit-border-radius: 12px;
     -moz-border-radius: 12px;
          border-radius: 12px;
	overflow: hidden;
}
.product-title {
	color: #9bc47f;
	font-weight: normal;
	margin-top: 0;
}
.product-price {
	font-size: 22px;
	color: #9bc47f;
	font-weight: normal;
}
.radio {
    display: block;
    padding: 10 0 0 0;
}




.label_check input, .label_radio input  { margin-right: 5px; }
.label_check, .label_radio    			{ padding-left: 34px; }
.label_radio    					  	{ background: url(../img/radio-off.png) no-repeat; }
.label_check    					  	{ background: url(check-off.png) no-repeat; }
label.c_on    					  	  	{ background: url(check-on.png) no-repeat; }
label.r_on    					      	{ background: url(../img/radio-on.png) no-repeat; }
.label_check input, .label_radio input  { position: absolute; left: -9999px; }


.row-bottom-margin-adjust {
	margin-bottom: 8px;
}


.logo-div {
	width: 220px;
}
.logo {
	margin-top: 10px;
	margin-bottom: 5px;
}
.sign-in-create-account {
	margin-left: 17px;
	display: inline-block;
	width: 165px;
	border: #9bc47f 1px solid;
	padding: 4px;
	font-size: 14pt;
}


ul.nav li.dropdown:hover > ul.dropdown-menu{
    display: block;    
}