/*This file defines the css for common sections of the template 
NOTE: After choosing the font you like, delete the rest of them to reduce size of this file
-----------------------------------------------------------------------------------------------------------------

 @google fonts option
----------------------------------

To use google fonts go over to http://www.google.com/webfonts choose the fonts you like, add them here and uncomment:

@import url(http://fonts.googleapis.com/css?family=Neucha);
@import url(http://fonts.googleapis.com/css?family=Rokkitt|Kameron);
 
@font-face option 
 ---------------------------------
 
----------------H-E-A-D-E-R---F-O-N-T-S-------------------*/

/* font 1:  'OpenSansCondensedLight' */
@font-face {
    font-family: 'OpenSansCondensedLight';
    src: url('../../fonts/opensans/opensans-condlight-webfont.eot');
    src: url('../../fonts/opensans/opensans-condlight-webfont.eot?#iefix') format('embedded-opentype'),
         url('../../fonts/opensans/opensans-condlight-webfont.woff') format('woff'),
         url('../../fonts/opensans/opensans-condlight-webfont.ttf') format('truetype'),
         url('../../fonts/opensans/opensans-condlight-webfont.svg#OpenSansCondensedLight') format('svg');
    font-weight: normal;
    font-style: normal;
}

/* font 2: 'YanoneKaffeesatzLight'  */
@font-face {
    font-family: 'YanoneKaffeesatzLight';
    src: url('../../fonts/yanone/yanonekaffeesatz-light-webfont.eot');
    src: url('../../fonts/yanone/yanonekaffeesatz-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('../../fonts/yanone/yanonekaffeesatz-light-webfont.woff') format('woff'),
         url('../../fonts/yanone/yanonekaffeesatz-light-webfont.ttf') format('truetype'),
         url('../../fonts/yanone/yanonekaffeesatz-light-webfont.svg#YanoneKaffeesatzLight') format('svg');
    font-weight: normal;
    font-style: normal;
}

/* font 3:  'QlassikMediumRegular'   */
@font-face {
    font-family: 'QlassikMediumRegular';
    src: url('../../fonts/qlassik/qlassik_tb-webfont.eot');
    src: url('../../fonts/qlassik/qlassik_tb-webfont.eot?#iefix') format('embedded-opentype'),
         url('../../fonts/qlassik/qlassik_tb-webfont.woff') format('woff'),
         url('../../fonts/qlassik/qlassik_tb-webfont.ttf') format('truetype'),
         url('../../fonts/qlassik/qlassik_tb-webfont.svg#QlassikMediumRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}

/*-------------------B-O-D-Y----F-O-N-T-S-----------------*/

/*font 1:  'UbuntuLight'*/
@font-face {
    font-family: 'UbuntuLight';
    src: url('../../fonts/ubuntu/ubuntu-light-webfont.eot');
    src: url('../../fonts/ubuntu/ubuntu-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('../../fonts/ubuntu/ubuntu-light-webfont.woff') format('woff'),
         url('../../fonts/ubuntu/ubuntu-light-webfont.ttf') format('truetype'),
         url('../../fonts/ubuntu/ubuntu-light-webfont.svg#UbuntuLight') format('svg');
    font-weight: normal;
    font-style: normal;
}

/*font 2:  'PTSansRegular'   */
@font-face {
    font-family: 'PTSansRegular';
    src: url('../../fonts/pt_sans/pt_sans-web-regular-webfont.eot');
    src: url('../../fonts/pt_sans/pt_sans-web-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../../fonts/pt_sans/pt_sans-web-regular-webfont.woff') format('woff'),
         url('../../fonts/pt_sans/pt_sans-web-regular-webfont.ttf') format('truetype'),
         url('../../fonts/pt_sans/pt_sans-web-regular-webfont.svg#PTSansRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}

/*replace the font-family (in quotes) with one of the HEADER fonts above to change header font*/
h1, h2, h3, h4, h5, h6, .componentheading, .contentheading, .feature-title, .blockheader .t, .colorblockheader .t, legend, .tour_now_title, .join_now_title, .spotlight-action, .edition-main, .price-tag, .blocknumber-t, .slogan-head, .showcase-title, .show-title, h1.show-title, h1.show-title a, h1.show-title a:link, h1.show-title a:visited, h1.show-title a:hover, h1.contact, .show-title, .blockheader .t, post h2.postheader, .post h2.postheader a, .post h2.postheader a:link, .post h2.postheader a:visited, .post h2.postheader a.visited, .post h2.postheader a:hover, .post h2.postheader a.hovered, span.dropcap, span.dropcap-blue, span.dropcap-red, span.dropcap-green, span.dropcap-purple, span.dropcap-orange, span.dropcap-brown, span.dropcap-grey, .nivo-caption p.nivo-title, .blog-comments .t, .respond .t, .event-time .date, .slogan p, .ws-title, .block-number .digit, ul.css-tabs a, #nav2 ul a, th, .th .title, .showcase-banner, .scripting, a.widget .title{  

font-family: 'YanoneKaffeesatzLight', Tahoma, Arial, Helvetica, Sans-Serif;  font-weight: normal;}

/*replace the font-family (in quotes) with one of the BODY fonts above to change body font*/
body,p,input, .slideshow, .ws-title div, button, textarea {

font-family:'UbuntuLight', Helvetica, Arial ,Sans-Serif;}

/*General CSS3 buttons */
/*-----------------------------*/
a:active,a:focus{outline:0}
.button,.csbutton, .csbutton-dark, .csbutton-grey, .csbutton-color, .error{
  font-size:13px;
  cursor:pointer;
  text-decoration:none;
  padding:5px 10px;
  border-width:1px;
  border-style:solid;
  -o-box-shadow:inset 0 1px 2px rgba(255,255,255, 0.5),0 0 3px #BABABA;
  -webkit-box-shadow:inset 0 1px 2px rgba(255,255,255, 0.5),0 0 3px #BABABA;
  -moz-box-shadow:inset 0 1px 2px rgba(255,255,255, 0.5),0 0 3px #BABABA;
  -ms-box-shadow:inset 0 1px 2px rgba(255,255,255, 0.5),0 0 3px #BABABA;
  -khtml-box-shadow:inset 0 1px 2px rgba(255,255,255, 0.5),0 0 3px #BABABA;
  box-shadow:inset 0 1px 2px rgba(255,255,255, 0.5),0 0 3px #BABABA;
}

/* css styling for buttons*/
input.csbutton, input.csbutton-dark, input.csbutton-grey, input.csbutton-color{min-height:28px}
.blockcontent-body a:hover{text-decoration: none !important}
a.csbutton,a.csbutton-dark, a.csbutton-grey, a.csbutton-color, a.csbutton:hover, a.csbutton-dark:hover, a.csbutton-color:hover, a.csbutton-grey:hover{text-decoration:none;  cursor:pointer; }
.bold{font-weight: bold}
.small{font-size: 11px !important; padding: 2px 8px;}
.large{font-size: 20px!important; padding: 8px 11px !important;}
.x-large{font-size: 36px!important; padding: 10px 15px !important;}
.xx-large{font-size: 48px!important; padding: 12px 18px !important; }

.normal,.normal:hover{
  -o-box-shadow:inset 0 1px 2px rgba(255,255,255, 0.5);
  -webkit-box-shadow:inset 0 1px 2px rgba(255,255,255, 0.5);
  -moz-box-shadow:inset 0 1px 2px rgba(255,255,255, 0.5);
  -ms-box-shadow:inset 0 1px 2px rgba(255,255,255, 0.5);
  -khtml-box-shadow:inset 0 1px 2px rgba(255,255,255, 0.5);
  box-shadow:inset 0 1px 2px rgba(255,255,255, 0.5);
}

.normal:active{
  -webkit-box-shadow: inset 0 1px 2px #6D6D6D !important;
  -moz-box-shadow: inset 0 1px 2px #6D6D6D !important;
  -o-box-shadow: inset 0 1px 2px #6D6D6D !important;
  -ms-box-shadow: inset 0 1px 2px #6D6D6D !important;
  -khtml-box-shadow: inset 0 1px 2px #6D6D6D !important;
  box-shadow: inset 0 1px 2px #6D6D6D !important;
}

.round{
  padding: 7px 22px !important;
  -moz-border-radius: 25px !important;
  -webkit-border-radius: 25px !important;
  -o-border-radius: 25px !important;
  -ms-border-radius: 25px !important;
  -khtml-border-radius: 25px !important;
  border-radius: 25px !important;
}

.small.round{padding: 5px 10px !important}

.box{
  -moz-border-radius: 0 !important;
  -webkit-border-radius: 0 !important;
  -ms-border-radius: 0 !important;
  -o-border-radius: 0 !important;
  border-radius: 0 !important;
}

/*combined csbutton, showhide, pic3d, white-top, event-time, block-number, .th, th css3 */
.csbutton, .showhide li, .pic3d, div.white-top div, .event-time, .block-number, .th, th, .kwicks li .kwicks-caption, .postheadericons .author, .postheadericons .category, .page-navigate .page, .page-navigate .pages, .page-navigate .next-link, .page-navigate .next, .page-navigate .previous, .comment-post .reply, .actions .next, .actions .prev, .slider-action {
border-color:#ffffff;
background: #e5e5e5;
background: -moz-linear-gradient(top, #ffffff 0%, #e5e5e5 100%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#e5e5e5));
background: -webkit-linear-gradient(top, #ffffff 0%,#e5e5e5 100%);
background: -o-linear-gradient(top, #ffffff 0%,#e5e5e5 100%);
background: -ms-linear-gradient(top, #ffffff 0%,#e5e5e5 100%);
background: linear-gradient(top, #ffffff 0%,#e5e5e5 100%);
-pie-background:linear-gradient(#ffffff, #e5e5e5);
text-shadow: 0 1px 0 #F7F7F7;
}

.postheadericons .author, .postheadericons .category, .page-navigate .page, .page-navigate .pages, .page-navigate .next-link, .page-navigate .next, .page-navigate .current, .page-navigate .previous, .comment-post .reply, .actions .next, .actions .prev {
-moz-box-shadow: 1px 1px 2px #C0C0C0;
-webkit-box-shadow: 1px 1px 2px #C0C0C0;
-ms-box-shadow: 1px 1px 2px #C0C0C0;
-khtml-box-shadow: 1px 1px 2px #C0C0C0;
-o-box-shadow: 1px 1px 2px #C0C0C0;
box-shadow: 1px 1px 2px #C0C0C0;
}

.csbutton:hover, .pic3d:hover, .showhide li:hover, div.white-top div:hover, .event-time:hover{
background: #eaeaea;
background: -moz-linear-gradient(top,  #ffffff 0%, #eaeaea 100%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#eaeaea));
background: -webkit-linear-gradient(top,  #ffffff 0%,#eaeaea 100%);
background: -o-linear-gradient(top,  #ffffff 0%,#eaeaea 100%);
background: -ms-linear-gradient(top,  #ffffff 0%,#eaeaea 100%);
background: linear-gradient(top,  #ffffff 0%,#eaeaea 100%);
-pie-background:linear-gradient(#ffffff,#eaeaea);
}

.csbutton-dark{
border-color: #000000; color: #ffffff; text-shadow: none !important;
background: #0b0b0b;
background: -moz-linear-gradient(top,  #0b0b0b 0%, #000000 100%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#0b0b0b), color-stop(100%,#000000));
background: -webkit-linear-gradient(top,  #0b0b0b 0%,#000000 100%);
background: -o-linear-gradient(top,  #0b0b0b 0%,#000000 100%);
background: -ms-linear-gradient(top,  #0b0b0b 0%,#000000 100%);
background: linear-gradient(top,  #0b0b0b 0%,#000000 100%);
-pie-background:linear-gradient(#0b0b0b,#000000);
-o-box-shadow: inset 0 1px 2px #1F1F1F,  0 2px 2px #202020;
-webkit-box-shadow: inset 0 1px 2px #1F1F1F,  0 2px 2px #202020;
-moz-box-shadow: inset 0 1px 2px #1F1F1F,  0 2px 2px #202020;
-ms-box-shadow: inset 0 1px 2px #1F1F1F,  0 2px 2px #202020;
box-shadow: inset 0 1px 2px #202020,  0 2px 2px #202020;
}

.csbutton-dark:hover{
background: #171717;
background: -moz-linear-gradient(top,  #171717 0%, #0d0d0d 100%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#171717), color-stop(100%,#0d0d0d));
background: -webkit-linear-gradient(top,  #171717 0%,#0d0d0d 100%);
background: -o-linear-gradient(top,  #171717 0%,#0d0d0d 100%);
background: -ms-linear-gradient(top,  #171717 0%,#0d0d0d 100%);
background: linear-gradient(top,  #171717 0%,#0d0d0d 100%);
-pie-background:linear-gradient(#171717,#0d0d0d);
-o-box-shadow: inset 0 1px 2px #212121,  0 2px 2px #202020;
-webkit-box-shadow: inset 0 1px 2px #212121,  0 2px 2px #202020;
-moz-box-shadow: inset 0 1px 2px #212121,  0 2px 2px #202020;
-ms-box-shadow: inset 0 1px 2px #212121,  0 2px 2px #202020;
box-shadow: inset 0 1px 2px #212121,  0 2px 2px #202020;
}

.csbutton-dark:active{
background: #0b0b0b;
background: -moz-linear-gradient(top,  #000000 0%, #0b0b0b 100%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#000000), color-stop(100%,#0b0b0b));
background: -webkit-linear-gradient(top,  #000000 0%,#0b0b0b 100%);
background: -o-linear-gradient(top,  #000000 0%,#0b0b0b 100%);
background: -ms-linear-gradient(top,  #000000 0%,#0b0b0b 100%);
background: linear-gradient(top,  #000000 0%,#0b0b0b 100%);
-pie-background:linear-gradient(#000000,#0b0b0b);
-o-box-shadow: inset 0 1px 2px #000000,  1px 1px 1px rgba(255, 255, 255, 0.1);
-webkit-box-shadow: inset 0 1px 2px #000000,  1px 1px 1px rgba(255, 255, 255, 0.1);
-moz-box-shadow: inset 0 1px 2px #000000, 1px 1px 1px rgba(255, 255, 255, 0.1);
-ms-box-shadow: inset 0 1px 2px #000000, 1px 1px 1px rgba(255, 255, 255, 0.1);
box-shadow: inset 0 1px 2px #000000,  1px 1px 1px rgba(255, 255, 255, 0.1);
}

.csbutton-grey{
border-color: #474747; color: #ffffff; text-shadow: none !important;
background: #4f4f4f;
background: -moz-linear-gradient(top,  #4f4f4f 0%, #474747 100%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#4f4f4f), color-stop(100%,#474747));
background: -webkit-linear-gradient(top,  #4f4f4f 0%,#474747 100%);
background: -o-linear-gradient(top,  #4f4f4f 0%,#474747 100%);
background: -ms-linear-gradient(top,  #4f4f4f 0%,#474747 100%);
background: linear-gradient(top,  #4f4f4f 0%,#474747 100%);
-pie-background:linear-gradient(#4f4f4f,#474747);
}

.csbutton-grey:hover{
background: #595959;
background: -moz-linear-gradient(top,  #616161 0%, #595959 100%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#616161), color-stop(100%,#595959));
background: -webkit-linear-gradient(top,  #616161 0%,#595959 100%);
background: -o-linear-gradient(top,  #616161 0%,#595959 100%);
background: -ms-linear-gradient(top,  #616161 0%,#595959 100%);
background: linear-gradient(top,  #616161 0%,#595959 100%);
-pie-background:linear-gradient(#616161,#595959);
}

a.csbutton-dark, a.csbutton-dark:hover, a.csbutton-dark:active, a.csbutton-grey, a.csbutton-grey:hover, a.csbutton-grey:active, a.csbutton-color, a.csbutton-color:hover, a.csbutton-color:active, .page-navigate .current{color: #FFFFFF !important; text-shadow: none !important}

.button:hover,.csbutton:hover{
  text-decoration:none;
  -moz-box-shadow:inset 0 1px 4px #FFFFFF,0 0 7px #BABABA;
  -webkit-box-shadow:inset 0 1px 4px #FFFFFF,0 0 7px #BABABA;
  -o-box-shadow:inset 0 1px 4px #FFFFFF,0 0 7px #BABABA;
  -ms-box-shadow:inset 0 1px 4px #FFFFFF,0 0 7px #BABABA;
  -khtml-box-shadow:inset 0 1px 4px #FFFFFF,0 0 7px #BABABA;
  box-shadow:inset 0 1px 4px #FFFFFF,0 0 7px #BABABA;
}

.csbutton:active,.normal:active, .csbutton-color:active{
  position:relative;
  top:1px;
  cursor:pointer;
  -webkit-box-shadow:inset 0 1px 2px #6D6D6D,0 0 3px #BABABA;
  -moz-box-shadow:inset 0 1px 2px #6D6D6D,0 0 3px #BABABA;
  -ms-box-shadow:inset 0 1px 2px #6D6D6D,0 0 3px #BABABA;
  -o-box-shadow:inset 0 1px 2px #6D6D6D,0 0 3px #BABABA;
  box-shadow:inset 0 1px 2px #6D6D6D,0 0 3px #BABABA;

}

.csbutton-dark:active, .csbutton-grey:active{
position: relative;
top: 1px;
 -moz-box-shadow:inset 0 1px 2px #000000;
 -webkit-box-shadow:inset 0 1px 2px #000000;
 -ms-box-shadow:inset 0 1px 2px #000000;
 -o-box-shadow:inset 0 1px 2px #000000;
 box-shadow:inset 0 1px 2px #000000;
}

/*icons*/
.icon {margin: 2px 5px}
.bookmark, .connect, .contact,  .information, .note, .rate, .tick, .user, .write{display: inline-block; height: 16px; margin: -2px 5px -3px 5px; position: relative; width: 16px;}
div span.icon {margin:10px 20px 10px 0}
.bookmark {background: url(../../images/typo/special-4.png) 0 0 no-repeat;}
.connect {background: url(../../images/typo/special-5.png) 0 0 no-repeat;}
.contact {background: url(../../images/typo/special-6.png) 0 0 no-repeat;}
.information {background: url(../../images/typo/special-9.png) 0 0 no-repeat;}
.note {background: url(../../images/typo/special-7.png) 0 0 no-repeat;}
.rate {background: url(../../images/typo/special-2.png) 0 0 no-repeat;}
.tick {background: url(../../images/typo/special-1.png) 0 0 no-repeat;}
.user {background: url(../../images/typo/special-8.png) 0 0 no-repeat;}
.write {background: url(../../images/typo/special-3.png) 0 0 no-repeat;}

#submit_mail{margin:-5px 10px}
/*end of css buttons*/

/*typography selection*/
.content-box-gray ::selection{background: #808080; color: #FFF;text-shadow: none}
.content-box-gray ::-moz-selection {background: #808080; color: #FFF; text-shadow: none}
.content-box-gray ::-webkit-selection {background: #808080; color: #FFF; text-shadow: none}
.content-box-blue ::selection{background: #50737E; color: #FFF;text-shadow: none}
.content-box-blue ::-moz-selection {background: #50737E; color: #FFF; text-shadow: none}
.content-box-blue ::-webkit-selection {background: #50737E; color: #FFF; text-shadow: none}
.content-box-cyan ::selection{background: #2A8396; color: #FFF;text-shadow: none}
.content-box-cyan ::-moz-selection {background: #2A8396; color: #FFF; text-shadow: none}
.content-box-cyan ::-webkit-selection {background: #2A8396; color: #FFF; text-shadow: none}
.content-box-green ::selection {background: #475127; color: #FFF;text-shadow: none}
.content-box-green ::-moz-selection {background: #475127; color: #FFF; text-shadow: none}
.content-box-green ::-webkit-selection {background: #475127; color: #FFF; text-shadow: none}
.content-box-yellow ::selection{background: #A96903; color: #FFF;text-shadow: none}
.content-box-yellow ::-moz-selection {background: #A96903; color: #FFF; text-shadow: none}
.content-box-yellow ::-webkit-selection {background: #A96903; color: #FFF; text-shadow: none}
.content-box-orange ::selection{background: #804602; color: #FFF;text-shadow: none}
.content-box-orange ::-moz-selection {background: #804602; color: #FFF; text-shadow: none}
.content-box-orange ::-webkit-selection {background: #804602; color: #FFF; text-shadow: none}
.content-box-red ::selection{background: #AB4343; color: #FFF;text-shadow: none}
.content-box-red ::-moz-selection {background: #AB4343; color: #FFF; text-shadow: none}
.content-box-red ::-webkit-selection {background: #AB4343; color: #FFF; text-shadow: none}

/*typography*/
.dotted{background: url("../../images/body/block-div-h.png") repeat-x scroll 0 100% transparent}
/*begin dropcaps, block numbers, block date style */
.dropcap{color:inherit;}
.dropcap-blue{color:#0D507A;}
.dropcap-brown{color:#8B6846;}
.dropcap-green{color:#74A824;}
.dropcap-grey{color:#666;}
.dropcap-orange{color:#CC8300;}
.dropcap-purple{color:#9E0E87;}
.dropcap-red{color:#D12E2E;}
.dropcap,.dropcap-blue,.dropcap-red,.dropcap-green,.dropcap-purple,.dropcap-orange,.dropcap-brown,.dropcap-grey{display:block;float:left;font: 5em/75% Tahoma;padding:4px 8px 0 0;}
.event-time, .block-number{;}
.event-time,.block-number{border:#e5e5e5;color:#808080;display:block;float:left;height:auto;margin: 3px 15px 3px 0 !important;padding-top:7px;}
.scripting .block-number{margin: 6px 15px 3px 0 !important}
.event{display: block; margin: 5px 0 20px}
.event-time .date, .block-number .digit{font-size: 200%; padding: 9px 10px 25px; }
.event-time .month, .block-number .bottom{ display: block;padding-bottom: 2px; text-align: center;text-transform: uppercase;
-moz-border-radius:0 0 4px 4px;
-webkit-border-radius:0 0 4px 4px;
-ms-border-radius:0 0 4px 4px;
-o-border-radius:0 0 4px 4px;
border-radius:0 0 4px 4px;
}
.event-time .year {padding-left:7px;}
.block-number .bottom{min-height: 7px}
/* end dropcap, block numbers and block date*/

/*begin ul li style*/
/*ul style*/
ul.bullet-1 li{background:url(../../images/typo/bullet-1.png)}
ul.bullet-2 li{background:url(../../images/typo/bullet-2.png)}
ul.bullet-3 li{background:url(../../images/typo/bullet-3.png)}
ul.bullet-4 li{background:url(../../images/typo/bullet-4.png)}
ul.bullet-5 li{background:url(../../images/typo/bullet-5.png)}
ul.bullet-6 li{background:url(../../images/typo/bullet-6.png)}
ul.bullet-7 li{background:url(../../images/typo/bullet-7.png)}
ul.bullet-8 li{background:url(../../images/typo/bullet-8.png)}
ul.bullet-1 li,ul.bullet-2 li,ul.bullet-3 li,ul.bullet-4 li,ul.bullet-5 li,ul.bullet-6 li,ul.bullet-7 li,ul.bullet-8 li{line-height:1.5em; background-position: 5px 7px; background-repeat: no-repeat}
ul.bullet-list li{color:#FFFFFF;  margin: 0 15px 5px 0 !important;  padding: 0 !important}
ul.bullet-list li a{ display:block;  padding:4px 7px 8px 22px;  background:url(../../images/typo/bullet-2.png) 5px 8px no-repeat}
ul.bullet-list li a:hover{  padding-left:24px;  background-position:7px 8px; text-decoration:none;}
ul.special-1 li{background:url(../../images/typo/special-1.png)}
ul.special-2 li{background:url(../../images/typo/special-2.png)}
ul.special-3 li{background:url(../../images/typo/special-3.png)}
ul.special-4 li{background:url(../../images/typo/special-4.png)}
ul.special-5 li{background:url(../../images/typo/special-5.png)}
ul.special-6 li{background:url(../../images/typo/special-6.png)}
ul.special-7 li{background:url(../../images/typo/special-7.png)}
ul.special-8 li{background:url(../../images/typo/special-8.png)}
ul.special-1 li,ul.special-2 li,ul.special-3 li,ul.special-4 li,ul.special-5 li,ul.special-6 li,ul.special-7 li,ul.special-8 li{background-position: 0 2px; background-repeat: no-repeat;line-height:1.5em;margin:3px 2px;}
li.number-1{background:url(../../images/typo/number-1.png)}
li.number-2{background:url(../../images/typo/number-2.png)}
li.number-3{background:url(../../images/typo/number-3.png)}
li.number-4{background:url(../../images/typo/number-4.png)}
li.number-5{background:url(../../images/typo/number-5.png)}
li.number-6{background:url(../../images/typo/number-6.png)}
li.number-7{background:url(../../images/typo/number-7.png)}
li.number-8{background:url(../../images/typo/number-8.png)}
li.number-1,li.number-2,li.number-3,li.number-4,li.number-5,li.number-6,li.number-7,li.number-8{background-position:0 5px !important; background-repeat: no-repeat; line-height:1.5em;margin:3px 2px;padding-bottom: 5px !important;}
ul.number{line-height:1.5em;margin:3px 2px;padding-bottom:3px;}

/*content-boxs and notices background gradient*/
.content-box,.content-box-blue,.content-box-green,.content-box-orange,.content-box-yellow,.content-box-red,.content-box-gray,.content-box-transparent{border:1px solid rgba(255,255,255,0.5) !important;display:block;margin:10px 10px 10px 50px;padding:5px 25px 5px 38px;text-shadow:1px 1px 1px #FFFFFF;
-moz-box-shadow: 0 1px 1px #FFFFFF inset, 0 0 1px rgba(0, 0, 0, 0.5);
-webkit-box-shadow: 0 1px 1px #FFFFFF inset, 0 0 1px rgba(0, 0, 0, 0.5);
-o-box-shadow: 0 1px 1px #FFFFFF inset, 0 0 1px rgba(0, 0, 0, 0.5);
-ms-box-shadow: 0 1px 1px #FFFFFF inset, 0 0 1px rgba(0, 0, 0, 0.5);
-khtml-box-shadow: 0 1px 1px #FFFFFF inset, 0 0 1px rgba(0, 0, 0, 0.5);
box-shadow: 0 1px 1px #FFFFFF inset, 0 0 1px rgba(0, 0, 0, 0.5);

}
.content-box-transparent{border-color: #E0E0E0;  color: #808080;  text-shadow: 1px 1px 1px #FFFFFF;
background: #EFEFEF;
background: -moz-linear-gradient(top,  rgba(255,255,255,0) 0%, rgba(0,0,0,0.15) 100%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,0)), color-stop(100%,rgba(0,0,0,0.15)));
background: -webkit-linear-gradient(top,  rgba(255,255,255,0) 0%,rgba(0,0,0,0.15) 100%);
background: -o-linear-gradient(top,  rgba(255,255,255,0) 0%,rgba(0,0,0,0.15) 100%);
background: -ms-linear-gradient(top,  rgba(255,255,255,0) 0%,rgba(0,0,0,0.15) 100%);
background: linear-gradient(top,  rgba(255,255,255,0) 0%,rgba(0,0,0,0.15) 100%);
-pie-background: linear-gradient( rgba(255,255,255,0), rgba(0,0,0,0.15));
}

.content-box-blue{border-color: #A9C3DB;  color: #50737E;  text-shadow: 0 1px #F5F8F9;
  background: #c3d1e1;
  background: -moz-linear-gradient(top, #e6edf4 0%, #c3d1e1 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #e6edf4), color-stop(100%, #c3d1e1));
  background: -webkit-linear-gradient(top, #e6edf4 0%, #c3d1e1 100%);
  background: -o-linear-gradient(top, #e6edf4 0%, #c3d1e1 100%);
  background: -ms-linear-gradient(top, #e6edf4 0%, #c3d1e1 100%);
  background: linear-gradient(top, #e6edf4 0%, #c3d1e1 100%);
  -pie-background: linear-gradient(#e6edf4, #c3d1e1);
}

.content-box-green{  border-color: #B4D264;  color: #65715B;  text-shadow: 0 1px #E8EDE1;
background: #e4efc0;
background: -moz-linear-gradient(top, #e4efc0 0%, #c1db85 100%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#e4efc0), color-stop(100%,#c1db85));
background: -webkit-linear-gradient(top, #e4efc0 0%,#c1db85 100%);
background: -o-linear-gradient(top, #e4efc0 0%,#c1db85 100%);
background: -ms-linear-gradient(top, #e4efc0 0%,#c1db85 100%);
background: linear-gradient(top, #e4efc0 0%,#c1db85 100%);
  -pie-background: linear-gradient(#e4efc0, #c1db85);
}

.content-box-orange{border-color: #ffcf91;  color: #804602;  text-shadow: 0 1px #FBF0D7;
  background: #f7e0b2;
  background: -moz-linear-gradient(top, #f7e0b2 0%, #ffcf91 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f7e0b2), color-stop(100%, #ffcf91));
  background: -webkit-linear-gradient(top, #f7e0b2 0%, #ffcf91 100%);
  background: -o-linear-gradient(top, #f7e0b2 0%, #ffcf91 100%);
  background: -ms-linear-gradient(top, #f7e0b2 0%, #ffcf91 100%);
  background: linear-gradient(top, #f7e0b2 0%, #ffcf91 100%);
  -pie-background: linear-gradient(#f7e0b2, #ffcf91);
}

.content-box-yellow{border-color: #ffe3b5;  color: #A96903;  text-shadow: 0 1px #FEFCEA;
  background: #ffe8c3;
  background: -moz-linear-gradient(top, #f9f6c3 0%, #ffe3b5 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f9f6c3), color-stop(100%, #ffe3b5));
  background: -webkit-linear-gradient(top, #f9f6c3 0%, #ffe3b5 100%);
  background: -o-linear-gradient(top, #f9f6c3 0%, #ffe3b5 100%);
  background: -ms-linear-gradient(top, #f9f6c3 0%, #ffe3b5 100%);
  background: linear-gradient(top, #f9f6c3 0%, #ffe3b5 100%);
  -pie-background: linear-gradient(#f9f6c3, #ffe3b5);
}

.content-box-red{border-color: #EC9494;  color: #AB4343;  text-shadow: 0 1px #EFD5D5;
  background: #f6a2a2;
  background: -moz-linear-gradient(top, #f9bdb7 0%, #f6a2a2 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f9bdb7), color-stop(100%, #f6a2a2));
  background: -webkit-linear-gradient(top, #f9bdb7 0%, #f6a2a2 100%);
  background: -o-linear-gradient(top, #f9bdb7 0%, #f6a2a2 100%);
  background: -ms-linear-gradient(top, #f9bdb7 0%, #f6a2a2 100%);
  background: linear-gradient(top, #f9bdb7 0%, #f6a2a2 100%);
  -pie-background: linear-gradient(#f9bdb7, #f6a2a2);
}

.content-box-gray{border-color: #E0E0E0;  color: #808080;  text-shadow: 1px 1px 1px #FFFFFF;
  background: #EFEFEF;
  background: -moz-linear-gradient(top, #F5F5F5 0%, #e5e5e5 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #F5F5F5), color-stop(100%, #e5e5e5));
  background: -webkit-linear-gradient(top, #F5F5F5 0%, #e5e5e5 100%);
  background: -o-linear-gradient(top, #F5F5F5 0%, #e5e5e5 100%);
  background: -ms-linear-gradient(top, #F5F5F5 0%, #e5e5e5 100%);
  background: linear-gradient(top, #F5F5F5 0%, #e5e5e5 100%);
  -pie-background: linear-gradient(#F5F5F5, #e5e5e5);
}
/*end of contentt-boxes*/

/* begin notifications */
.keypoint, .tip,.info,.warning,.fail{ -khtml-box-shadow:0 1px 1px #FFFFFF inset,0 0 1px rgba(0,0,0,0.5);-moz-box-shadow:0 1px 1px #FFFFFF inset,0 0 1px rgba(0,0,0,0.5);-ms-box-shadow:0 1px 1px #FFFFFF inset,0 0 1px rgba(0,0,0,0.5);-o-box-shadow:0 1px 1px #FFFFFF inset,0 0 1px rgba(0,0,0,0.5);-webkit-box-shadow:0 1px 1px #FFFFFF inset,0 0 1px rgba(0,0,0,0.5);  border:1px solid rgba(255,255,255,0.5) !important; box-shadow:0 1px 1px #FFFFFF inset,0 0 1px rgba(0,0,0,0.5); display:block; position:relative;margin:15px 0;padding:8px 10px 8px 50px;text-shadow:1px 1px 1px #FFF; }
.keypoint p{background:url(../../images/typo/large/point.png) no-repeat 0 50%;}
.tip p{background:url(../../images/typo/large/tip.png) no-repeat 0 50%;}
.info p{background:url(../../images/typo/large/info.png) no-repeat 0 50%;}
.warning p{background:url(../../images/typo/large/warning.png) no-repeat 0 50%;}
.fail p{background:url(../../images/typo/large/error.png) no-repeat 0 50%;}
.keypoint p,.tip p,.info p,.warning p,.fail p{line-height: 1.5em; margin:12px 10px 12px -35px;min-height:45px;padding-left:55px;}


.blue{
border-color: #0EA3D4; color: #FFFFFF; text-shadow: none;
background: #27afda;
background: -moz-linear-gradient(top,  #27afda 0%, #116783 100%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#27afda), color-stop(100%,#116783));
background: -webkit-linear-gradient(top,  #27afda 0%,#116783 100%);
background: -o-linear-gradient(top,  #27afda 0%,#116783 100%);
background: -ms-linear-gradient(top,  #27afda 0%,#116783 100%);
background: linear-gradient(top,  #27afda 0%,#116783 100%);
-pie-background:linear-gradient(#27afda,#116783);
}

.blue:hover{
background: #3eb9de;
background: -moz-linear-gradient(top,  #3eb9de 0%, #157fa3 100%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#3eb9de), color-stop(100%,#157fa3));
background: -webkit-linear-gradient(top,  #3eb9de 0%,#157fa3 100%);
background: -o-linear-gradient(top,  #3eb9de 0%,#157fa3 100%);
background: -ms-linear-gradient(top,  #3eb9de 0%,#157fa3 100%);
background: linear-gradient(top,  #3eb9de 0%,#157fa3 100%);
-pie-background:linear-gradient(#3eb9de,#157fa3);
}
.close-note{border:none;color:#202020;cursor:pointer;font-size:19px;font-weight:bold;height:29px;padding:0 5px 5px;position:absolute;right:0;text-shadow:1px 1px 1px #FFFFFF;top:0;vertical-align:middle;width:29px;}
input.close-note, input.close-note:hover, input.close-note:active, input.close-note:focus{-moz-box-shadow: none !important;-webkit-box-shadow: none !important;	-ms-box-shadow: none !important;	-o-box-shadow: none !important;	box-shadow: none !important; background: transparent;}
input.close-note:hover{color: #808080; background-color: transparent !important }
input.close-note:active{top: 1px;}
/*end notifications*/

/* begin text highlight */
span.highlight{border-width: 1px; border-style: solid}
span.highlight-blue{background:#0D507A;}
span.highlight-bold{font-size:110%;font-weight:bold;}
span.highlight-brown{background:#8B6846;}
span.highlight-green{background:#74A824;}
span.highlight-grey{background:#666;}
span.highlight-orange{background:#CC8300;}
span.highlight-purple{background:#9E0E87;}
span.highlight-red{background:#D12E2E;}
span.highlight-blue,span.highlight-red,span.highlight-green,span.highlight-purple,span.highlight-orange,span.highlight-brown,span.highlight-grey{ color:#FFFFFF}
span.highlight,span.highlight-blue,span.highlight-red,span.highlight-green,span.highlight-purple,span.highlight-orange,span.highlight-brown,span.highlight-grey,span.highlight-bold{padding:1px 7px;   -moz-border-radius:3px;  -webkit-border-radius:3px;  -ms-border-radius:3px;  -o-border-radius:3px;  border-radius:3px;  text-shadow:none}
/* end text highlight */


/* begin important emphasis */
.important{-moz-border-radius:5px;-moz-box-shadow:1px 1px 0 #FFFFFF;-ms-border-radius:5px;-ms-box-shadow:1px 1px 0 #FFFFFF;-o-border-radius:5px;-o-box-shadow:1px 1px 0 #FFFFFF;-webkit-border-radius:5px;-webkit-box-shadow:1px 1px 0 #FFFFFF;background:none;border-radius:5px;box-shadow:1px 1px 0 #FFFFFF;color:#113040;line-height:1.5em;margin:25px 0 10px 0;padding:35px 15px 15px;position:relative;text-shadow: none !important;}
.important-title{-moz-border-radius:0 0 4px 4px;-moz-box-shadow:1px 1px 0 #808080;-ms-border-radius:0 0 4px 4px;-ms-box-shadow:1px 1px 0 #808080;-o-border-radius:0 0 4px 4px;-o-box-shadow:1px 1px 0 #808080;-webkit-border-radius:0 0 4px 4px;-webkit-box-shadow:1px 1px 0 #808080;border-radius:0 0 4px 4px;box-shadow:1px 1px 0 #808080;display:block;left:10px;padding:3px 8px;position:absolute;top:0;}
.important:hover{background:none;}
.important{border-style:solid; border-width: 1px;}
/* end important emphasis */

/* begin inset */
span.inset-left{display:block;float:left;font:italic bold 110% Georgia,Helvetica,Sans-Serif;padding:15px;width:20%;}
span.inset-right{display:block;float:right;font:italic bold 120% Georgia,Helvetica,Sans-Serif;padding:15px;width:20%;}
/* end inset */

/*image/border styling*/
.pic-border{padding:5px;  border: 1px solid #C7C7C7 !important;  background-color:#FFFFFF}
.pic-polarid{padding:5px 5px 30px 5px;  border: 1px solid #CFCFCF !important;  background-color:#FFFFFF;
background: #f9f9f9;
background: -moz-linear-gradient(-45deg,  #f9f9f9 32%, #ffffff 100%);
background: -webkit-gradient(linear, left top, right bottom, color-stop(32%,#f9f9f9), color-stop(100%,#ffffff));
background: -webkit-linear-gradient(-45deg,  #f9f9f9 32%,#ffffff 100%);
background: -o-linear-gradient(-45deg,  #f9f9f9 32%,#ffffff 100%);
background: -ms-linear-gradient(-45deg,  #f9f9f9 32%,#ffffff 100%);
background: linear-gradient(-45deg,  #f9f9f9 32%,#ffffff 100%);
-pie-background:linear-gradient(#f9f9f9,#ffffff);}

.pic-round{padding:5px;  border: 1px solid #C7C7C7 !important;  background-color:#FFFFFF;
  -moz-border-radius:5px;
  -webkit-border-radius:5px;
  -ms-border-radius:5px;
  -o-border-radius:5px;
  border-radius:5px;
}

.pic3d, .pic3d-dark{padding:5px; border-width: 1px !important; border-style: solid; background:none; }
.pic3d{	border-color:#ffffff !important; }
.pic3d:hover{opacity: 0.6;}
 
.pic3d-dark{
background: #000000; border-color: #0b0b0b !important;
background: -moz-linear-gradient(top, #000000 0%, #0b0b0b 100%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#000000), color-stop(100%,#0b0b0b));
background: -webkit-linear-gradient(top, #000000 0%,#0b0b0b 100%);
background: -o-linear-gradient(top, #000000 0%,#0b0b0b 100%);
background: -ms-linear-gradient(top, #000000 0%,#0b0b0b 100%);
background: linear-gradient(top, #000000 0%,#0b0b0b 100%);
-o-box-shadow: inset 0 1px 2px #000000,  1px 1px 1px rgba(255, 255, 255, 0.1);
-webkit-box-shadow: inset 0 1px 2px #000000,  1px 1px 1px rgba(255, 255, 255, 0.1);
-moz-box-shadow: inset 0 1px 2px #000000, 1px 1px 1px rgba(255, 255, 255, 0.1);
-ms-box-shadow: inset 0 1px 2px #000000, 1px 1px 1px rgba(255, 255, 255, 0.1);
box-shadow: inset 0 1px 2px #000000,  1px 1px 1px rgba(255, 255, 255, 0.1);}

.pic3d-dark:hover{
border-color: #0b0b0b; color: #ffffff; text-shadow: none;
background: #0b0b0b;
background: -moz-linear-gradient(top, #0b0b0b 0%, #000000 100%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#0b0b0b), color-stop(100%,#000000));
background: -webkit-linear-gradient(top, #0b0b0b 0%,#000000 100%);
background: -o-linear-gradient(top, #0b0b0b 0%,#000000 100%);
background: -ms-linear-gradient(top, #0b0b0b 0%,#000000 100%);
background: linear-gradient(top, #0b0b0b 0%,#000000 100%);
-o-box-shadow: inset 0 1px 2px #1F1F1F,  0 2px 2px #202020;
-webkit-box-shadow: inset 0 1px 2px #1F1F1F,  0 2px 2px #202020;
-moz-box-shadow: inset 0 1px 2px #1F1F1F,  0 2px 2px #202020;
-ms-box-shadow: inset 0 1px 2px #1F1F1F,  0 2px 2px #202020;
box-shadow: inset 0 1px 2px #202020,  0 2px 2px #202020;
opacity:0.7;
filter:progid:DXImageTransform.Microsoft.Alpha(opacity=80);	}
.pic-round-shadow{-moz-border-radius:5px;-moz-box-shadow:1px 1px 5px #AEA290;-ms-border-radius:5px;-ms-box-shadow:1px 1px 7px #AEA290;-o-border-radius:5px;-o-box-shadow:1px 1px 7px #AEA290;-webkit-border-radius:5px;-webkit-box-shadow:1px 1px 7px #AEA290;background:#FFFFFF;border: 1px solid #C7C7C7 !important;border-radius:5px;box-shadow:1px 1px 7px #AEA290;padding:5px;}
.pic-inset{-khtml-box-shadow:inset 1px 1px 3px #AEA290;-moz-box-shadow:inset 1px 1px 3px #AEA290;-o-box-shadow:inset 1px 1px 3px #AEA290;-webkit-box-shadow:inset 1px 1px 3px #AEA290;background:#FFF;border: 1px solid #C7C7C7 !important;box-shadow:inset 1px 1px 3px #AEA290;padding:5px;}
.pic-shadow{-moz-box-shadow:1px 1px 7px #AEA290;-ms-box-shadow:1px 1px 7px #AEA290;-o-box-shadow:1px 1px 7px #AEA290;-webkit-box-shadow:1px 1px 7px #AEA290;background:#FFF;border: 1px solid #C7C7C7 !important;box-shadow:1px 1px 7px #AEA290;padding:5px;}
.pic-round,.pic-round:hover,.pic-round-shadow,.pic-round-shadow:hover,.pic-shadow,.pic-shadow:hover,.pic-inset,.pic-inset:hover,.pic-polarid,.pic-polarid:hover,.pic-border,.pic-border:hover{
  opacity:1;
  z-index:10;}
.pic-round:hover,.pic-round-shadow:hover,.pic-shadow:hover,.pic-round:hover,.pic-polarid:hover,.pic-border:hover{
  -moz-box-shadow:1px 1px 5px #E67F1A;
  -o-box-shadow:1px 1px 5px #E67F1A;
  -ms-box-shadow:1px 1px 5px #E67F1A;
  -webkit-box-shadow:1px 1px 5px #E67F1A;
  box-shadow:1px 1px 5px #E67F1A;
  border: 1px solid #B76515 !important;
  opacity:0.7;
  filter:progid:DXImageTransform.Microsoft.Alpha(opacity=80);}
.pic-inset:hover{border: 1px solid #B76515 !important;
  -moz-box-shadow:inset 1px 1px 5px #E67F1A;
  -webkit-box-shadow:inset 1px 1px 5px #E67F1A;
  -ms-box-shadow:inset 1px 1px 5px #E67F1A;
  -o-box-shadow:inset 1px 1px 5px #E67F1A;
  box-shadow:inset 1px 1px 5px #E67F1A;
  opacity:0.7;
  filter:progid:DXImageTransform.Microsoft.Alpha(opacity=80);}
/*end of image styling*/

/*content styling*/
.contentheading{font-size:24px;font-style:normal;font-weight:normal;margin:0.2em 0;padding:0;text-decoration:none;}
.componentheading{background:url('../../images/body/dot.png') repeat-x scroll 0 100% transparent;font-size:24px;height:30px;line-height:40px;margin:0 13px 10px 18px;padding:9px 1px 13px;white-space:nowrap;}
h2.postheader,.post h2.postheader, h1.componentheading{background:url('../../images/body/dot.png') repeat-x scroll center bottom transparent; padding-bottom: 10px;padding-left: 30px;font-size: 32px;}
.postheadericons  .event-time{padding: 0 !important;}

/*pre formatted text*/
pre{color:#98A2AB;display:block;font-size:100%;line-height:1.69em;margin:-7px 0 4px;padding:8px 0 5px 5px;text-align:left;text-shadow:none;white-space:pre-wrap;}


/*testimonial/spotlight*/
div.testimonial p{padding:10px 0 10px 30px}
div.testimonial p,div.spotlight p{background:none;color:#808080;font-size:150%;line-height:1.5em;text-align:left;}
.slideshow span.testimonial-jobtitle{font-size:77%;margin-top:-4px;}
span.testimonial-jobtitle{float:right;font-size:90%;font-style:normal;margin-top:0;}
blockquote span.testimonial-jobtitle {margin-top: 0;}
div.spotlight p{color:#404040}
.tagline{width:70%;  padding-bottom: 15px !important;  display:inline-block}
.tagline strong{font-weight: normal}
.spot-bg.child{border-bottom: 1px solid #FEFEFE;
-moz-box-shadow: 0 -2px 3px #C2C2C2 inset;
-webkit-box-shadow: 0 -2px 3px #C2C2C2 inset;
-ms-box-shadow: 0 -2px 3px #C2C2C2 inset;
-o-box-shadow: 0 -2px 3px #C2C2C2 inset;
width: 975px;
box-shadow: 0 -2px 3px #C2C2C2 inset;}
#twitter_update_list li{text-shadow:1px 1px 0 #D9D9D9}

/*pricing tables  */
.pricing{float: left;  margin: 15px;  width: 98%;  display: inline-block;}
.pricing.six .price-col{width: 14.1%;}
.pricing.five .price-col{width: 17.3%;}
.pricing.four .price-col{width: 22.3%;}
.pricing.three .price-col{width: 30.3%;}
.pricing.two .price-col{width: 49.3%;}
.price-col{-moz-box-shadow:1px 1px 5px #DCDCDC inset;-ms-box-shadow:1px 1px 5px #DCDCDC inset;-o-box-shadow:1px 1px 5px #DCDCDC inset;-webkit-box-shadow:1px 1px 5px #DCDCDC inset;background:#FFF;border-bottom:1px solid #CECECE;border-right:1px solid #CECECE;border-top:1px solid #CECECE;box-shadow:1px 1px 5px #DCDCDC inset;cursor:pointer;display:inline-block;float:left;height:100%;overflow:hidden;padding-right:20px;position:static;}
.price-col.first {
  border-left: 1px solid #CECECE;
  -moz-border-radius: 5px 0 0 5px;
  -webkit-border-radius: 5px 0 0 5px;
  -ms-border-radius: 5px 0 0 5px;
  -o-border-radius: 5px 0 0 5px;
  border-radius: 5px 0 0 5px;

  }
.price-col.last {
border-right: 1px solid #CECECE;
-moz-border-radius: 0 5px 5px 0;
-webkit-border-radius: 0 5px 5px 0;
-o-border-radius: 0 5px 5px 0;
-ms-border-radius: 0 5px 5px 0;
border-radius: 0 5px 5px 0;

}
.price-col{
background-color:#F8F8F8;
-webkit-box-shadow: 1px 1px 20px #D0D0D0 inset;
-o-box-shadow: 1px 1px 20px #D0D0D0 inset;
-ms-box-shadow: 1px 1px 20px #D0D0D0 inset;
-moz-box-shadow: 1px 1px 20px #D0D0D0 inset;
box-shadow: 1px 1px 20px #D0D0D0 inset;
}

.price-col:hover, .price-col.focus{
  -webkit-box-shadow: 1px 1px 30px #c0c0c0 inset, 1px 1px 15px #808080;
  -o-box-shadow: 1px 1px 30px #c0c0c0 inset, 1px 1px 15px #808080;
  -ms-box-shadow: 1px 1px 30px #c0c0c0 inset, 1px 1px 15px #808080;
  -moz-box-shadow: 1px 1px 30px #c0c0c0 inset, 1px 1px 15px #808080;
  box-shadow: 1px 1px 30px #c0c0c0 inset, 1px 1px 15px #808080;
  position: relative;
}

.price-col .price-tag{margin:0;  display: inline-block;  width: 100%;  background:url('../../images/body/pr-line-lr.png') repeat-x scroll center bottom transparent}
.r-price{ float:left;  border:1px solid #CECECE;  margin-left:-46px;  margin-right:40px;  width:23%;  height:320px;}
.th{  float:left;  padding:15px 10px;  width:100%;  height:40px;  color:#808080;  border-color:#e5e5e5;  border-bottom:1px solid #DADADA;  overflow:hidden;  text-align:center;  text-shadow: none;}
.th .title{ display: block;top: 0;min-height: 34px; font-size: 200%; padding: 5px; font-weight: normal}
.th .title strong{font-weight: normal}
ul.feature {margin: 0; float: left; padding: 0; width: 100%}
ul.feature li{text-align: center; padding: 5px 10px; width: 100%;
background: url("../../images/body/pr-line-lr.png") repeat-x scroll center bottom transparent}
ul.feature li.odd{background-color: #FEFEFE}
ul.feature li.price-tag{font-size: 300%; background-color: #FFFFFF}
.th .bottom{ display: block; width: 120%; margin-left: -10px; bottom: 0;height: 9px;padding-bottom: 2px; text-align: center;border-top: 1px solid #596A72; color: #FFFFFF; text-shadow: 0 1px 0 #7D929B;}
.p-inner{  display: inline;  padding:0 5px 10px 5px;}
.price-tag{  display:block;  font-size:300%;  text-align:center;  padding:10px 10px;}
.call-action{  display:block;  padding:20px 10px 25px;  text-align:center;  float:left;  width: 100%}
.price-col .post ol{ margin: 1em -8px 1em 13px !important;	padding-left: 11px !important;}
.tr-item{  padding:4px 0}
.divtable {border-color: #396d94 !important;  border-style:solid solid solid solid;  border-width:3px; padding: 20px; display: block;}
/*table{ border-color: #C5C5C5 !important;  border-style:solid none solid solid;  border-width:1px}*/
th{ border-bottom: 1px solid #CCCCCC !important;  border-right: 1px solid #CCCCCC !important;  padding:3px 10px; font-size: 18px;}
th,td,caption{font-weight:normal;  text-align: left !important;  vertical-align: top !important;  border-color: #C5C5C5 !important}
.article th,.article td{  border:1px solid #C5C5C5;  line-height: 140%}

/*showhide*/
.showhide li{padding:5px 10px;  border-width:1px;  border-style:solid;}

  /*kwicks slider*/
.kwicks li .kwicks-caption  { 
    -moz-box-shadow: 0 1px 2px #FFFFFF inset, 0 0 3px #BABABA;
    -webkit-box-shadow: 0 1px 2px #FFFFFF inset, 0 0 3px #BABABA;
    -o-box-shadow: 0 1px 2px #FFFFFF inset, 0 0 3px #BABABA;
    -ms-box-shadow: 0 1px 2px #FFFFFF inset, 0 0 3px #BABABA;
	 box-shadow: 0 1px 2px #FFFFFF inset, 0 0 3px #BABABA;
}



/* begin top section */
/*-----------------------------------------*/
.top-section{display:none;font-size:13px;height:40px;margin-bottom:10px;padding:1em 7px 0; width: 99%;}
.top-section.open {display: block !important}
.top-section .inner{margin: 0 auto;width: 1000px;}
.top-section p{width: 380px; float: left; padding: 5px 0;text-align: left}
.top-section a, .top-section a:hover, .top-input{text-decoration: none;}
.top-section form{float: right; margin-top: -4px !important}
#news_mail{min-height: 24px !important;}
.top-input{min-height: 17px; margin: 3px 5px 3px 0;  }
#top-password{letter-spacing: 1px}
#submit_button{margin-top: 1px; min-height: 25px }
#cancel_button{margin-top: 1px; min-height: 25px }
.icon-showcase{padding: 20px 0}
.csbutton-dark.submit {margin-top: 3px;}
.show-top.cancel {

    float: right;
    font-size: 11px;
    height: 10px;
    margin-left: 8px;
    margin-top: 2px;
    padding: 5px 8px;
    border-bottom-right-radius: 3px;
    border-top-right-radius: 3px;

}
#username_label, #password_label {margin-right: 12px; display: inline-block !important;   float: none !important;}
/* end top section */

/*begin top links*/
.top-main{height: 2px; left: 0; right: 0; z-index: 100; }
.top-overlay{display: block; margin: 0 auto;  width: 1000px;}
.top-links, .top-contact{float: right; vertical-align: middle; z-index: 1001;}

#top-date {float: left; vertical-align: middle; z-index: 1001;}
#top-date {font-size: 14px; padding: 7px 0 1px 10px; }
#top-date a{text-decoration: none; color: #C0C0C0; font-weight:bold;}

.top-links a{height: 21px; width: 20px; display: inline-block; border: 0; float: left; cursor: pointer; text-indent: -9999em; background: url('../../images/widget/top-links.png') no-repeat scroll 0 0 transparent; padding-left: 5px;}
.top-links a.social-rss{background-position: -20px 1px;}
.top-links a.social-fb{background-position: -65px 1px;}
.top-links a.social-twitter{background-position: -41px 1px;}
.top-links a.social-in{background-position: -87px 0;}
.top-links a:hover {opacity: 0.6}
.top-contact {font-size: 14px; padding: 7px 0 1px 10px; }
.top-contact a{text-decoration: none; color: #C0C0C0}
.top-member{background: url("../../images/widget/top-links.png") no-repeat scroll 91px 0 transparent; float: right;padding-right: 25px;  margin-top: -1px; cursor: pointer; z-index: 1000;} 
/* end top links */

/* begin Logo */
.top-logo{display:block;height:auto;margin:0 auto;position:relative;width:992px;}
div.logo-img{
	background:no-repeat;display:inline-block;height:auto;left:20px;opacity:1;position:absolute;top:20px;width:310px;z-index:1001;
}
.show-text{padding-top:4px}
/* end logo */

/*begin component*/
.post{padding:0 6px;}
.componentheading strong,h2.postheader strong,.blockheader .t strong, .blockcontent h3 strong, .postcontent h3 strong, .th .title{color:#808080;  font-weight:normal}
footer .blockheader .t strong{color:#FFFFFF;}
.showcase-title{padding-top: 20px;}
.show-title strong {font-weight: normal;}
.post-date{ font-size:11px}
.post li a:hover,.postheadericons .author a,.postheadericons .date a,.postheadericons .category a,.postheadericons .comment a,.page-navigate a,.actions a,.comment-post .reply,span.join_now a:hover,span.follow a:hover,span.breadcrumbs a:hover,.top-button a:hover,.splitter ul li.segment-0 a:hover,.splitter ul li.segment-1 a:hover,.splitter ul li.segment-2 a:hover{text-decoration:none}
.blockheader{height:34px}
.product .blockheader { height: auto;}
.footer-row .blockheader {height: 40px}
.blockcontent-body .t{ line-height: 150%;  font-size: 150%  }
.blockheader .dark-t{color:#5F5F5F}
.colorblock-body .block, .feature-body .block{ float:left;}
.colorblock-body,.footer,.footer p,.footer a,.footer a:link,.footer a:visited,.footer a:hover{text-shadow:none}
.postblock {border-right: 1px dotted #808080; float: left; width: 46%; margin-right: 20px; margin-bottom: 20px; padding-right: 20px;}
.block-divide{background: url("../../images/body/block-div.png") repeat-y  100% 0 transparent;}
.half-block{float: left; width: 46%;}
.block-divide.half-block{float: left; width: 46%; margin-right: 20px; padding-right: 20px; padding-bottom: 20px}
.layout-cell .blockcontent-body ul li a {background: url("../../images/body/block-div-h.png") repeat-x scroll 0 100% transparent;    display: block;    margin: 0 8px 5px 0 !important;    padding: 0px 7px 8px 0px !important;}

.footer-row,.gallery,.columns{ vertical-align:top;  padding:2px}
.footer-row .block{margin:0 30px 0 0;  float:left;}
.blockcontent-body .block{margin: 0 8px 0; }

.footer-overlay-bottom {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
	background: -moz-linear-gradient(left, rgba(0,0,0,0.15) 0%, rgba(255,255,255,0.1) 50%, rgba(0,0,0,0.15) 100%);
	background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(0,0,0,0.15)), color-stop(50%,rgba(255,255,255,0.1)), color-stop(100%,rgba(0,0,0,0.15)));
	background: -webkit-linear-gradient(left, rgba(0,0,0,0.15) 0%,rgba(255,255,255,0.1) 50%,rgba(0,0,0,0.15) 100%);
	background: -o-linear-gradient(left, rgba(0,0,0,0.15) 0%,rgba(255,255,255,0.1) 50%,rgba(0,0,0,0.15) 100%);
	background: -ms-linear-gradient(left, rgba(0,0,0,0.15) 0%,rgba(255,255,255,0.1) 50%,rgba(0,0,0,0.15) 100%);
	background: linear-gradient(left, rgba(0,0,0,0.15) 0%,rgba(255,255,255,0.1) 50%,rgba(0,0,0,0.15) 100%);
    bottom: 0;    height: 45px;    left: 0;    position: absolute;    right: 0;}
/*end feature*/

/* begin showcase header */
.logo{display:block;  position:absolute;  left:38px;  top:40px;  width:530px}
.logo p,.slide p{font-size:110%}
h1.show-title,h1.contact, .show-title{  display:block;  text-align:left;}
h1.show-title,h1.show-title a,h1.show-title a:link,h1.show-title a:visited,h1.show-title a:hover,h1.contact, .show-title{  font-size:35px;  text-decoration:none;  padding-bottom:15px;  margin:0;
  height:auto;  text-shadow: 0 1px 3px #000000;}
.show-text{ display:block;  text-align:left}
.show-text,.show-text a{font-size:13px;  padding:0;  margin:0; text-decoration: none;}
div.showcase-msg{ line-height:1.5em;  text-shadow:none}
.spacer{ margin:0 7px 0 5px}
aside.sidebar2 {padding-left: 10px}

/*article*/
.sidebar1 .block {margin: 15px 25px 15px 22px;}
.postheadericons .category-list,.postheadericons .category,.page-navigate .next,.actions .next,textarea{
  float:right
}
.post h2.postheader, .post h2.postheader a, .post h2.postheader a:link, .post h2.postheader a:visited, .post h2.postheader a.visited, .post h2.postheader a:hover, .post h2.postheader a.hovered {margin: 9px 1px}

.postheadericons, .postheadericons a, .postheadericons a:link, .postheadericons a:visited, .postheadericons a:hover {font-variant: normal}

.page-navigate,.actions{
    display: block;
    height: 18px;
    margin: 10px 0 25px 14px;
    padding: 3px 11px;
    width: 93%;
}

.page-navigate,.page-navigate .previous,.actions .prev{float:left}
.actions a,#follow a,#breadcrumbs a{ cursor:pointer}
.blockcontent-body article{display: block; margin-bottom: 10px}

.cards img, .customers img{float: left; padding: 30px 13px;}
.cards img{padding: 10px 7px;}
.customers img:hover{opacity: 0.7; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=80);}
/*blog*/
.blog-pic {float: left; margin: 4px 10px 6px 0 !important; width: 80px; height: 80px; }

.blogheadericons{float: left; display: block; width: 7%; padding: 0 0 0 3px}
.blog.postcontent{float: left; display: block; width: 96%;  padding-left: 20px}
.blog-author, .comment-post-admin{
  display:inline-block;
  margin:20px 10px 10px 10px;
  padding-left:10px;
  border-style:solid;
  color: #808080;
  text-shadow: 1px 1px 1px #FFFFFF;
  background: #EFEFEF;
  background: -moz-linear-gradient(top, #F5F5F5 0%, #e5e5e5 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #F5F5F5), color-stop(100%, #e5e5e5));
  background: -webkit-linear-gradient(top, #F5F5F5 0%, #e5e5e5 100%);
  background: -o-linear-gradient(top, #F5F5F5 0%, #e5e5e5 100%);
  background: -ms-linear-gradient(top, #F5F5F5 0%, #e5e5e5 100%);
  background: linear-gradient(top, #F5F5F5 0%, #e5e5e5 100%);
  -pie-background: linear-gradient(#F5F5F5, #e5e5e5);
  border-width: 1px !important;
  border-color: rgba(255, 255, 255, 0.5) !important;
  -moz-box-shadow: 0 1px 1px #FFFFFF inset, 0 0 1px rgba(0, 0, 0, 0.5);
  -webkit-box-shadow: 0 1px 1px #FFFFFF inset, 0 0 1px rgba(0, 0, 0, 0.5);
  -o-box-shadow: 0 1px 1px #FFFFFF inset, 0 0 1px rgba(0, 0, 0, 0.5);
  -ms-box-shadow: 0 1px 1px #FFFFFF inset, 0 0 1px rgba(0, 0, 0, 0.5);
  -khtml-box-shadow: 0 1px 1px #FFFFFF inset, 0 0 1px rgba(0, 0, 0, 0.5);
  box-shadow: 0 1px 1px #FFFFFF inset, 0 0 1px rgba(0, 0, 0, 0.5);
}

.blog-share{
  display: block !important
}

.share-fb,.share-tweet,.share-google{
  float:left;
  margin:2px
}

.blog-author p{
  padding:10px
}

.blog-author img{
  float:left;
  margin:15px;
}

.blog-comments{
  padding-top:20px
}

.blog-comments .t, .respond .t{
  display:block;
  font-size:25px;
  margin:0.2em 0;
  padding-bottom:20px;
  height:30px;
  background: url("../../images/body/dot.png") repeat-x scroll 0 100% transparent
}

.respond .t{
  display:block;
  font-size:25px;
  margin:0.2em 0;
  padding:0;
  padding-bottom:7px;
  height:30px
}



.comment-post .gravatar{border:4px solid #A8A8A8; }
.comment-post .gravatar.admin{ border: none;}
.user-comment{ display:block;  float:left;  margin-right: 0 !important;  position:relative;  width:76%}
.comment-post .response{  display:inline-block;  float:right;  height:30px;  padding:3px 10px}
.user-comment .author-name{  font-weight:normal;  float:left;  margin-right:20px}
.img_caption{  text-align:center}
.header-content{  display:inline-block;    left: 43px;    position: absolute;    text-shadow: none;    top: 57px;    width: 920px;}

/*end showcase header*/
/*general overlays for showcase*/

.slide-area{
  position:absolute;
  top:0;
  left:0;
  width:998px;
  height:480px;
  overflow:hidden;
  margin-top:0
}

.slide-area-nivo{
  position:absolute;
  top:0;
  left:0;
  width:998px;
  height:50px;
  overflow:hidden;
  margin-top:0;
  z-index:100
}

.slide-area-bottom{
  position:absolute;
  top:351px;
  left:7px;
  width:998px;
  height:60px;
  overflow:hidden;
  background-repeat:no-repeat;
  background-position:bottom center
}

div.showcase-overlay-top{
  width:998px;
  height:54px;
  margin-top:1px;
}

.blockcontent-body a{
  margin-left: 0 !important
}
/*end general overlays*/
/* begin slider*/

.slide{
  display:inline-block;
  position:absolute;
  left:38px;
  top:40px;
  width:925px;
  text-shadow:none
}

.slideshow{
  background-color:transparent;
  display: inline-block;
}


.customers img{float: left}
.client{position: relative; width: 108px; height: 91px; overflow: hidden; float: left}

.slideshow p{
  padding:10px;
  background-color:transparent;
  padding-bottom:10px;
}

.images,.static{
  position:relative;
  height:350px;
  width:968px;
  float:left
}

.images{
  margin:98px 15px 0;
  cursor:pointer
}

.images div{
  display:none;
  top:0;
  left:0;
  margin:7px;
  padding:10px 30px 15px 15px;
  height:auto;
  font-size:12px
}

.images h3{
  font-size:22px;
  font-weight:normal;
  margin:0 0 20px 0;
  color:#456
}

h3 strong {font-weight: normal;}

.slidetabs{
  clear:both;
      float: right;
    margin-right: 10px;
    margin-top: -8px;
	  z-index: 1000
}

.slidetabs a{
  width:16px;
  height:20px;
  float:left;
  margin:3px;
  font-size:1px;
  margin-top: 5px;
}

.slidetabs a.current{
  background-position: -16px 0;
  width:20px;
  height:20px;
}

/* begin header flash overlay image */

span.slide-text, span.slide-text-r{
  display:inline;
  float:left;
  height:inherit;
    margin-right: 35px;
    width: 400px;
}

span.slide-text-r{
    float: right;
    padding-right: 49px;
    width: 386px;
}

span.slide-object{
  display:inline;
  float:left;
  width:350px;
  height:inherit
}

.header-image{
  display:inline;
  position:relative;
  float:left;
  margin:5px 25px 0 5px;
  max-width:435px;
  max-height: 305px;
  right:5px;
  background-repeat:no-repeat;
}

.header-image.border{
 border: 5px solid rgba(0,0,0,0.5);
 background-clip: border-box;
 background-origin: border-box;
 overflow: hidden;
 border-color: gray;
}

.header-smallimage{
  display:inline;
  position:relative;
  float:left;
  margin:5px 25px 0 5px;
  width:350px;
  height:220px;
  right:5px;
  background-repeat:no-repeat;
}

.header-smallimage.border{
 border: 5px solid rgba(0,0,0,0.5);
 -webkit-box-shadow: 0 0 20px rgba(0,0,0, 0.6);
 -moz-box-shadow: 0 0 20px rgba(0,0,0, 0.6);
 -ms-box-shadow: 0 0 20px rgba(0,0,0, 0.6);
 -o-box-shadow: 0 0 20px rgba(0,0,0, 0.6);
 box-shadow: 0 0 20px rgba(0,0,0, 0.6);
 background-clip: border-box;
 background-origin: border-box;
 overflow: hidden
}

.slider-image{
  background-repeat:no-repeat;
  display:inline;
  float:left;
  height:270px;
  right:5px;
  width:900px;
  z-index:100
}

.tour_now{
  display:block;
  float:left;
  position:relative;
  width:146px;
  height:55px;
  padding: 0 15px 4px;
  margin: 20px 15px 0 0;
}

.slider-action{
	display: inline-block;
  margin: 10px 15px 0 0;
  padding: 10px 30px;
	width: auto;
	font-size: 15px;
	text-transform: uppercase;
	letter-spacing: 1px;
}

.spot-action{
	display: inline-block;
  margin: 22px 15px 0 0;
  padding: 15px 30px;
	width: auto;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-size: 15px;
	z-index: 1000;
}

.tour_now canvas, .join_now canvas {top: -6px !important; left: 1px !important}
.opera .tour_now canvas,.opera .join_now canvas {top: 0 !important; }
.tour_now_title,.join_now_title{
  font-size:190%;
  color:inherit
}
span.tour_now_title, span.join_now_title{
padding: 6px 5px !important;
position: absolute}

span.tour_now_mini,span.join_now_mini{
	font-size: 11px;
    left: 15px;
    padding: 35px 0 0 0;
    position: absolute;
}

.tour_now a:hover,.logo a:hover,.slide a:hover,.spotlight a:hover,.spotlight-action a:hover{
  text-decoration: none !important
}

.join_now{
  display:block;
  float:left;
  position:relative;
  margin-top:20px;
  width:175px;
  height:55px;
  padding:0 15px 4px
}

.show-text{
  padding-top:6px;
  line-height:1.6em;
  text-shadow:none;
  margin-bottom: 15px;
}
/* end header flash overlay image */


/*spotlight*/
.spot-bg{padding: 0 10px;display: block;border-bottom: none;margin: 0px auto -42px;width: 978px;-moz-border-radius: 3px 3px 0 0;-webkit-border-radius: 3px 3px 0 0;-ms-border-radius: 3px 3px 0 0;
-o-border-radius: 3px 3px 0 0;border-radius: 3px 3px 0 0;}
.spot-bg.child{min-height: 20px;}
.spotlight{display: block;margin: 0 -10px -10px;}
.spotlight.no-style{background: none; border: none; width: 950px}
.spotlight .action{   float: right;    height: 54px;    margin: 10px 29px;    width: auto;}
.tagline {display: inline-block;    padding-bottom: 15px !important;    width: 70%;}
div.spotlight p { padding: 30px 0 25px 26px !important;}
div.spotlight.no-style p{padding: 30px 0 25px 9px !important}
div.spotlight p {background: none repeat scroll 0 0 transparent;    font-size: 150%;    line-height: 1.5em;    text-align: left;}
div.testimonial p{font-size: 120%}
.slogan{border-left-style: solid; border-left-width: 5px}
.slogan p{font-size: 250%; padding: 25px 0 0 15px; height: 50px;  background: url('../../images/slogan_emp.png') no-repeat scroll 94% 95% transparent}
/*end spotlight*/

.page-footer,.footer-text,.page-footer a,.page-footer a:link,.page-footer a:visited,.page-footer a:hover{
  margin:0 auto;
  font-size:14px;
  text-decoration:none;
}

.footer-text,.footer-text p{
    margin: 10px 0 0;
}

.footer .blockcontent h3{margin: 4px 0 0 !important}
.footer .blockheader .t{margin-top: 10px;}
.footer-body {padding: 20px !important}

/* end standard footer section */

/*variants*/
/*ui elements*/
.blockheader .t{padding-top: 4px;}

/*end variants*/

/*input and fieldset */
input, textarea{-khtml-box-shadow:inset 0 0 5px #C0C0C0,1px 1px 1px #FFFFFF;-moz-box-shadow:inset 0 0 5px #C0C0C0,1px 1px 1px #FFFFFF;-ms-box-shadow:inset 0 0 5px #C0C0C0,1px 1px 1px #FFFFFF;-o-box-shadow:inset 0 0 5px #C0C0C0,1px 1px 1px #FFFFFF;-webkit-box-shadow:inset 0 0 12px #C0C0C0,1px 1px 1px #FFFFFF;border:1px solid #CCCCCC;box-shadow:inset 0 0 5px #C0C0C0,1px 1px 1px #FFFFFF;color:#939393; min-height:24px;  line-height: 1.5em;  margin:0 0 3px;  border-width: 0 1px 0 4px;  border-style: solid;  border-color: #CCCCCC;  padding:3px 13px;   -moz-border-radius:0 4px 4px 0;  -ms-border-radius:0 4px 4px 0;  -webkit-border-radius:0 4px 4px 0;  -o-border-radius:0 4px 4px 0;  border-radius:0 4px 4px 0;  background-color:#FFFFFF;}
input:focus,textarea:focus{-moz-box-shadow:inset 0 0 1px #C0C0C0,1px 1px 1px #FFFFFF; -ms-box-shadow:inset 0 0 1px #C0C0C0,1px 1px 1px #FFFFFF;-o-box-shadow:inset 0 0 1px #C0C0C0,1px 1px 1px #FFFFFF; -webkit-box-shadow:inset 0 0 1px #C0C0C0,1px 1px 1px #FFFFFF; box-shadow:inset 0 0 1px #C0C0C0,1px 1px 1px #FFFFFF; border-left-width: 1px; }
.top-input:focus{-moz-box-shadow: none; -webkit-box-shadow: none; -ms-box-shadow: none; -o-box-shadow: none; -khtml-box-shadow: none; box-shadow: none; }
.opera fieldset{border: none !important}
.form-subscr-field textarea{height:150px;}
#search_box{background:url("../../images/search.png") no-repeat scroll 95% center #FFFFFF; padding: 5px 10px}
#search_box:focus{background-position: 110% center; background-color: #FEFEFE; }
input:focus, textarea:focus{  outline:none}
select{ float:right;  width:163px;  height:25px}
.form-subscr-field{ display:block;  float:left;  height:auto;  margin:3px 0 !important;  padding:5px 0;  text-shadow:none;  vertical-align:middle;  width:100%}
 .form-subscr-field input,  .form-subscr-field textarea{ width:95%;  margin-left:0;  float:left; }
#news_message{ line-height:220%;  margin-bottom:0;  text-shadow:none}
#news_message h3{ font-size: 20px;  margin:10px 0}
#news_message p,#message p{ line-height:1.5em;  margin-right:110px}
#message p{margin-right: 140px}
#message{ line-height:220%;  margin-bottom:30px;  text-shadow:none}
#checkmark{ float:right;  margin-top:-105px}
#mailsent{ float:right;  margin-top:-70px}
#message h3{  color:inherit;  margin:10px 0}

.tooltip {display:none;width:auto;height:auto;position:absolute;padding:4px 8px;color:#FFFFFF;	font-size:12px;border: 1px solid #202020;border-top: 1px solid #5B5B5B;
background: #353535;
background: -moz-linear-gradient(top,  #353535 0%, #131313 100%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#353535), color-stop(100%,#131313));
background: -webkit-linear-gradient(top,  #353535 0%,#131313 100%);
background: -o-linear-gradient(top,  #353535 0%,#131313 100%);
background: -ms-linear-gradient(top,  #353535 0%,#131313 100%);
background: linear-gradient(top,  #353535 0%,#131313 100%);
-pie-background: linear-gradient(#353535, #131313);}

label.error-tip{  float:right;  position:absolute;  right:3px;  display:block;  margin-top:-8px !important; padding: 2px 12px 7px}
label.error-tip:after{content: "";  display:block; width:0; height:0; border-width:10px; border-style: solid; position:absolute; bottom:-20px; left:60px;}
label.error{  font-weight:normal;  text-align:left;  width:auto; }
sub{  font-size:70%}

.postcontent .category a {
background: none repeat scroll 0 0 
#DEDEDE;
border: 1px solid 
#D4D4D4;
color: 
#404040;
display: inline-block;
font-size: 11px;
margin: 5px 2px !important;
padding: 3px 7px;
text-shadow: 0 1px 0 
#F7F7F7;
}

.thumbimagecontainer{
	float:left;
	margin:10px;
	display:block;
	height: 200px;
	width: 160px;
	overflow: hidden;
/*	border: 1px solid #000000;*/
}

.thumbimage{
	display:block;
	height: 160px;
	width: 160px;
	overflow: hidden;
	/*border: 2px solid #000000;*/
}

.thumbimagecaption{
	display:block;
	width: 160px;
	overflow: hidden;
	text-align: left;
	text-decoration: none;
	font-size: 12px;
	margin-top: 5px;
	padding-top: 5px;
	border-top: 1px solid #000000;
}

.mylogo{
	float:left;
	margin:10px;
	display:block;
	width: 125px;
	height: 65px;
	overflow: hidden;
	/*border: 2px solid #000000;*/
}

.thumbcontainer{
	min-height: 400px;
	display:block;
}

.mylogocontainer{
	min-height: 100px;
	display:block;
}