/* normalize css */
/*---------------------*/
article, aside, details, figcaption, figure, footer, header, hgroup, nav, section { display: block; }
audio, canvas, video { display: inline-block; *display: inline; *zoom: 1; }
audio:not([controls]) { display: none; }
[hidden] { display: none; }

html { font-size: 100%; overflow-y: scroll; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
body { margin: 0; font-size: 13px; line-height: 1.231; }
body, button, input, select, textarea { font-family: sans-serif; color: #222; }

a { color: #00e; }
a:visited { color: #551a8b; }
a:hover { color: #06e; }
a:focus { outline: thin dotted; }
a:hover, a:active { outline: 0; }

abbr[title] { border-bottom: 1px dotted; }
b, strong { font-weight: bold; }
blockquote { margin: 1em 40px; }
dfn { font-style: italic; }
hr { display: block; height: 4px; border: 0; margin: 1em 0.5em 1em 0; padding: 0;  background: url('../../../images/body/block-div-h.png') repeat-x scroll 0 0 transparent; }
ins { background: #ff9; color: #000; text-decoration: none; }
mark { background: #ff0; color: #000; font-style: italic; font-weight: bold; }
pre, code, kbd, samp { font-family: monospace, monospace; _font-family: 'courier new', monospace; font-size: 1em;color: }
pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; }
q { quotes: none; }
q:before, q:after { content: ""; content: none; }
small { font-size: 85%; }
sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }
ul, ol { margin: 1em 0; padding: 0 0 0 40px; }
dd { margin: 0 0 0 40px; }
nav ul, nav ol { list-style: none; list-style-image: none; margin: 0; padding: 0; }
img { border: 0; -ms-interpolation-mode: bicubic; vertical-align: middle; }
svg:not(:root) { overflow: hidden; }
figure { margin: 0; }

form { margin: 0; }
fieldset { border: 0; margin: 0; padding: 0; }
label { cursor: pointer; }
legend { border: 0; *margin-left: -7px; padding: 0; }
button, input, select, textarea { font-size: 100%; margin: 0; vertical-align: baseline; *vertical-align: middle; }
button, input { line-height: normal; *overflow: visible; }
table button, table input { *overflow: auto; }
button, input[type="button"], input[type="reset"], input[type="submit"] { cursor: pointer; -webkit-appearance: button;  -moz-appearance: button;}
input[type="checkbox"], input[type="radio"] { box-sizing: border-box; }
input[type="search"] { -webkit-appearance: textfield; -moz-appearance: textfield; -moz-box-sizing: content-box; -webkit-box-sizing: content-box; box-sizing: content-box; }
input[type="search"]::-webkit-search-decoration { -webkit-appearance: none; -moz-appearance: none;}
button::-moz-focus-inner, input::-moz-focus-inner { border: 0; padding: 0; }
textarea { overflow: auto; vertical-align: top; resize: vertical; }
/*input:valid, textarea:valid {  }*/
input:invalid, textarea:invalid { background-color: #F7FCFD; }

table { border-collapse: collapse; border-spacing: 0; }
td { vertical-align: top; }

/*template style*/
/*--------------------*/
::selection {background: #496179; color: #FFF;text-shadow: none}
::-moz-selection {background: #496179; color: #FFF; text-shadow: none}
::-webkit-selection {background: #496179; color: #FFF; text-shadow: none}
.slogan{border-left-color: #276890}

/*css button color. all other csbutton settings in general.css*/
.csbutton-color, .page-navigate .current, .error, label.error-tip, .highlight{border-color:#4d8db9; color:#FFFFFF;text-shadow:none;}
.csbutton-color:hover, .page-navigate .current, .jqTransformSelectWrapper ul a.selected{border-color:#4d8db9;  color:#FFFFFF;  text-shadow:none;
background: #91d1e3;
background: -moz-linear-gradient(top,  #91d1e3 0%, #5e99c0 100%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#91d1e3), color-stop(100%,#5e99c0));
background: -webkit-linear-gradient(top,  #91d1e3 0%,#5e99c0 100%);
background: -o-linear-gradient(top,  #91d1e3 0%,#5e99c0 100%);
background: -ms-linear-gradient(top,  #91d1e3 0%,#5e99c0 100%);
background: linear-gradient(top,  #91d1e3 0%,#5e99c0 100%);
-pie-background:linear-gradient(#91d1e3,#5e99c0);
}
.error em, label.error-tip, label.error-tip:after {	border-color:#4d8db9 transparent transparent !important}
.csbutton, a.csbutton,a.csbutton:hover,a.csbutton:active, .tagline strong{color:#3A7284 !important}
.event-time .month, .block-number .bottom, .th .bottom{border-top: 1px solid #4d8db9 !important; color: #FFFFFF; text-shadow: 0 1px 0 #7D929B;}
.csbutton-color, .event-time .month, .block-number .bottom, .th .bottom, .error, .highlight{
background: #84cbdf;
background: -moz-linear-gradient(top,  #84cbdf 0%, #4d8db9 100%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#84cbdf), color-stop(100%,#4d8db9));
background: -webkit-linear-gradient(top,  #84cbdf 0%,#4d8db9 100%);
background: -o-linear-gradient(top,  #84cbdf 0%,#4d8db9 100%);
background: -ms-linear-gradient(top,  #84cbdf 0%,#4d8db9 100%);
background: linear-gradient(top,  #84cbdf 0%,#4d8db9 100%);
-pie-background:linear-gradient(#84cbdf,#4d8db9);
}

.login-section {
	color: #FFFFFF;
	border-bottom: 1px solid #FFFFFF;
	background: url("../../../images/skins/sky/top-section.png") repeat scroll 0 0 transparent;
	height: 50px;
	display: none;
}
.login-inner {
	width: 998px;
	display: block;
	margin-left: -499px;
	position: relative;
	left: 50%;
	top: 10px;
}
.login-inner p, form{
	display: inline-block;
}
.login-inner form{
	float: right;
}


/* begin top section */
.top-section {color: #FFFFFF;border-bottom: 1px solid #FFFFFF; 	background: url("../../../images/skins/sky/top-section.png") repeat scroll 0 0 transparent;
-moz-box-shadow: 0 0 15px #FFFFFF, -1px 0 2px #808080;
-webkit-box-shadow: 0 0 15px #FFFFFF, -1px 0 2px #808080;
-ms-box-shadow: 0 0 15px #FFFFFF, -1px 0 2px #808080;
-o-box-shadow: 0 0 15px #FFFFFF, -1px 0 2px #808080;
box-shadow: 0 0 15px #FFFFFF, -1px 0 2px #808080;}
.top-section a{color: #212E45; }
.top-section a:hover{color: #FFFFFF;}
.top-input{border: 1px solid #f0f0f0;border-bottom: 1px solid #ffffff;  background-color:#FFFFFF;
-webkit-box-shadow:inset 0 0 5px #c0c0c0;
-moz-box-shadow:inset 0 0 5px #c0c0c0;
-o-box-shadow:inset 0 0 5px #c0c0c0;
-ms-box-shadow:inset 0 0 5px #c0c0c0;
-khtml-box-shadow:inset 0 0 5px #c0c0c0;
box-shadow:inset 0 0 5px #c0c0c0;
color: #389FBE}
.top-input:hover{background-color: #FEFEFE;   color: #404040; border-bottom: 1px solid #FFFFFF;  }
.top-input:focus{background-color: #FFFFFF;  color: #389FBE; border-bottom: 1px solid #FFFFFF;  }
.slidetabs a {background: url("../../../images/widget/slidetabs_normal_active.png") no-repeat scroll left center transparent !important;}
.slidetabs a.current{background-position: -16px 0 !important;}
.form-subscr-field input, .form-subscr-field select, .form-subscr-field textarea, #search_box, fieldset input, fieldset textarea   {border-left-color: #276890}
.disclaimer{font-size: 10px; color: #808080}
/*end top section*/

/*begin top links*/
#top-date, .top-links, .top-contact{color: #ffffff}
#top-date:hover, .top-links:hover, .top-contact:hover{color: #ffffff}

/*lite overides*/
.nivo-shadow, .kwik-shadow, .coin-shadow, .header-shadow {
    background: url("../../../images/widget/shadow-lite.png") repeat scroll left 100% transparent !important;}
.showhide{opacity: 0.8}
/*forms*/
.jqTransformSelectWrapper ul a:hover, .jqTransformSelectWrapper ul a.selected:hover {	background:#EDEDED;	color: #333333;	}
.jqTransformSelectWrapper ul a.selected {border-width: 1px; border-style: solid;	color: #FFFFFF; text-shadow: none !important}
.jqTransformRadio {background: transparent url(../../../images/skins/sky/inputs.png) no-repeat 0 top !important;}
a.jqTransformCheckbox {background: transparent url(../../../images/skins/sky/inputs.png) no-repeat -15px top !important;}
.jqTransformRadio.jqTransformChecked { background-position: 0 -19px !important;}
.jqTransformCheckbox.jqTransformChecked { background-position: -15px -19px !important;}
/* begin Page */

#main, table
{
   font-style: normal;
   font-weight: normal;
   font-size: 13px;
}

h1, h2, h3, h4, h5, h6, p, a, ul, ol, li
{
   margin: 0;
   padding: 0;
}

.componentheading , .th .title strong, .price-tag{color:#276890 !important;}
.underline {border-color: #276890; border-bottom-width: 3px; border-bottom-style: solid}

.postcontent,
.postheadericons,
.postfootericons,
.blockcontent-body
{
   text-align: left;
}

.postcontent,
.postcontent li,
.postcontent table,
.postcontent a,
.postcontent a:link,
.postcontent a:visited,
.postcontent a.visited,
.postcontent a:hover,
.postcontent a.hovered
{
   line-height: 150%;
   text-shadow: 0 1px 0 #FFFFFF;
}

.postcontent p
{
   margin: 12px 0;
   width: 907px;
}

.postcontent {
  margin: 4px 10px 0
}
.postcontent h1, .postcontent h1 a, .postcontent h1 a:link, .postcontent h1 a:visited, .postcontent h1 a:hover,
.postcontent h2, .postcontent h2 a, .postcontent h2 a:link, .postcontent h2 a:visited, .postcontent h2 a:hover,
.postcontent h3, .postcontent h3 a, .postcontent h3 a:link, .postcontent h3 a:visited, .postcontent h3 a:hover,
.postcontent h4, .postcontent h4 a, .postcontent h4 a:link, .postcontent h4 a:visited, .postcontent h4 a:hover,
.postcontent h5, .postcontent h5 a, .postcontent h5 a:link, .postcontent h5 a:visited, .postcontent h5 a:hover,
.postcontent h6, .postcontent h6 a, .postcontent h6 a:link, .postcontent h6 a:visited, .postcontent h6 a:hover,
.blockheader .t, .blockheader .t a, .blockheader .t a:link, .blockheader .t a:visited, .blockheader .t a:hover,
.show-title, .show-title a, .show-title a:link, .show-title a:visited, .show-title a:hover,
.show-text, .show-text a, .show-text a:link, .show-text a:visited, .show-text a:hover,
.postheader, .postheader a, .postheader a:link, .postheader a:visited, .postheader a:hover
{
   text-decoration: none;
   font-style: normal;
/*   font-size: 32px;*/
}
.page-navigate a,
.postcontent a
{
   text-decoration: none;
   color: #1C384A;
}

.postcontent a:link
{
   text-decoration: none;
   color: #1C384A;
}

.page-navigate a:visited,
.postcontent a:visited, .postcontent a.visited
{
   color: #1C5482;
}

.page-navigate a:hover,
.postcontent  a:hover, .postcontent a.hover
{
   color: #2B5873;
}

.postcontent h1
{
   color: #2B5873;
   margin: 30px 0;
   padding-bottom: 15px;
}

.blockcontent h1
{
   margin: 25px 0;
}

.postcontent h2
{
   color: #2B5873;
   margin: 19px 0;
   font-size: 27px;
   padding-bottom: 12px;
}

.blockcontent h2
{
   margin: 19px 0;
   font-size: 27px;
}

.postcontent h2 a, .postcontent h2 a:link, .postcontent h2 a:hover, .postcontent h2 a:visited, .blockcontent h2 a, .blockcontent h2 a:link, .blockcontent h2 a:hover, .blockcontent h2 a:visited 
{
   font-size: 27px;
}

.postcontent h3
{
   color: #212E45;
   font-size: 24px;
   margin: 10px 0 15px;
	padding-bottom: 10px;
}

.blockcontent h3
{
   margin: 19px 0;
   font-size: 19px;
}

.postcontent h3 a, .postcontent h3 a:link, .postcontent h3 a:hover, .postcontent h3 a:visited, .blockcontent h3 a, .blockcontent h3 a:link, .blockcontent h3 a:hover, .blockcontent h3 a:visited 
{
   font-size: 19px;
}

.postcontent h4
{
   color: #132834;
   margin: 20px 0;
   font-size: 20px;
   padding-bottom: 8px;
}

.reasons h4 {margin: 7px 0}

.blockcontent h4
{
   margin: 10px 0;
   font-size: 16px;
}

.postcontent h4 a, .postcontent h4 a:link, .postcontent h4 a:hover, .postcontent h4 a:visited, .blockcontent h4 a, .blockcontent h4 a:link, .blockcontent h4 a:hover, .blockcontent h4 a:visited 
{
   font-size: 16px;
}

.postcontent h5
{
   color: #132834;
   margin: 16px 0;
   font-size: 13px;
}

.blockcontent h5
{
   margin: 26px 0;
   font-size: 13px;
}

.postcontent h5 a, .postcontent h5 a:link, .postcontent h5 a:hover, .postcontent h5 a:visited, .blockcontent h5 a, .blockcontent h5 a:link, .blockcontent h5 a:hover, .blockcontent h5 a:visited 
{
   font-size: 13px;
}

.postcontent h6
{
   color: #1C384A;
   margin: 15px 0;
   font-size: 11px;
}

.blockcontent h6
{
   margin: 35px 0;
   font-size: 11px;
}

.postcontent h6 a, .postcontent h6 a:link, .postcontent h6 a:hover, .postcontent h6 a:visited, .blockcontent h6 a, .blockcontent h6 a:link, .blockcontent h6 a:hover, .blockcontent h6 a:visited 
{
   font-size: 11px;
}

ul
{
   list-style-type: none;
}

ol
{
   list-style-position: inside;
}

html, body
{
   height:100%;
}

#main
{
   position: relative;
   z-index: 0;
   width: 100%;
   min-height: 100%;
   left: 0;
   top: 0;
   cursor:default;
   overflow:hidden;
}

#page-background-glare-wrapper {
   position: absolute;
   width:100%;
}

#page-background-glare
{
   position: relative;
   top: -10px;
   max-width:1129px;
   min-width: 1000px;
   height:416px;
   margin: 0 auto;
   background-image: url('../../../images/skins/sky/page_gl.png');
   background-repeat: no-repeat;
   background-position: center top;
}

body
{
   padding: 0;
   margin:0;
   min-width: 1000px;
   color: #172030;
   background-color: #FFFFFF;
   background-image: url('../../../images/skins/sky/Bottom_texture.gif');
   background-repeat: repeat;
   background-attachment: fixed;
   background-position: top left;
}

.full-image {background: url('../../../images/background/full_image/Bottom_texture.jpg') repeat-x fixed center top #2E363D}
.cleared
{
   display:block;
   clear: both;
   float: none;
   margin: 0;
   padding: 0;
   border: none;
   font-size: 0;
   height:0;
   overflow:hidden;
}

.reset-box
{
   overflow:hidden;
   display:table;
}

form
{
   padding: 0 !important;
   margin: 0 !important;
}

table.position
{
   position: relative;
   width: 100%;
   table-layout: fixed;
}

/* Start Box */
.box, .box-body {
   margin:0 auto;
   position:relative;
}
.box:before, .box:after, .box-body:before, .box-body:after {
   position:absolute;
   top:0;
   bottom:0;
   content:' ';
   background-repeat: no-repeat;
   line-height:0;
}
.box:before,.box-body:before{
   left:0;
}
.box:after,.box-body:after{
   right:0;
}
.box:before {
   overflow:hidden;
   background-position: bottom left;
   direction: ltr;
   z-index:-3;
}
.box:after {
   background-position: bottom right;
   z-index:-3;
}
.box-body:before, .box-body:after {
   background-repeat:repeat-y;
}
.box-body:before {
   background-position: top left;
   z-index:-3;
}
.box-body:after {
   background-position: top right;
   z-index:-3;
}

.box .box:before, .box .box:after, .box-body .box-body:before, .box-body .box-body:after {
   z-index:-2;
}
.box .box .box:before, .box .box .box:after, .box-body .box-body .box-body:before, .box-body .box-body .box-body:after {
   z-index:-1;
}
/* End Box */

/* Start Bar */
.bar {
   position:relative;
}
.bar:before, .bar:after {
   position:absolute;
   top:0;
   bottom:0;
   content:' ';
   background-repeat:repeat;
   z-index:-1;
}
.bar:before {
   left:0;
   background-position: top left;
}
.bar:after {
   right:0;
   background-position: top right;
}
/* End Bar */

li h1, .postcontent li h1, .blockcontent-body li h1 
{
   margin:1px;
} 
li h2, .postcontent li h2, .blockcontent-body li h2 
{
   margin:1px;
} 
li h3, .postcontent li h3, .blockcontent-body li h3 
{
   margin:1px;
} 
li h4, .postcontent li h4, .blockcontent-body li h4 
{
   margin:1px;
} 
li h5, .postcontent li h5, .blockcontent-body li h5 
{
   margin:1px;
} 
li h6, .postcontent li h6, .blockcontent-body li h6 
{
   margin:1px;
} 
li p, .postcontent li p, .blockcontent-body li p 
{
   margin:1px;
}

/* end Page */

/* begin Header */
div.header
{
   margin: 0 auto;
   position: relative;
   width:1000px;
   height: 482px;
   margin-top: 40px;
   margin-bottom: 0;
}
div.header1
{
   margin: 0 auto;
   position: relative;
   width:1000px;
   margin-top: 40px;
   margin-bottom: 0;
}
.header1:after,.header1-jpeg
{
   position: absolute;
   z-index:-1;
   display:block;
   content:' ';
   top: 0;
   left:1px;
   right:1px;
   height: 482px;
   background-repeat: no-repeat;
   height: 114px;
   background-image: url('../../../images/skins/sky/header.jpg');
   background-position: center center;
}

div.header2
{
   margin: 0 auto;
   position: relative;
   width:350px;
   margin-top: 3px;
   margin-bottom: 0;
}
.header2:after,.header2-jpeg
{
   position: absolute;
   z-index:-1;
   display:block;
   content:' ';
   top: 0;
   left:1px;
   right:1px;
   background-repeat: no-repeat;
   height: 30px;
   background-image: url('../../../images/skins/sky/header.jpg');
   background-position: center center;
}

div.header3
{
   margin: 0 auto;
   position: relative;
   width:350px;
   margin-top: 18px;
   margin-bottom: 0;
}
.header3:after,.header3-jpeg
{
   position: absolute;
   z-index:-1;
   display:block;
   content:' ';
   left:1px;
   right:1px;
   background-repeat: no-repeat;
   height: 15px;
   background-image: url('../../../images/skins/sky/header.jpg');
   background-position: center center;
}


.header-position,.header-position1
{,
   position: absolute;
   top: 0;
   right: 0;
   left: 0;
} 

.header-wrapper,.header-wrapper1
{
   position: relative;
   top:0;
   width:1000px;
   margin:0 auto;
}
.header-inner,.header-inner1
{
   position: relative;
   margin: 0 1px;
}

.header:after, .header-jpeg
{
   position: absolute;
   z-index:-1;
   display:block;
   content:' ';
   top: 0;
   left:1px;
   right:1px;
   height: 482px;
   background-image: url('../../../images/skins/sky/header.jpg');
   background-repeat: no-repeat;
   background-position: center center;
}
.header-content, .header-content p,.header-content1, .header-content1 p{
color: #212E45;
line-height: 1.5em;
}

.header-content p,.header-content1 p{margin-top: 15px}

/*child page header*/
.child .header, .child .header:after,.child .header:before, .child .header-jpeg{height: 250px;}
.child .header:after, .child .header:before, .child .header-jpeg{background-position: center 100%;}
.child div.logo{top: 140px}

/* end Header */

/* begin Logo */
div.logo
{
   display: block;
   position: absolute;
   top: 222px;
   left: 5%;
   margin-left: -22px;
}

.show-title
{
   display: block;
   text-align: left;
   font-size: 36px;
   padding: 0;
   margin: 0;
   color: #FFFFFF !important;
}
.show-sub-title
{
   display: block;
   text-align: left;
   font-style: normal;
   text-decoration: none;
   font-size: 24px;
   font-weight: bold;
   padding: 0;
   margin: 0;
   margin-bottom: 20px;
   color: #3374b4; !important;
}
.show-title a, 
.show-title a:link, 
.show-title a:visited, 
.show-title a:hover
{
   font-size: 36px;
   padding: 0;
   margin: 0;
   color: #3374b4; !important;
}

.show-text
{
   display: block;
   text-align: left;
   font-weight: normal;
   font-size: 16px;
   padding: 0;
   margin: 0;
   color: black; !important;
}
.show-text a,
.show-text a:link,
.show-text a:visited,
.show-text a:hover
{
   font-weight: bold;
/*   font-size: 16px;*/
   padding: 0;
   margin: 0;
/*   font-style: italic;*/
   color: #22AEEE; !important;
}

#headline, #slogan 
{
   display: block;
   min-width: 150px;
   text-align: left;
}
/* end Logo */

/* begin Box, Sheet */
.sheet
{
   max-width:998px;
   margin-bottom: 0;
   cursor:auto;
   width: 998px;
   background-color: #f0f0f0;
}
.sheet-body 
{
   padding:1px;
   padding-top:1px;
   padding-bottom:1px;
}
.sheet:before, .sheet:after 
{
   content: url('../../../images/skins/sky/sheet_t.png');
   font-size: 0;
   background-image: url('../../../images/skins/sky/sheet_b.png');
}

.sheet>.box-tl, .sheet>.box-tr{background: url('../../../images/skins/sky/sheet.png'); 

}
.sheet:after{
   clip:rect(auto, auto, auto, 999px);
}
.sheet:before,.sheet-body:before{
   right:1px;
}
.sheet-body:after{
   width: 1px;
   top:1px;
   bottom:1px;
   background-image:url('../../../images/skins/sky/sheet.png');
}
.sheet-body:before{
   top:1px;
   bottom:1px;
   background-image:url('../../../images/skins/sky/sheet.png');
}

/* end Box, Sheet */

/* begin Layout */
.layout-wrapper
{
   position:relative;
   margin:0 auto 0 auto;
}

.content-layout
{
   display: table;
   width:100%;
   table-layout: fixed;
   border-collapse: collapse;
}

.content-layout-row {
   display: table-row;
   margin-bottom: 10px
}
.layout-cell
{
   display: table-cell;
   vertical-align: top;
   padding-bottom: 20px;
}
/* end Layout */

/* begin Box, Block */
.block
{
   max-width:998px;
   margin: 15px;
}
.block-body 
{
   padding:0;
}

div.block img
{
   /* WARNING do NOT collapse this to 'border' - inheritance! */
  border-width: 0;
   margin: 5px;
}

/* end Box, Block */

/* begin BlockHeader */
.blockheader {
   margin-bottom: 0;
   min-height: 38px;
   line-height:38px;
}

.blockheader .t
{
   min-height: 38px;
   line-height:24px;
   color: #1F5F93;
   font-size: 24px;
   margin-right:11px;
   padding: 0;
   white-space: nowrap;
   font-weight: normal;
   text-shadow: 0 1px 0 #FFFFFF;
   background:url('../../../images/body/body/dot.png') repeat-x scroll 0 100% transparent ;
}

.blockheader .t a,
.blockheader .t a:link,
.blockheader .t a:visited, 
.blockheader .t a:hover
{
   color: #1F5F93;
   font-size: 22px;
}

/* end BlockHeader */

/* begin Box, BlockContent */
.blockcontent
{
   max-width:998px;
}
.blockcontent-body 
{
   padding:7px 0;
   color: #172030;
   font-size: 13px;
   line-height: 150%;
}

.postcontent .blockcontent-body, aside .blockcontent-body{text-shadow: 0 1px 0 #FFFFFF;}
.blockcontent-body table,
.blockcontent-body li, 
.blockcontent-body a,
.blockcontent-body a:link,
.blockcontent-body a:visited,
.blockcontent-body a:hover
{
   color: #172030;
   font-size: 13px;
   line-height: 150%;
}

.blockcontent-body p
{
   margin: 6px 0;
}

blockcontent-body a, .blockcontent-body a:link{color: #46A0CE;   text-decoration: none;}
.blockcontent-body a:hover, .blockcontent-body a.hover{color: #277197;}
.blockcontent-body a:visited{color: #46A0CE; text-decoration: none;}
.blockcontent-body ul li{color: #18323A;   padding:  2px 0 3px 9px;  line-height: 1.5em}

.footer-row .blockcontent-body{
  color: #FFFFFF;
  }

.footer-bg {
	background-image: url('../../../images/body/content-row-b-blue.png');
	background-repeat: repeat-x;
	padding-top: 20px;
}

/* end Box, BlockContent */

/* begin Box, Post */
.post
{
   max-width:998px;
   margin: 5px;
   background-color:#f0f0f0;
}
.post-body 
{
   padding:7px;
}

a img
{
   border: 0;
}

.article img, img.article, .block img, .footer img
{
   border-color: #9EC8EA;
   border-style: solid;
   border-width: 0;
   margin: 4px 5px 4px 0;
}

.metadata-icons img
{
   border: none;
   vertical-align: middle;
   margin: 2px;
}

.article table, table.article
{
   border-collapse: collapse;
   margin: 1px;
}

.post .content-layout-br
{
   height: 0;
}

.article th, .article td
{
   padding: 2px;
   border: solid 1px #3D91D6;
   vertical-align: top;
   text-align: left;
}

.article th
{
   text-align: center;
   vertical-align: middle;
   padding: 7px;
}

pre
{
   overflow: visible;
   padding: 0.1em;
}

#preview-image
{
   float: left;
   }

.preview-cms-logo
{
   border: 0;
   margin: 1em 1em 0 0;
   float: left;
}

.preview-sharepoint-logo
{
   border: 0;
   margin: 5px;
   float: left;
}
/* end Box, Post */

/* begin PostHeaderIcon */
.postheader
{
   color: #132834;
   margin: 5px 0;
   font-size: 26px;
}

.postheader a, 
.postheader a:link, 
.postheader a:visited,
.postheader a.visited,
.postheader a:hover,
.postheader a.hovered
{
   font-size: 26px;
}

.postheader a, .postheader a:link
{
   text-align: left;
   text-decoration: none;
   color: #17303F;
}

.postheader a:visited, .postheader a.visited
{
   color: #2B3C5A;
}

.postheader a:hover,  .postheader a.hovered
{
   color: #2B5873;
}

/* end PostHeaderIcon */

/* begin PostIcons, PostHeaderIcons */
.postheadericons,
.postheadericons a,
.postheadericons a:link,
.postheadericons a:visited,
.postheadericons a:hover
{
   color: #194C76;
}

.postheadericons
{
   padding: 1px;
}

.postheadericons a, .postheadericons a:link
{
   text-decoration: none;
   color: #2B5873;
}

.postheadericons a:visited, .postheadericons a.visited
{
   font-style: italic;
   font-weight: normal;
   color: #2B5873;
}

.postheadericons a:hover, .postheadericons a.hover
{
   font-style: italic;
   font-weight: normal;
   text-decoration: underline;
   color: #387499;
}

/* end PostIcons, PostHeaderIcons */

/* begin PostBullets */
.postcontent ol, .postcontent ul
{
   margin: 1em 0 1em 0;
   padding: 0;
}

.postcontent li
{
   font-size: 13px;
   color: #2E4160;
   padding: 0 0 0 12px;
}

.postcontent li ol, .post li ul
{
   margin: 0.5em 0 0.5em 2em;
   padding: 0;
}

.postcontent ol>li
{
   background: none;
   padding-left: 0;
   /* overrides overflow for "ul li" and sets the default value */
  overflow: visible;
}

.postcontent ul>li
{
   padding-left: 22px;
   /* makes "ul li" not to align behind the image if they are in the same line */
  overflow-x: visible;
   overflow-y: hidden;
}

/* end PostBullets */

/* begin PostQuote */
.postcontent blockquote,
.postcontent blockquote a,
.postcontent blockquote a:link,
.postcontent blockquote a:visited,
.postcontent blockquote a:hover
{
   color: #06131D;
}

.postcontent blockquote p
{
   margin: 0;
   margin:3px;
}

.postcontent blockquote
{
   margin: 10px 10px 20px 20px;
   padding: 5px 5px 5px 38px;
   background-color: transparent;
   /* makes block not to align behind the image if they are in the same line */
  overflow: auto;
   clear:both;
   border-left: 5px solid #808080
}

.blockcontent-body blockquote{margin: 10px 10px 20px 0}
/* end PostQuote */
/*spotlight*/
.spot-bg{
background: url('../../../images/skins/sky/spot_bg.png') repeat scroll 100% top transparent;
border: 1px solid #AACBDF;
text-shadow:0 1px 0 #FFFFFF;}

.spotlight{
text-shadow:0 1px 0 #FFFFFF;
border-bottom: 1px solid #FEFEFE;
background: url('../../../images/skins/sky/spotlight.png') repeat-x scroll 100% bottom transparent;}

/* begin Footer */
.footer
{
   position: relative;
   margin-top:10px;
   margin-bottom:0;
   width: 100%;
}

.footer-body
{
   position:relative;
   padding: 15px;
   color: #BECAE0;
}

.footer-body ul li
{
   font-size: 13px;
   line-height: 125%;
   color: #D2DBE9;
  border-bottom: 1px solid transparent;
}

.footer-body ul li:hover{
	background: #000000;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	-ms-border-radius: 3px;
	-o-border-radius: 3px;
	border-radius: 3px;
	border-bottom: 1px solid #404040;
	cursor: pointer;
	box-shadow: 1px 0 5px #000000 inset
}

.footer-body ul li:hover a{color: #FFFFFF !important}
.footer1
{
   position: relative;
   margin-top:10px;
   margin-bottom:0;
   width: 100%;
}
.footer1:before, .footer1:after { position: absolute; content:' '; z-index:-2; bottom:47px; height:298px; }
.footer-top{
   background-image: url('../../../images/skins/sky/footer-t.png');
   background-position:bottom left;
   background-repeat: repeat-x;
   height: 75px;
   -moz-box-shadow: 0 -25px 50px #FFFFFF;
   -webkit-box-shadow: 0 -25px 50px #FFFFFF;
   -o-box-shadow: 0 -25px 50px #FFFFFF;
   -ms-box-shadow: 0 -25px 50px #FFFFFF;
   box-shadow: 0 -25px 50px #FFFFFF;
}

.f-top-inner{
	width: 1000px;
	display: block;
	margin: auto;
	color: #FFFFFF;
	padding: 21px 0;
}

.footer-overlay{
	background-image: url('../../../images/skins/sky/footer-ov.png');
	background-repeat: repeat-x;
    height: 94px;
    margin-bottom: -94px;
	z-index: 0
}

.footer-body:before
{
   position: absolute;
   content:' ';
   z-index:-5;
   left:0;
   right:0;
   top: 0;
   bottom: 298px;
      background-color: #79C4E9
}

.footer-t{background-color: #79C4E9; bottom: 298px}

.footer-row .t{
   background: url('../../../images/skins/sky/f_inset_dotted.png') repeat-x scroll left bottom transparent;
   text-shadow: none;
}

.footer:before, .footer:after 
{
   position: absolute;
   content:' ';
   z-index:-2;
   bottom:47px;
   height:298px;
   background-image: url('../../../images/skins/sky/footer_b.png') !important;
}

.footer-r{background-image: url('../../../images/skins/sky/footer_b.png'); height:  298px !important}
.footer:before
{
   left:0;
   right:0;
   background-position: bottom left;
}

.footer:after
{
   right:0;
   width:0;
   background-position: bottom right;
}

.footer-text p
{
   padding:0;
   margin:0;
   text-align: left;
}

.footer-text p, .footer-text .t{color: #FFFFFF}
.footer-text .t{color: #193349}
.footer-body a,
.footer-body a:link,
.footer-body a:visited,
.footer-body a:hover,
.footer-body td, 
.footer-body th,
.footer-body caption
{
   color: #BECAE0;
}

.footer-text
{
   padding-left: 0;
   padding-right: 0;
   text-align: left;
}

.footer-body a,
.footer-body a:link
{
   color: #193349;
   text-decoration: none;
}

.footer-body a:visited
{
   color: #193349;
}

.footer-body a:hover
{
   color: #FFFFFF !important;
}

.footer-wrapper
{
   margin: 0 1px;
}
.footer-center
{
   position: relative;
   width: 1000px;
   margin: 0 auto;
}

/* end Footer */

/* begin PageFooter */
.page-footer, 
.page-footer a,
.page-footer a:link,
.page-footer a:visited,
.page-footer a:hover
{
   letter-spacing: normal;
   word-spacing: normal;
   font-style: normal;
   font-weight: normal;
   text-decoration: underline;
   text-shadow: none !important;
}

.page-footer
{
padding: 1em 0;
position: relative;
text-align: left;
bottom: 12px;
text-decoration: none;
color: white;
width: 36%;
float: left;  
color:#404040;
padding-left:10px;
}
.footer-overlay-bottom {
	background: url("../../../images/skins/sky/Bottom_texture.jpg") repeat scroll bottom right transparent;}

/* end PageFooter */

/* begin LayoutCell, sidebar1 */
.content-layout .sidebar1
{
   width: 27%;
   background: url("../../../images/body/sidebar-l.png") repeat-y scroll 100% 0 transparent;
   border-right: 1px solid #FAFAFA;
}
/* end LayoutCell, sidebar1 */

/* begin LayoutCell, sidebar2 */
.content-layout .sidebar2{width: 30%;}
.content-layout .sidebar3{width: 25%}

.content-layout .sidebar2, .content-layout .sidebar3{
   background: url("../../../images/body/sidebar.png") repeat-y scroll 0 0 transparent;
   border-left: 1px solid #FAFAFA; }
/* end LayoutCell, sidebar2 */

.footer-body {
-webkit-box-shadow: 2px 1px 5px #000000; 
-moz-box-shadow: 2px 1px 5px #000000; 
-ms-box-shadow: 2px 1px 5px #000000; 
-o-box-shadow: 2px 1px 5px #000000; 
box-shadow: 2px 1px 5px #000000; 
}

.thinline
{
	margin-top: 5px;
	height: 1px;
	display: block;
	background: url(../../../images/skins/sky/header.gif) repeat;
}
.thickline
{
	margin-top: 5px;
	height: 2px;
	display: block;
	background: url(../../../images/skins/sky/header.gif) repeat;
}
.box_header
{
	padding-top: 10px;
	padding-bottom: 10px;
	padding-right: 20px;
	padding-left: 20px;
	display: block;
	background-color: #a2c3d1;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	-ms-border-radius: 3px;
	-o-border-radius: 3px;
	-webkit-box-shadow: 2px 1px 5px #668A9A; 
	-moz-box-shadow: 2px 1px 5px #668A9A; 
	-ms-box-shadow: 2px 1px 5px #668A9A; 
	-o-box-shadow: 2px 1px 5px #668A9A; 
	box-shadow: 2px 1px 5px #668A9A; 
}
.box_heading
{
	font-style: normal;
   	font-size: 22px;
    text-decoration: none;
	display: block;
	margin-bottom: 10px;
	-webkit-box-shadow: 2px 1px 5px #668A9A; 
	-moz-box-shadow: 2px 1px 5px #668A9A; 
	-ms-box-shadow: 2px 1px 5px #668A9A; 
	-o-box-shadow: 2px 1px 5px #668A9A; 
	box-shadow: 2px 1px 5px #668A9A;
}
.box_rows
{
	font-style: normal;
   	font-size: 12px;
    text-decoration: none;
	display: block;
	margin-bottom: 10px;
	-webkit-box-shadow: 2px 1px 5px #668A9A; 
	-moz-box-shadow: 2px 1px 5px #668A9A; 
	-ms-box-shadow: 2px 1px 5px #668A9A; 
	-o-box-shadow: 2px 1px 5px #668A9A; 
	box-shadow: 2px 1px 5px #668A9A;
}
.boxwithshadow
{
	-webkit-box-shadow: 2px 1px 5px #668A9A; 
	-moz-box-shadow: 2px 1px 5px #668A9A; 
	-ms-box-shadow: 2px 1px 5px #668A9A; 
	-o-box-shadow: 2px 1px 5px #668A9A; 
	box-shadow: 2px 1px 5px #668A9A;
	padding: 10px;
}
.boldhead
{
	font-style: normal;
	font-weight: bold;
   	font-size: 14px;
    text-decoration: none;
	display: block;
	margin-bottom: 10px;
}
.namebiggerlight
{
	font-style: normal;
	font-weight: normal;
   	font-size: 16px;
    text-decoration: none;
	display: block;
	margin-bottom: 3px;
}
.emailwithlink
{
	font-style: italic;
	font-weight: normal;
   	font-size: 12px;
    text-decoration: none;
	display: block;
	color:blue;
	cursor: pointer;
	margin-bottom: 3px;
}
.phonenumber
{
	font-weight: normal;
   	font-size: 12px;
    text-decoration: none;
	display: block;
}
.box_shortintro
{
	display: block;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	-ms-border-radius: 5px;
	-o-border-radius: 5px;
	-webkit-box-shadow: 2px 1px 5px #668A9A; 
	-moz-box-shadow: 2px 1px 5px #668A9A; 
	-ms-box-shadow: 2px 1px 5px #668A9A; 
	-o-box-shadow: 2px 1px 5px #668A9A; 
	box-shadow: 2px 1px 5px #668A9A; 
}
.box_shortintroheading
{
	padding-left: 15px;
	padding-right: 15px;
	padding-top: 8px;
	padding-bottom: 8px;
	background-color: #a2c3d1;
	font-style: normal;
   	font-size: 25px;
    text-decoration: none;
	display: block;

}
.box_shortintro_rows
{
	padding-left: 15px;
	padding-right: 15px;
	padding-top: 2px;
	padding-bottom: 2px;
	background-color: #cccccc;
	font-style: normal;
   	font-size: 15px;
    text-decoration: none;
	display: block;
	margin-bottom: 1px;
}

.box_shortintro_rows_showalldiv, .box_shortintro_rows_showlessdiv
{
	padding-left: 15px;
	padding-right: 15px;
	padding-top: 2px;
	padding-bottom: 21px;
	font-style: normal;
   	font-size: 14px;
    text-decoration: none;
	display: block;
	margin-bottom: 1px;
	background-color: #a2c3d1;
	color: #ffffff;
}

.box_shortintro_rows:hover
{
	background-color: #ebebeb;
}
.box_shortintro_rows a
{
	font-style: normal;
   	font-size: 14px;
    text-decoration: none;
	display: block;
	margin-bottom: 5px;
	color: #030000;
}

.box_content
{
	display: block;
	
}
.box_content_rows
{
	padding-left: 15px;
	background-color: #f0f0f0;
	font-style: normal;
    text-decoration: none;
	display: block;
}
.box_content_rows:hover
{
	background-color: #ebebeb;
}
.box_contentheading
{
	padding-top: 8px;
	font-style: normal;
   	font-size: 20px;
    text-decoration: none;
	display: block;
	font-family: serif;
}
.box_contentheading a
{
	color: #005596;
	text-decoration: none;
}
.articleinfo{
	padding-left: 0px;
	padding-bottom: 8px;
	font-size: 11px;
	text-align: justify;
	display: block;
	width: 100%;
	font-style: italic;
	color: #000000;
	font-weight: bold;
}
.articleinfo a{
	color: #000000;
	text-decoration: none;
}
.articlepara{
	font-size: 14px;
	text-align: justify;
	display: block;
	margin-bottom: 10px;
}
.copyrightinfo{
	font-size: 12px;
	text-align: justify;
	display: block;
	width: 100%;
	font-style: italic;
	color:#009;
	margin-top: 10px;
}
.copyrightcompany{
	font-size: 12px;
	text-align: justify;
	width: 100%;
	font-style: italic;
	font-weight:bold;
	margin-top: 10px;
}
.feedcounts
{
	font-style: italic;
   	font-size: 12px;
}
.redError, .errorMessage, .required
{
	color: red;
}
.hiddendetails
{
	width: 100%;
	color: #08214a;
	background-color: #bcc8d2;
}
.notfound
{
	font-size: 18px;
}
.bigerror
{
	width: 100%;
	color: red;
	text-align: center;
	font-size: 16pt;
}
.spot-bg-child
{
	padding-top: 5px;
	padding-bottom: 5px;
	margin-left: auto;
	margin-right: auto;
	display: block;
	height: 30px;
	width: 996px;
	background: url('../../../images/skins/sky/spot_bg.png') repeat scroll 100% top transparent;
	border: 1px solid #AACBDF;
	text-shadow:0 1px 0 #FFFFFF;
}
.search-form
{
	float: right;
	margin-right: 15px;
}
.tablestyle1
{
	margin: 0px;
	padding: 20px;
}
.oddrowdiv, evenrowdiv {
	border: 0.5px solid #a9b3be;
}
.oddrowdiv {
	background-color: blue;
}
.evenrowdiv {
	background-color: red;
}
.oddrowdiv:hover, evenrowdiv:hover {
	background-color: #a9b3be;
}
.oddrow, .evenrow
{
	border: 0.5px solid #a9b3be;
}
.oddrow td, .evenrow td
{
	padding: 10px;
}
.oddrow:hover, .evenrow:hover 
{
	background-color: #a9b3be;
}
.pagecontainer
{
	background-color: #CCCCCC;
	margin-top: 25px;
	font-size: 12pt;
}
.pagecontainer a
{
	text-decoration: none;
	padding-left: 10px;
	padding-right: 10px;
	color: #063E55;
}
.pagecontainer a:hover
{
	background-color: #2b8eb6;
	color: #FFFFFF;
}
.pageselected{
	background-color: #2b8eb6;
	color: #FFFFFF; 
}
.pageselected a{
	text-decoration: none;
	color: #FFFFFF;
}

.formrow {
	clear:both;
}
.fromrowmargin {
	margin-bottom: 30px;
	display: block;
}
.inline-block {
	display: inline;
}
.formcolumnfull {
	float: left;
	margin-left: 0;
	padding-left: 0;
	display: block;
}
.formcolumn {
	float: left;
	width: 160px;
	margin-left: 0;
	padding-left: 0;
	display: block;
}
.formtwocolumn {
	float: left;
	min-width: 300px;
	text-align:right;
	padding-right: 10px;
	display: block;
}
.formcolumn1 {
	float: left;
	min-width: 150px;
	text-align:right;
	padding-right: 10px;
	display: block;
}
.formcolumn2 {
	float: left;
	min-width: 150px;
	text-align:right;
	padding-right: 10px;
	display: block;
}
.formheader {
	font-weight: bold;
	font-size:14px;
}
.formbar {
	padding: 10px;
	background-color:#CCCCCC;
	display: block;
	height: 20px;
	margin-bottom: 10px;
}
.tableborder {
	border: 2px solid #000000;
}
.formbodybar {
	padding: 10px;
	background-color:#CCCCDD;
	display: block;
	margin-bottom: 10px;
}
.submitcenter {
	padding: 10px;
	display: block;
	margin-top: 40px;
	margin-bottom: 10px;
}
.rowtotal {
	background-color:#D1ABB3;
}
.row0 {
	background-color:#C8CAC8;
}
.row1 {
	background-color:#A3A5A3;
}
#fixed_icons{
	background:transparent;
	width:48px;
	position:fixed;
	top:15%;
	right:.2%
}
#fixed_icons a{
	display:block;
	text-indent:24px;
	height:48px;
	padding-bottom:3px;
	text-decoration:none
}
#fixed_icons #twitter{
	background:url(../../../images/twitter.png) no-repeat;
}
#fixed_icons #facebook{
	background:url(../../../images/facebook.png) no-repeat;
}
#fixed_icons #linkedin{
	background:url(../../../images/linkedin.png) no-repeat;
}
.pushleft {
	float: left;
}

.pushright {
	float: right;
}
.head {
	vertical-align:bottom;
	line-height: 55px;
	clear: both;
}
.runoninfo {
	font-size: 18px;
	font-weight: normal;
	font-style: italic;
	display: run-in;
	margin-right: 10px;
	margin-left: 10px;
}
.astromenu {
	width: 350px;
	vertical-align: bottom;
	clear: both;
	margin-right: 100px;
	margin-top: 15px;
}
ul.nav {
  width: 100%;
  display: table;
  table-layout: fixed; /* optional */
  list-style:none;
  margin:0;
  padding:0;
  font-size: 14px;
  line-height: 14px;
}
ul.nav li {
  display: table-cell;
  width: auto;
  text-align: center;
  background-color:#a2c3d1;
  color: #FFFFFF;
  padding: 10px;
  cursor: pointer;
	border-radius: 25px;
	-moz-border-radius: 25px;
	-webkit-border-radius: 25px;
	-ms-border-radius: 25px;
	-o-border-radius: 25px;
}
ul.nav li:hover {
  background-color:#6494a9;
}
ul.nav li.active {
  background-color:#6494a9;
}
.hidesection {
	display: none;
}
.astrobox {
	margin-left:33px;
	margin-right:30px;
	margin-bottom:20px;
	margin-top:20px;
}
.icon_text
{
	color: #003366;
    display: inline-block;
    font-size: 14px;
    font-weight: bold;
    padding: 20% 0;
    text-align: left;
    vertical-align: text-top;
}
.exporticon
{
	display: block;
	padding-left:50px;
	min-height: 48px;
	cursor:pointer;
	background-repeat: no-repeat;
	background-image: url(../../../images/export.png);
	background-position: left;	
}
.btns {
	float: left;
	margin-left: 50px;
	font-size: 18px;
	font-style: normal;
	font-weight: normal;
	color: #FFFFFF;
}

.btns > .btn {
	float: left;
	padding: 10px;
	width: 80px;
	text-align: center;
	display: inline;
	background-color: #003333;
	background-position: center center;
}
.icon {
	margin-right: 10px;
	margin-left: 10px;
	height: 50px;
}


/* INDEX PAGE STYLES START */
.fadein { position:relative; height:332px; width:500px; }
.fadein img { position:absolute; left:0; top:0; }
.newsContent{font-size:90%!important;padding:5px 0 0 10px;margin-left:4px;width:95%;color: #1C384A;}
/* a:hover {color:#22AEEE; font-size:13px;} */
.inlinestyle1{color:#22AEEE;font-weight: bolder;}
textarea.test {  
	width: 100%;
	height: 100%;
	border-color: Transparent;     
}
/*** set the width and height to match your images **/

.slideImages {
    position:relative;
    height:350px;
}

.sliderbox{
	margin-top:15px;
	margin-left:5px;
	width:450px;
	height:325px;
	background-color:white;
	overflow: hidden;
/*	border: 2px solid rgba(0,0,0,0.5);*/
	-webkit-box-shadow: 2px 1px 5px #668A9A; 
	-moz-box-shadow: 2px 1px 5px #668A9A; 
	-ms-box-shadow: 2px 1px 5px #668A9A; 
	-o-box-shadow: 2px 1px 5px #668A9A; 
	box-shadow: 2px 1px 5px #668A9A;

	background-clip: border-box;
	background-origin: border-box;
	overflow: hidden;
	border-color: gray;
}

.slideshow{
	width:100%;
	height: 100%;
	list-style: none;
	position:relative;
	
}
ul.slideshow li {
	position:absolute;
	left:0px;
	top:0px;
	display:inline;
	
}
ul.slideshow li.show {
	z-index:500;	
}

#popupwindow
{
	position:absolute;
	width: 200px;
	height: 200px;
	left: 50%;
	top: 90%;
	z-index:1000;
	margin-left: -200px; /*half the width*/
	margin-top: -200px; /*half the width*/
	background-color: #E2F3FA;
}
/* INDEX PAGE STYLES END */
.spot-bg-child input {
	margin-bottom: auto;
    margin-top: auto;
	vertical-align: middle;
	margin-left: 20px;
}
.spot-bg-child #g-search-button {
	display: inline-block;
    height: 20px;
    left: -30px;
    position: relative;
    width: 21px;
  	background: url('../../../images/search.png') repeat-x scroll 0 0 transparent;
	cursor: pointer;
}

a.button {
	-moz-box-shadow:inset 0px 1px 0px 0px #bbdaf7 !important;
	-webkit-box-shadow:inset 0px 1px 0px 0px #bbdaf7 !important;
	box-shadow:inset 0px 1px 0px 0px #bbdaf7 !important;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #79bbff), color-stop(1, #378de5) ) !important;
	background:-moz-linear-gradient( center top, #79bbff 5%, #378de5 100% ) !important;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#79bbff', endColorstr='#378de5') !important;
	background-color:#79bbff !important;
	-moz-border-radius:6px !important;
	-webkit-border-radius:6px !important;
	border-radius:6px !important;
	border:1px solid #84bbf3 !important;
	display:inline-block !important;
	color:#ffffff !important;
	font-family:arial !important;
	font-size:15px !important;
	font-weight:bold !important;
	padding:6px 24px !important;
	text-decoration:none !important;
	text-shadow:1px 1px 0px #528ecc !important;
}
a.button:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #378de5), color-stop(1, #79bbff) ) !important;
	background:-moz-linear-gradient( center top, #378de5 5%, #79bbff 100% ) !important;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#378de5', endColorstr='#79bbff') !important;
	background-color:#378de5 !important;
}
a.button:active {
	position:relative !important;
	top:1px !important;
}

.image-caption {
	display: block;
	position:absolute;
	margin-top: -40px;
	background-color: #918c8c;
	color:#FFFFFF;
	padding: 5px 5px;
	font-weight: bold;
    height: 45px;
    width: 440px;
}