<!DOCTYPE html>
<html>
  <head>
    <title>Design 1</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
	<link href="css/style.css" rel="stylesheet" media="screen">
  </head>
  <body>
  	<div class="container">
		<div class="row">
			<div class="pageheader span12">
				<div class="span4">
					<img src="img/logo.png" />
				</div>
				<div class="span6 rightalign">
					<address>
						<img src="img/skypeicon.png" /> <span class="phonenumber">Call: (123) 456-7890</span>
						<br />
						e-mail: <a href="mailto:#">info@yourcompany.com</a>
					</address>
					<div class="btn-group">
					  <button class="btn active">Home</button>
					  <button class="btn">About</button>
					  <button class="btn">Our Services</button>
					  <button class="btn">Portfolio</button>
					  <button class="btn">Blog</button>
					  <button class="btn">Contact Us</button>
					</div>
				</div>
				<div class="span11"><img src="img/1.png" /></div>
			</div>
			<div class="pagebody span12">
				<div>
					<ul class="thumbnails">
						<li class="span3">
							<a class="pull-top" href="#">
								<img src="img/article1.png" />
							</a>
							<h3><center>Web Development</center></h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam tempus pulvinar dapibus. Fusce porttitor vehicula lectus, vitae tempor diam mollis id. Duis vitae nisl a massa semper molestie tempus accumsan dui. Nulla turpis urna, ullamcorper vel viverra ac, lobortis et eros.</p>
							<p><a class="btn btn-primary btn-small">Read more</a></p>
						</li>
						<li class="span3">
							<a class="pull-top" href="#">
								<img src="img/article1.png" />
							</a>
							<h3><center>Web Designing</center></h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut at vestibulum mauris. Etiam placerat tempor turpis in pulvinar. Curabitur turpis nisl, ultrices vel mattis a, ultrices ut arcu. Duis venenatis pellentesque tortor, lacinia congue orci scelerisque ut. Nulla purus magna, cursus blandit dapibus at.</p>
							<p><a class="btn btn-primary btn-small">Read more</a></p>
						</li>
						<li class="span3">
							<a class="pull-top" href="#">
								<img src="img/article1.png" />
							</a>
							<h3><center>E-commerce Website</center></h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer a justo eu justo pulvinar facilisis id ac libero. Nullam arcu mi, sodales eget convallis ac, pretium in mauris. Donec gravida nisl vel urna aliquet non venenatis urna fermentum. Donec enim enim, elementum sit amet vehicula non.</p>
							<p><a class="btn btn-primary btn-small">Read more</a></p>
						</li>
						<li class="span3">
							<a class="pull-top" href="#">
								<img src="img/article1.png" />
							</a>
							<h3><center>Internet Marketing</center></h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed lobortis dictum arcu, nec tincidunt odio bibendum egestas. Quisque tempor lorem at diam accumsan feugiat eleifend augue vestibulum. Morbi velit nisi, feugiat vitae facilisis et, aliquet vitae elit. Maecenas eu dolor quam.</p>
							<p><a class="btn btn-primary btn-small">Read more</a></p>
						</li>
					</ul>
				</div>
				<div class="span11">
					<blockquote class="blockquotebox">
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
						<small>Someone famous <cite title="Source Title">Source Title</cite></small>
					</blockquote>
				</div>
				<div class="span11">
					<div class="span3">
						<h4>Our Latest Works</h4>
						<p><a class="btn btn-primary btn-small">View Portfolio</a></p>
					</div>
					<div class="span7">
						<div id="myCarousel" class="carousel slide">
							<!-- Carousel items -->
							<div class="carousel-inner">
								<div class="active item"><img src="img/slider1.png" /></div>
								<div class="item"><img src="img/slider2.png" /></div>
								<div class="item"><img src="img/slider3.png" /></div>
								<div class="item"><img src="img/slider4.png" /></div>
							</div>
							<!-- Carousel nav -->
							<a class="carousel-control left" href="#myCarousel" data-slide="prev">�</a>
							<a class="carousel-control right" href="#myCarousel" data-slide="next">�</a>
						</div>
					</div>
				</div>
			</div>
			<div class="pagefooter span12">
				<div class="span2">
					<h4>Get In Touch</h4>
					<h5>Company Name</h5>
					<p>1234 Street, <br />5678 City, Country <br />Phone: 12345678999 <br />Fax: 12345678998</p>
				</div>
				<div class="span3">
					<h4>Recent Posts</h4>
					<ul>
						<li>Lorem ipsum dolor sit amet</li>
						<li>Consectetur adipiscing elit</li>
						<li>Integer molestie lorem at massa</li>
						<li>Facilisis in pretium nisl aliquet</li>
						<li>Nulla volutpat aliquam velit</li>
					</ul>
				</div>
				<div class="span3">
					<h4>Follow Us</h4>
					<p>
						<img src="img/social-icons.png" />
					</p>
				</div>
				<div class="span3">
					<h4>Get a free quote</h4>
					<form>
						<input type="text" placeholder="Name" />
						<input type="text" placeholder="E-Mail" />
						<input type="text" placeholder="Phone Number" />
						<button type="submit" class="btn">Sign in</button>
					</form>
				</div>
				
				<div class="clearfix"></div>
				
				<div class="span5">Copyright &copy; 2011 Your Company Name. All rights reserved.</div>
				<div class="span6 rightalign">
					HOME | ABOUT | PORTFOLIO | SERVICES | CONTACT
				</div>
			</div>
		</div>
	</div>
    <script src="js/jquery-latest.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>