<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Welcome to UNC | Unified Network Controller</title>
<link type="text/css" href="css/unc_layout.css" rel="stylesheet"/>
<link rel="stylesheet" href="css/demo.css"  type="text/css" />
<link rel="stylesheet" href="css/jquery.selectbox.css" type="text/css" />
<link rel="stylesheet" href="css/redmond/jquery-ui-1.9.0.custom.css">
<link type="text/css" href="css/modalPopLite.css" rel="stylesheet"/>
<link type="text/css" href="css/ui.jqgrid.css" rel="stylesheet"/>
<script  src="js/jquery-1.8.2.min.js"></script>
<script src="js/jquery-ui-1.9.0.custom.min.js"></script>
<script  src="js/customInput.jquery.js"></script>
<script type="text/javascript" src="js/jquery.multiselect2side.js" ></script>
<script  src="js/jquery.selectbox-0.2.js"></script>
<script  src="js/animatedcollapse.js"></script>
<script type="text/javascript" src="http://www.ok-soft-gmbh.com/jqGrid/jquery.jqGrid-4.1.2/js/i18n/grid.locale-en.js"></script>
<script type="text/javascript" src="http://www.ok-soft-gmbh.com/jqGrid/jquery.jqGrid-4.1.2/js/jquery.jqGrid.min.js"></script>
<script type="text/javascript" src="js/GridClass.js"></script>
<script type="text/javascript" src="js/modalPopLite.min.js"></script>
<style type="text/css">
#clicker {
	cursor:pointer;
}
#popup-wrapper {
	min-width:500px;
	background-color:#fff;
	border-radius:5px 5px 5px 5px;
}
</style>
<script type="text/javascript">
$().ready(function() {
	$('#first').multiselect2side({
		moveOptions: false,
		labelsx: '',
		labeldx: '',
		autoSort: true,
		autoSortAvailable: true
	});
});
</script>
<script type="text/javascript">
$(function(){
		$('input').customInput();
	});
animatedcollapse.addDiv('grid_area', 'fade=0,speed=400')
animatedcollapse.ontoggle=function($, divobj, state){ //fires each time a DIV is expanded/contracted

}

animatedcollapse.init()
		$(function () {

		    $('#popup-wrapper').modalPopLite({ openButton: '#clicker', closeButton: '#close-btn', isModal: true });

		});
		
		$(function(){
			$('form').jqTransform({imgPath:'../images/'});
		});
		function clickbutton() {
//Creating Object 
var MyObject = new UNCGrid(); 
var columnNames=['Inv No','Date', 'Client', 'Amount','Tax','Total','Notes'];
var columnMmodel=[{name:'id',index:'id', hidden:false,search:true},
					{name:'invdate',index:'invdate', editable:true,hidden:false},
					{name:'name',index:'name asc, invdate'},
					{name:'amount',index:'amount',  align:"right",editable:true,editrules:{number:true}},
					{name:'tax',index:'tax',  align:"right",editable:true,editrules:{number:true}},		
					{name:'total',index:'total', align:"right"},		
					{name:'note',index:'note', sortable:false}];
//Calling Method 

MyObject.colNames=columnNames;
MyObject.colModel=columnMmodel;
MyObject.searchEnable=true;
MyObject.multipleSelectionFlag=false;
MyObject.rowSelectionEventFlag=true;
MyObject.tableGridID="tableId";
MyObject.createGridView()

}

$(function () {
			$("#config_dd").selectbox();
			$("#device_type").selectbox();
			
		});
	</script>
</head>
<body onload="clickbutton()">
<div class="header">
  <div class="header_data">
    <div class="logo_dashboard"><img src="images/unc_logo.png" alt="UNC Logo" longdesc="#" /></div>
    <div class="header-right">
      <form id="search_box" action="#">
        <div class="wrapper">
          <input type="text" placeholder="Try Searching..." name="search" id="search" class="txt_shadow">
          <button class="search_btn" type="submit"></button>
        </div>
      </form>
      <div style="float:left; padding:0 0 0 10px;">
        <select name="config_dd" id="config_dd" tabindex="1">
          <option value="" class="txt_shadow">Monitoring Mode</option>
          <option value="1">Configuration Mode</option>
          <option value="2">Test Mode</option>
        </select>
      </div>
    </div>
  </div>
  <div class="breadcrums_container">
    <div class="breadcrumb_data">
      <div class="breadcrumb">Your are here: <a href="#">Home</a>/
        <p>User Management</p>
      </div>
      <div class="product_version">
        <div class="username"> <span>Hideki Kimura</span> | <a href="#">Logout</a> | </div>
        Product Version: <span style="font-weight:bold;">1.0.0</span></div>
    </div>
  </div>
</div>
<div class="container">
  <div class="container_data">
    <div class="top_nav">
      <ul class="dropdown">
        <li class="current"><a href="#">Home</a>
          <ul class="sub_menu">
            <li><a href="#">Dashboard</a></li>
          </ul>
        </li>
        <li><a href="#">Network Topology</a>
          <ul class="sub_menu">
            <li><a href="#">Logical Topology</a></li>
            <li><a href="#">Physical Topology</a></li>
          </ul>
        </li>
        <li><a href="#">UNC Management</a>
          <ul class="sub_menu">
            <li><a href="#">Controller Management</a></li>
            <li><a href="#">Traffic Monitoring</a></li>
            <li><a href="#">Flow List Management</a></li>
            <li><a href="#">Flow Filter Management</a></li>
          </ul>
        </li>
        <li><a href="#">System Management</a></li>
        <li><a href="#">Monitoring</a>
          <ul class="sub_menu">
            <li><a href="#">Traffic Statistics</a></li>
            <li><a href="#">Traffic Monitoring Status</a></li>
            <li><a href="#">Flow Filter Statistics</a></li>
          </ul>
        </li>
        <li><a href="#">Alarms</a></li>
      </ul>
    </div>
    <div class="display_area">
      <div class="display_header">
        <div class="display_breadcrumb">Your are here: <a href="#">Home</a>/
          <p>Network</p>
        </div>
      </div>
      <div class="left_container"> <a class="left_tab" href="#">Feedback</a>
        <div class="left_container_header">
          <h3>Add Components</h3>
        </div>
        <div class="nodes_placer">
          <ul>
            <li><a href="#"id="clicker">Node 1</a></li>
            <li>node1</li>
            <li>node1</li>
            <li>node1</li>
            <li>node1</li>
          </ul>
        </div>
      </div>
      <div class="display_grid"></div>
    </div>
  </div>
</div>
<div class="grid_area">
  <div class="details_btn"><a href="#" rel="toggle[grid_area]" data-openimage="images/details_open.gif" data-closedimage="images/details_hide.gif"><img src="images/details_open.gif" border="0" /></a></div>
  <div class="grid_data">
    <div class="grid_tbl" id="grid_area">
      <table id="tableId">
        <tr>
          <td/>
        </tr>
      </table>
      <div id="divId" style="width:960px;"></div>
    </div>
  </div>
</div>
<div class="footer_bar">
  <div class="footer_content">Copyright © 2000-2012 NEC Corporation
    <nav>
      <ul>
        <li><a href="#">Help</a></li>
        <li><a href="#">Support</a></li>
      </ul>
    </nav>
  </div>
</div>
<!--<div id="popup-wrapper">
  <div class="popup_header">
    <h3>test</h3>
  </div>
  <form action="#" class="popup_box" method="post">
    <div style="float:left;">
      <fieldset class="textbox">
      <label> <span>Name</span>
      <input type="text" placeholder="Enter Values" autocomplete="on" class="textbox" value="" name="username" id="username">
      </label>
      <label > <span>Sequence Number</span>
      <input type="text" placeholder="Enter Values" class="textbox" value="" name="" id="">
      </label>
      <label > <span>MAC Source Address</span>
      <input type="text" placeholder="Enter Values" class="textbox" value="" name="" id="">
      </label>
      <label > <span>MAC Ether Type</span>
      <input type="text" placeholder="Enter Values" class="textbox" value="" name="" id="">
      </label>
      <label > <span>Ipv4/Ipv6 Source Address</span>
      <input type="text" placeholder="Enter Values" class="textbox" value="" name="" id="">
      </label>
      <label > <span>IP DSCP</span>
      <input type="text" placeholder="Enter Values" class="textbox" value="" name="" id="">
      </label>
      <label > <span>L4 Source port</span>
      <input type="text" placeholder="Enter Values" class="textbox" value="" name="" id="">
      </label>
      </fieldset>
    </div>
    <div style="float:right;">
      <fieldset class="textbox">
      <label> <span>IP Format</span>
      <select name="" id="ip_format" tabindex="1">
        <option value="" class="txt_shadow">Monitoring Mode</option>
        <option value="1">Configuration Mode</option>
        <option value="2">Test Mode</option>
      </select>
      </label>
      <label style="margin-top:62px"> <span>MAC Destination Address</span>
      <input type="text" placeholder="" class="textbox" value="" name="" id="">
      </label>
      <label> <span>MAC Vlan ID</span>
      <input type="text" placeholder="" class="textbox" value="" name="" id="">
      </label>
      <label> <span>Ipv4/Ipv6 Destination Address</span>
      <input type="text" placeholder="" class="textbox" value="" name="" id="">
      </label>
      <label> <span>IP Protocol</span>
      <input type="text" placeholder="" class="textbox" value="" name="" id="">
      </label>
      <label> <span>L4 Destination port</span>
      <input type="text" placeholder="" class="textbox" value="" name="" id="">
      </label>
      </fieldset>
    </div>
    <div class="clear"></div>
    <div class="buttons">
      <ul style="float:right; margin:10px;">
        <li>
          <button type="submit" value="log in" class="input_button">Save</button>
        </li>
        <li>
          <button type="submit" value="log in" class="input_button">Cancel</button>
        </li>
      </ul>
    </div>
  </form>
  <a href="#" id="close-btn"></a> </div>-->
<!--<div id="popup-wrapper">
  <div class="popup_header">
    <h3>Device Properties</h3>
  </div>
  <form action="#" class="popup_box" method="">
    <div class="fieldset_left">
      <fieldset class="textbox">
      <label><span>Controller ID</span>
      <input type="text" placeholder="" autocomplete="on" class="textbox" value="" name="" id="">
      </label>
      </fieldset>
      <fieldset class="textbox">
      <label><span>Description</span>
      <input type="text" placeholder="" autocomplete="on" class="textbox" value="" name="" id="">
      </label>
      </fieldset>
      <div style="padding-bottom:10px; padding-right:20px; float:left;">
        <fieldset>
        <label><span>Admin Status</span></label>
        <input type="radio" name="radio" />
        <label>Yes</label>
        <input type="radio" name="radio" />
        <label>No</label>
        </fieldset>
      </div>
      <div style="float:left; padding-bottom:10px;">
        <fieldset>
        <label><span>Avoid Status</span></label>
        <input type="radio" name="radio" />
        <label>Yes</label>
        <input type="radio" name="radio" />
        <label>No</label>
        </fieldset>
      </div>
      <fieldset class="textbox">
      <label><span>Model</span>
      <input type="text" placeholder="" autocomplete="on" class="textbox" value="" name="" id="">
      </label>
      </fieldset>
      <fieldset class="textbox">
      <label><span>Manufacture</span>
      <input type="text" placeholder="" autocomplete="on" class="textbox" value="" name="" id="">
      </label>
      </fieldset>
      <fieldset class="textbox">
      <label><span>Hardware</span>
      <input type="text" placeholder="" autocomplete="on" class="textbox" value="" name="" id="">
      </label>
      </fieldset>
      <fieldset class="textbox">
      <label><span>Software</span>
      <input type="text" placeholder="" autocomplete="on" class="textbox" value="" name="" id="">
      </label>
      </fieldset>
      
      
    </div>
    <div class="fieldset_right">
      <fieldset class="textbox">
      <label><span>Switch ID</span>
      <input type="text" placeholder="" autocomplete="on" class="textbox" value="" name="" id="">
      </label>
      </fieldset>
      
      <fieldset class="textbox" >
      <label><span>Connected Time</span>
      <input type="text" placeholder="" autocomplete="on"  class="textbox_small" value="" name="" id="">
      </label>
      <label><span>Connected For</span>
      <input type="text" placeholder="" autocomplete="on" class="textbox_small"  value="" name="" id="">
      </label>
      </fieldset>
      <fieldset class="textbox">
      <label><span>IP Address</span>
      <input type="text" placeholder="" autocomplete="on" class="textbox" value="" name="" id="">
      </label>
      </fieldset>
      <fieldset class="textbox">
      <label><span>Destination Port Id</span>
      <input type="text" placeholder="" autocomplete="on" class="textbox" value="" name="" id="">
      </label>
      </fieldset>
      <fieldset class="textbox">
      <label><span>Alarm Occurring</span>
      <input type="text" placeholder="" autocomplete="on" class="textbox" value="" name="" id="">
      </label>
      </fieldset>
      <fieldset class="textbox">
      <label><span>Feature</span>
      <input type="text" placeholder="" autocomplete="on" class="textbox" value="" name="" id="">
      </label>
      </fieldset>
    </div>
    <div class="clear"></div>
    <div class="buttons">
      <ul style="float:right; margin:10px;">
        <li>
          <button type="submit" value="log in" class="input_button">Save</button>
        </li>
        <li>
          <button type="submit" value="log in" class="input_button">Cancel</button>
        </li>
      </ul>
    </div>
  </form>
  <a href="#" id="close-btn"></a> </div>-->
<!--<div id="popup-wrapper">
  <div class="popup_header">
    <h3>Controller Properties</h3>
  </div>
  <form action="#" class="popup_box" method="">
    <div class="fieldset_left">
      <fieldset class="textbox">
      <label><span>Controller ID</span>
      <input type="text" placeholder="" autocomplete="on" class="textbox" value="" name="" id="">
      </label>
      </fieldset>
      <fieldset class="textbox">
      <label><span>Description</span>
      <input type="text" placeholder="" autocomplete="on" class="textbox" value="" name="" id="">
      </label>
      </fieldset>
      
      <fieldset class="textbox">
      <label><span>Username</span>
      <input type="text" placeholder="" autocomplete="on" class="textbox" value="" name="" id="">
      </label>
      </fieldset>
      <fieldset class="textbox">
      <label><span>Password</span>
      <input type="password" placeholder="" autocomplete="on" class="textbox" value="" name="" id="">
      </label>
      </fieldset>
      <fieldset class="textbox">
      <label><span>vLan Connect Status</span>
      <input type="text" placeholder="" autocomplete="on" class="textbox" value="" name="" id="">
      </label>
      </fieldset>
       <div style="padding-bottom:10px; padding-right:10px; float:left;">
        <fieldset>
        <label><span>Operation Status</span></label>
        <input type="radio" name="radio" />
        <label>Yes</label>
        <input type="radio" name="radio" />
        <label>No</label>
        </fieldset>       
      </div>
      
      
    </div>
    <div class="fieldset_right">
    <div style="padding-bottom:10px; padding-right:10px; float:left;">
        <fieldset>
        <label><span>Admin Status</span></label>
        <input type="radio" name="radio" />
        <label>Yes</label>
        <input type="radio" name="radio" />
        <label>No</label>
        </fieldset>
      </div>
      <div style="padding-bottom:10px; padding-right:10px; float:left;">
        <fieldset>
        <label><span>Audit Status</span></label>
        <input type="radio" name="radio" />
        <label>Yes</label>
        <input type="radio" name="radio" />
        <label>No</label>
        </fieldset>       
      </div>
       
      <fieldset class="textbox" >
      <label><span>IP Address</span>
      <input type="text" placeholder="" autocomplete="on"  class="textbox_small" value="" name="" id="">
      </label>
      <label><span>Net Mask</span>
      <input type="text" placeholder="" autocomplete="on" class="textbox_small"  value="" name="" id="">
      </label>
      </fieldset>
      <fieldset class="textbox">
      <label><span>Device Type</span>
      <select name="config_dd" id="device_type" tabindex="1">
          <option value="" class="txt_shadow">Monitoring Mode</option>
          <option value="1">Configuration Mode</option>
          <option value="2">Test Mode</option>
        </select>
      </label>
      <label><span>Multipath</span>
      <input type="text" placeholder="" autocomplete="on" class="textbox_small"  value="" name="" id="">
      </label>
      </fieldset>
      
      
      <fieldset class="textbox">
      <label><span>Port Name Validation</span>
      <input type="text" placeholder="" autocomplete="on" class="textbox" value="" name="" id="">
      </label>
      </fieldset>
      <fieldset class="textbox">
      <label><span>Capability</span>
      <input type="text" placeholder="" autocomplete="on" class="textbox" value="" name="" id="">
      </label>
      </fieldset>
     <fieldset class="textbox">
      <label><span>Version</span>
      <input type="text" placeholder="" autocomplete="on" class="textbox" value="" name="" id="">
      </label>
      </fieldset>
    </div>
    <div class="clear"></div>
    <div class="buttons">
      <ul style="float:right; margin:10px;">
        <li>
          <button type="submit" value="log in" class="input_button">Save</button>
        </li>
        <li>
          <button type="submit" value="log in" class="input_button">Cancel</button>
        </li>
      </ul>
    </div>
  </form>
  <a href="#" id="close-btn"></a> </div>-->
<!--<div id="popup-wrapper">
  <div class="popup_header">
    <h3>Domain Properties</h3>
  </div>
  <form action="#" class="popup_box" method="">
    <div class="fieldset_left">
      <fieldset class="textbox">
      <label><span>Domain ID</span>
      <input type="text" placeholder="" autocomplete="on" class="textbox" value="" name="" id="">
      </label>
      </fieldset>
      <fieldset class="textbox">
      <label><span>Description</span>
      <input type="text" placeholder="" autocomplete="on" class="textbox" value="" name="" id="">
      </label>
      </fieldset>
    </div>
    <div class="fieldset_right">
      <fieldset class="textbox">
      <label><span>Controller ID</span>
      <input type="text" placeholder="" autocomplete="on" class="textbox" value="" name="" id="">
      </label>
      </fieldset>
      <div style="padding-bottom:10px; padding-right:10px; float:left;">
        <fieldset>
        <label><span>Operation Status</span></label>
        <input type="radio" name="radio" />
        <label>Yes</label>
        <input type="radio" name="radio" />
        <label>No</label>
        </fieldset>
      </div>
    </div>
    <div class="ms2side__div">
      <div class="ms2side__select">
        <select name="fourthSelect[]" id='first' multiple='multiple' >
					<option value="1">First Option</option>
					<option value="2">Option 2th</option>
					<option value="3" SELECTED >Option selected 3</option>
					<option value="4">Option 4</option>
					<option value="5">Option 5</option>
					<option value="6">Option 6</option>
					<option value="7" SELECTED >Option selected 7</option>
					<option value="8">Option 8</option>
				</select>
      </div>
     
      
    </div>
    <div class="clear"></div>
    <div class="buttons">
      <ul style="float:right; margin:10px;">
        <li>
          <button type="submit" value="log in" class="input_button">Save</button>
        </li>
        <li>
          <button type="submit" value="log in" class="input_button">Cancel</button>
        </li>
      </ul>
    </div>
  </form>
  <a href="#" id="close-btn"></a> </div>-->
<!--<div id="popup-wrapper">
  <div class="popup_header">
    <h3>vInterface Properties | vRouter</h3>
  </div>
  <form action="#" class="popup_box" method="">
    <div class="fieldset_left">
      <fieldset class="textbox">
      <label><span>Name</span>
      <input type="text" placeholder="" autocomplete="on" class="textbox" value="" name="" id="">
      </label>
      </fieldset>
      <fieldset class="textbox">
      <label><span>Description</span>
      <input type="text" placeholder="" autocomplete="on" class="textbox" value="" name="" id="">
      </label>
      </fieldset>
      <fieldset class="textbox">
      <label><span>vNode Name</span>
      <input type="text" placeholder="" autocomplete="on" class="textbox" value="" name="" id="">
      </label>
      </fieldset>
    </div>
    <div class="fieldset_right">
      <div style="padding-bottom:10px; padding-right:10px; float:left;">
        <fieldset>
        <label><span>Admin Status</span></label>
        <input type="radio" name="radio" />
        <label>Yes</label>
        <input type="radio" name="radio" />
        <label>No</label>
        </fieldset>
      </div>
      <div style="padding-bottom:10px; padding-right:10px; float:left;">
        <fieldset>
        <label><span>Operation Status</span></label>
        <input type="radio" name="radio" />
        <label>Yes</label>
        <input type="radio" name="radio" />
        <label>No</label>
        </fieldset>
      </div>
      <fieldset class="textbox" >
      <label><span>MTU</span>
      <input type="text" placeholder="" autocomplete="on"  class="textbox_small" value="" name="" id="">
      </label>
      <label><span>IP Address</span>
      <input type="text" placeholder="" autocomplete="on" class="textbox_small"  value="" name="" id="">
      </label>
      </fieldset>
      <fieldset class="textbox">
      <label><span>Net Mask</span>
      <input type="text" placeholder="" autocomplete="on" class="textbox_small"  value="" name="" id="">
      </label>
      <label><span>MAC Address</span>
      <input type="text" placeholder="" autocomplete="on" class="textbox_small"  value="" name="" id="">
      </label>
      </fieldset>
    </div>
    <div class="clear"></div>
    <div class="buttons">
      <ul style="float:right; margin:10px;">
        <li>
          <button type="submit" value="log in" class="input_button">Save</button>
        </li>
        <li>
          <button type="submit" value="log in" class="input_button">Cancel</button>
        </li>
      </ul>
    </div>
  </form>
  <a href="#" id="close-btn"></a> </div>-->
<!--<div id="popup-wrapper">
  <div class="popup_header">
    <h3>vInterface Properties | vBridge</h3>
  </div>
  <form action="#" class="popup_box" method="">
    <div class="fieldset_left">
      <fieldset class="textbox">
      <label><span>Name</span>
      <input type="text" placeholder="" autocomplete="on" class="textbox" value="" name="" id="">
      </label>
      </fieldset>
      <fieldset class="textbox">
      <label><span>Description</span>
      <input type="text" placeholder="" autocomplete="on" class="textbox" value="" name="" id="">
      </label>
      </fieldset>
      <fieldset class="textbox">
      <label><span>vNode Name</span>
      <input type="text" placeholder="" autocomplete="on" class="textbox" value="" name="" id="">
      </label>
      </fieldset>
    </div>
    <div class="fieldset_right">
      <div style="padding-bottom:10px; padding-right:10px; float:left;">
        <fieldset>
        <label><span>Admin Status</span></label>
        <input type="radio" name="admin_status" id="admin-1" value="" />
        <label for="admin-1">Yes</label>
        <input type="radio" name="admin_status" id="admin-2" value="" />
        <label for="admin-2">No</label>
        </fieldset>
      </div>
      <div style="padding-bottom:10px; padding-right:10px; float:left;">
        <fieldset>
        <label><span>Operation Status</span></label>
        <input type="radio" name="oper_status" id="oper-1" value="" />
        <label for="oper-1">Yes</label>
        <input type="radio" name="oper_status" id="oper-2" value="" />
        <label for="oper-2">No</label>
        </fieldset>
      </div>
      <fieldset class="textbox" >
      <label><span>MTU</span>
      <input type="text" placeholder="" autocomplete="on"  class="textbox_small" value="" name="" id="">
      </label>
      <label><span>IP Address</span>
      <input type="text" placeholder="" autocomplete="on" class="textbox_small"  value="" name="" id="">
      </label>
      </fieldset>
      <fieldset class="textbox">
      <label><span>Net Mask</span>
      <input type="text" placeholder="" autocomplete="on" class="textbox_small"  value="" name="" id="">
      </label>
      <label><span>MAC Address</span>
      <input type="text" placeholder="" autocomplete="on" class="textbox_small"  value="" name="" id="">
      </label>
      </fieldset>
    </div>
    <div class="clear"></div>
    <div class="buttons">
      <ul style="float:right; margin:10px;">
        <li>
          <button type="submit" value="log in" class="input_button">Save</button>
        </li>
        <li>
          <button type="submit" value="log in" class="input_button">Cancel</button>
        </li>
      </ul>
    </div>
  </form>
  <a href="#" id="close-btn"></a> </div>-->
  <div id="popup-wrapper">
  <div class="popup_header">
    <h3>vRouter/vBridge Properties</h3>
  </div>
  <form action="#" class="popup_box" method="">
    <div class="fieldset_left">
      <fieldset class="textbox">
      <label><span>Name</span>
      <input type="text" placeholder="" autocomplete="on" class="textbox" value="" name="" id="">
      </label>
      </fieldset>
      
      <fieldset class="textbox">
      <label><span>Description</span>
      <input type="text" placeholder="" autocomplete="on" class="textbox" value="" name="" id="">
      </label>
      </fieldset>
    </div>
    <div class="fieldset_right">
    <fieldset class="textbox">
      <label><span>Controller ID</span>
      <input type="text" placeholder="" autocomplete="on" class="textbox" value="" name="" id="">
      </label>
      </fieldset>
      <div style="padding-bottom:10px; padding-right:10px; float:left;">
        <fieldset>
        <label><span>Status</span></label>
        <input type="radio" name="admin_status" id="admin-1" value="" />
        <label for="admin-1">Yes</label>
        <input type="radio" name="admin_status" id="admin-2" value="" />
        <label for="admin-2">No</label>
        </fieldset>
      </div>
      
      
      
    </div>
    <div class="clear"></div>
    <div class="buttons">
      <ul style="float:right; margin:10px;">
        <li>
          <button type="submit" value="log in" class="input_button">Save</button>
        </li>
        <li>
          <button type="submit" value="log in" class="input_button">Cancel</button>
        </li>
      </ul>
    </div>
  </form>
  <a href="#" id="close-btn"></a> </div>
</body>
</html>
