<!DOCTYPE html>
<html>
	<head>
		<title>Sample Design 1</title>
		<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link href="css/bootstrap-responsive.min.css" rel="stylesheet" />
		<style>
			.desktop-width
			{
				max-width:1024px;
				margin:auto;
			}
			.li-menu
			{
				background-color:#5190cd;
				color:#FFFFFF;
			}
			.blue-text-color
			{
				color: #5190cd;
			}
			.align-center
			{
				text-align:center;
			}
			.footer-link
			{
				color:#000000;
				display:block;
				line-height:15px;
				font-size:11px;
			}
		</style>
	</head>
	<body>
		<div class="container-fluid desktop-width">
			<div class="row-fluid">
				<div class="span12">
					<img src="img/top-logo-slider.jpg" />
				</div>
			</div>
			<div class="row-fluid">
				<div class="span12 visible-desktop">
					<ul class="nav nav-pills">
						<li class="active"><a href="#">Home</a></li>
						<li class="dropdown"><a class="dropdown-toggle li-menu" data-toggle="dropdown" href="#">About Us <b class="caret"></b></a>
							<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu">
								<li><a href="#">Why Choose</a></li>
								<li><a href="#">Our Commitment</a></li>
								<li><a href="#">Our Team</a></li>
								<li><a href="#">History</a></li>
							</ul>
						</li>
						<li class="dropdown"><a class="dropdown-toggle li-menu" data-toggle="dropdown" href="#">Our Services <b class="caret"></b></a>
							<ul class="dropdown-menu">
								<li class="dropdown-submenu"><a href="#">Property Management</a>
									<ul class="dropdown-menu">
										<li><a href="#">Contractor Selection/Instruction</a></li>
										<li><a href="#">Property Inspections</a></li>
										<li><a href="#">Maintenance Planning</a></li>
									</ul>
								</li>
								<li class="dropdown-submenu"><a href="#">Service Charge Accounting</a>
									<ul class="dropdown-menu">
										<li><a href="#">Invoicing &amp; Service Charge Collection</a></li>
										<li><a href="#">Arrears Chasing</a></li>
										<li><a href="#">Contractor Payments</a></li>
										<li><a href="#">Bookkeeping</a></li>
										<li><a href="#">Liaising with Accountant</a></li>
									</ul>
								</li>
								<li class="dropdown-submenu"><a href="#">Companies House/Secretarial</a>
									<ul class="dropdown-menu">
										<li><a href="#">Company Secretarial Role</a></li>
										<li><a href="#">Annual Returns</a></li>
										<li><a href="#">Calling/Attending/Minuting Meetings</a></li>
									</ul>
								</li>
								<li class="dropdown-submenu"><a href="#">Leaseholder Communication</a>
									<ul class="dropdown-menu">
										<li><a href="#">Central Communication for Directors and Lessees</a></li>
										<li><a href="#">Distribution of budgets and updates</a></li>
										<li><a href="#">Provision of Welcome Packs</a></li>
										<li><a href="#">Dealing with Sales</a></li>
										<li><a href="#">Explanation of Lease Covenants</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li class="dropdown"><a class="dropdown-toggle li-menu" data-toggle="dropdown" href="#">Our Clients <b class="caret"></b></a>
							<ul class="dropdown-menu">
								<li><a href="#">Resident Management Companies</a></li>
								<li><a href="#">Freeholders</a></li>
								<li><a href="#">Developers</a></li>
								<li><a href="#">Case Studies</a></li>
							</ul>
						</li>
						<li class="dropdown"><a class="dropdown-toggle li-menu" data-toggle="dropdown" href="#">Useful Information <b class="caret"></b></a>
							<ul class="dropdown-menu">
								<li><a href="#">Leases</a></li>
								<li><a href="#">Service Charges</a></li>
								<li><a href="#">Health and Safety</a></li>
								<li><a href="#">Running a RMCo</a></li>
							</ul>
						</li>
						<li><a class="li-menu" href="#">News/Blog</a></li>
						<li><a class="li-menu" href="#">Contact</a></li>
					</ul>
				</div>
			</div>
			<div class="row-fluid">
				<div class="span4">
					<div class="accordion" id="accordion2">
						<div class="accordion-group">
							<div class="accordion-heading">
								<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">Property Management</a>
							</div>
							<div id="collapseOne" class="accordion-body collapse in">
								<div class="accordion-inner">
									Health and Safety<br />
									Contractor Selection/Instruction<br />
									Property Inspections<br />
									Maintenance Planning
								</div>
							</div>
						</div>
						<div class="accordion-group">
							<div class="accordion-heading">
								<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">Service Charge Accounting</a>
							</div>
							<div id="collapseTwo" class="accordion-body collapse">
								<div class="accordion-inner">
Budgets<br />
Invoicing and Service Charge Collection<br />
Arrears Chasing<br />
Contractor Payments<br />
Bookkeeping<br />
Liaising with Accountant
								</div>
							</div>
						</div>
						<div class="accordion-group">
							<div class="accordion-heading">
								<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseThree">Companies House/Secretarial</a>
							</div>
							<div id="collapseThree" class="accordion-body collapse">
								<div class="accordion-inner">
Registered Office<br />
Company Secretarial Role<br />
Annual Returns<br />
Calling/Attending/Minuting Meetings
			</div>
							</div>
						</div>
						<div class="accordion-group">
							<div class="accordion-heading">
								<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseFour">Leaseholder Communication</a>
							</div>
							<div id="collapseFour" class="accordion-body collapse">
								<div class="accordion-inner">
Point of contact<br />
Central Communication for Directors and Lessees<br />
Distribution of budgets and updates<br />
Provision of Welcome Packs<br />
Dealing with Sales<br />
Explanation of Lease Covenants<br />
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="span8">
					<div class="media">
						<div class="media-body">
							<h4 class="blue-text-color media-heading">Taking care of Health &amp; Safety issues</h4>
							<p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.</p>
							<a class="pull-right" href="#">
							<img class="media-object" data-src="holder.js/64x64" src="img/paraimg.jpg" />
							</a>
							<p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.</p>
							<p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.</p>
							<p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.</p>
							<p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.</p>
						</div>
					</div>
				</div>
			</div>
			
			<div class="row-fluid" style="background-color:#d9ceb3;">
				<div class="span1"></div>
				<div class="span2">
					<a class="footer-link" href="#">About Us</a>
					<a class="footer-link" href="#">Why Choose</a>
					<a class="footer-link" href="#">Our Commitment</a>
				</div>
				<div class="span2">
					<a class="footer-link" href="#">Our Team</a>
					<a class="footer-link" href="#">Our Services</a>
					<a class="footer-link" href="#">Health &amp; Safety</a>
				</div>
				<div class="span2">
					<a class="footer-link" href="#">Services Charge</a>
					<a class="footer-link" href="#">Companies House/Secretarial</a>
					<a class="footer-link" href="#">Registered Office</a>
				</div>
				<div class="span2">
					<a class="footer-link" href="#">Lease Holder</a>
					<a class="footer-link" href="#">Point of Contact</a>
					<a class="footer-link" href="#">Our Clients</a>
				</div>
				<div class="span2">
					<a class="footer-link" href="#">Useful Information</a>
					<a class="footer-link" href="#">News/Blog</a>
					<a class="footer-link" href="#">Contact</a>
				</div>
				<div class="span1"></div>
			</div>
		</div>
	
		<script src="js/jquery.js"></script>
		<script src="js/bootstrap.min.js"></script>
	</body>
</html>