.bigerror{
	font-size: 16px;
	font-weight: bold;
	color: #A40000;
	text-align: center;
	display: block;	
}
.redError{
	color: #A40000;
}
.errorMessage{
	font-size: 12px;
	font-weight: bold;
	text-align: left;
	display: block;
	margin: 0px;
	padding: 0px;
	border: none;
	color: #A40000;
}
smalltext {
	color: #2C2B2B;
	font-size: 14pt;
}
redsmalltext{
	color: #BEBEBE;
	font-size: 14pt;
}
.box {
	overflow: hidden;
	padding: 10px;
	background-color: #F4F4F4;
}
.articleheading{
	display: block;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #000;
	width: 100%;
	font-size: 18px;
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
	margin-bottom: 10px;
}
.articlepara{
	font-size: 12px;
	text-align: justify;
	display: block;
	width: 100%;
	margin-bottom: 10px;
}
.articleinfo{
	font-size: 11px;
	text-align: justify;
	display: block;
	width: 100%;
	font-style: italic;
}
.copyrightinfo{
	font-size: 12px;
	text-align: justify;
	display: block;
	width: 100%;
	font-style: italic;
	color:#009;
	margin-top: 10px;
}
.copyrightcompany{
	font-size: 12px;
	text-align: justify;
	width: 100%;
	font-style: italic;
	color:#A40000;
	margin-top: 10px;
}
.myuserform{
	border: thick solid green;
	padding: 20px;
}
.myotherform{
	border: thick solid green;
	padding: 20px;
	width: 500px;
}
.myotherform .wwFormTable tr{

}
.myuserform .wwFormTable{
/*	border: thick solid green;
	padding: 20px;*/
}
.reportviewtable{
	border-bottom:#006 1px solid;
	border-top:#006 1px solid;
	border-right:#006 1px solid;
	border-left:#006 1px solid;
	background: #fbf9ea;
}
.reportviewhead {
	background-color: #666;
	color:#FFF;
	font-size: 14px;
	font-family: Verdana, Geneva, sans-serif;
	font-weight: bold;
	text-align: center;
	display: table-row;
	height: 30px;
	margin: 0px;
	padding: 0px;
}
.firstlevelhead {
	font-size: 13px;
	list-style-type: none;
	background-color: #CCC;
	display: block;
	margin: 0px;
	padding-left: 10px;
}
.secondlevelhead {
	font-size: 12px;
	list-style-type: none;
	clear: both;
	display: block;
	padding-left: 30px;
}
.inputfieldreadonly{
	background-color: #F4F4F4;
}