.httopmenu {
	margin-bottom: 19px;
    margin-top: 19px;
    height: 76px;
	display:block;
	float: right;
	list-style-type:none;
	background-image: url("../images/menu/back.png");
	background-position: top;
	background-repeat:repeat;
	width: 996px;
	padding: 0px;
	margin-left: 2px;
	margin-right: 2px;
}
.httopmenugroup {
	float: right;
	display: block;
}
.htrightmenu {
	float: right;
}
.htleftmenu {
	float: left;
}
.httopmenu ul, .httopmenu ul ul{
	display:block;
	margin:0px;
	position:relative;
	list-style-type:none;
	list-style-position:outside;
	z-index:1000;
}
.httopmenu ul a:link, .httopmenu ul a:active, .httopmenu ul a:visited{
	display:block;
	color:#F3F3F3;
	font-weight:lighter;
	/*	font-weight:bold;*/
	text-decoration:none;
	font-weight: bold;
	padding-bottom: 11px;
    padding-top: 25px;
	padding-left:15px;
	padding-right:15px;
	height: 100%;
}
.httopmenu ul ul a:link, .httopmenu ul ul a:active, .httopmenu ul ul a:visited{
    padding-top: 5px;
	padding-bottom: 0px;
}
.httopmenu ul a:hover{
	color:#FFF;
	cursor:pointer;
}
.httopmenu ul li:hover, .httopmenu ul li li:hover, .httopmenu ul li li li:hover{
	cursor:pointer;
	background-image: url(../images/menu/selected-menu.png);
	background-repeat: repeat;
}
.httopmenu ul li{
	float:left;
	position:relative;
	z-index:1001;
}
.httopmenu .htrightmenu ul ul{
	position:absolute;
	right:0px;
	display:none;
	border:thin groove #406e8d;
	z-index:1002;
}
.httopmenu .htrightmenu ul ul ul{
	top:auto;
	z-index:1004;
}
.httopmenu .htrightmenu ul li li{
	float:none;
	height:100%;
	list-style-type:none;
	text-align:left;
	width:170px;
	border-bottom: 1px solid #73BDD6;
}
.httopmenu .htrightmenu ul li li li{
	float:right;
	height:100%;
	list-style-type:none;
	text-align:right;
	width:180px;
}
.httopmenu .htrightmenu ul li ul ul {
    top:0px;
	right:170px;
    margin:0 0 0 0;
	z-index:1005;
}
.httopmenu .htleftmenu ul ul{
	position:absolute;
	left:0px;
	display:none;
	border:thin groove #406e8d;
	z-index:1002;
}
.httopmenu .htleftmenu ul li li{
	float:none;
	height:100%;
	list-style-type:none;
	text-align:left;
	width:220px;
	border-bottom: 1px solid #73BDD6;
}
.httopmenu .htleftmenu ul li li li{
	float:left;
	height:100%;
	list-style-type:none;
	text-align:left;
	width:220px;
}
.httopmenu .htleftmenu ul li ul ul {
    top:0px;
	left:220px;
    margin:0 0 0 0;
	z-index:1005;
}
.httopmenu ul a{
	min-height:30px;
}
.httopmenu li:hover ul ul, .httopmenu li:hover ul ul ul, .httopmenu li:hover ul ul ul ul{
    display:none;
}
.httopmenu li:hover ul, .httopmenu li li:hover ul, .httopmenu li li li:hover ul, .httopmenu li li li li:hover ul{
	display:block;
	background-color:#4b81a1;
}
.httopmenu ul ul ul li{
/*	height: 40px;*/
}

.httopmenu .selected{
	background-image: url(../images/menu/selected-menu.png);
	background-repeat: repeat;
	background-color: black;
}

.httopmenu ul a.highlightmenu:link, .httopmenu ul a.highlightmenu:active, .httopmenu ul a.highlightmenu:visited{
	color: red;
}
