<!DOCTYPE html>
<html lang="en"><!-- InstanceBegin template="/Templates/Main.dwt" codeOutsideHTMLIsLocked="false" -->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- InstanceBeginEditable name="doctitle" -->
		<title>Welcome to travel world: SP Travel Planners</title>
		<!-- InstanceEndEditable -->
    <!-- Bootstrap -->
		<link href="../css/ui-lightness/jquery-ui-1.10.4.custom.css" rel="stylesheet">
    <link href="../css/bootstrap.min.css" rel="stylesheet">
		<link href="../css/theme.css" rel="stylesheet">
		
		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../favicon.ico">
		<link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
		<link rel="icon" href="../favicon.ico" type="image/x-icon">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
  </head>
  <body>
    <div class="container" id="main-root-container">
			<div class="body-container">
				<div class="masthead">
					<div class="row header">
						<div class="col-sm-4 col-xs-12">
							<div class="logo"><a href="../default.asp"><img src="../images/logo.png" /></a></div>
							<div class="tagline"><a href="../default.asp"><img src="../images/best-fare-challage.png" /></a></div>
						</div>
						<div class="col-sm-8 col-xs-12">
							<div class="header-background"><img src="../images/header.png" /></div>
						</div>
					</div>
					
					<nav class="navbar navbar-inverse" role="navigation">
						<div class="container-fluid zero-side-padding">
							<!-- Brand and toggle get grouped for better mobile display -->
							<div class="navbar-header">
								<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#sptravel-collapse1">
									<span class="sr-only">Toggle navigation</span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
								<a class="navbar-brand visible-xs" href="#">Menu</a>
							</div>
					
							<!-- Collect the nav links, forms, and other content for toggling -->
							<div class="collapse navbar-collapse zero-side-padding" id="sptravel-collapse1">
								<ul class="nav navbar-nav">
									<li><a href="../default.asp">Home</a></li>
									<li><a href="../hotels.html">Hotel</a></li>
									<li><a href="../about-us.html">About us</a></li>
									<li><a href="../other-services.html">Other Services</a></li>
									<li><a href="../packages.asp">Packages</a></li>
									<li><a href="../contact-us.asp">Contact us</a></li>
									<li><a href="../view-cancel-booking.html">View/Cancel Booking</a></li>
									<li><a href="../flights.asp">Flights</a></li>
								</ul>
							</div><!-- /.navbar-collapse -->
						</div><!-- /.container-fluid -->
					</nav>
				</div>
				
				<div class="body-content">
					<div class="container-fluid">
				<!-- InstanceBeginEditable name="Body-Content" -->
				
				
				<!-- InstanceEndEditable -->
					</div>
				</div>
				<div class="bottom-content">
					<div class="text-center">
						<img src="../images/sp-bottom.png" />
					</div>
				</div>
			</div>
      <!-- Site footer -->
      <div class="footer">
        <p>Copyright &copy; All right reserve to sptravelplanners.com </p>
      </div>
  </div> <!-- /container -->

    <script src="../js/jquery.js"></script>
    <script src="../js/bootstrap.min.js"></script>
		<script src="../js/jquery-ui-1.10.4.custom.min.js"></script>
	<!-- InstanceBeginEditable name="Custom_Script" --><!-- InstanceEndEditable -->
  </body>
<!-- InstanceEnd --></html>