<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><!-- InstanceBegin template="/Templates/INDEX.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Professional Website Designing &amp; Development Company India, Internet marketing, SEO Promotion, Flash Design, Ecommerce Web Site Design Firm India</title>
<!-- InstanceEndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="style.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="css/anythingslider.css">
<link rel="stylesheet" href="css/theme-metallic.css">
<link rel="stylesheet" href="css/theme-minimalist-round.css">
<link rel="stylesheet" href="css/theme-minimalist-square.css">
<link rel="stylesheet" href="css/theme-construction.css">
<link rel="stylesheet" href="css/theme-cs-portfolio.css">
<script type="text/javascript" src="js/jquery.js"></script>
<script src="js/jquery.anythingslider.js"></script>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-32557699-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<style type="text/css">
	#slider1               { width: 860px; height: 250px; list-style: none; }
	#slider1 .panel1 ul    { width: 100%; margin: 0 5px; list-style: none;}
	.rightside             { float: right; margin: 0 0 2px 10px; }
	.leftside              { float: left; margin: 0 0 2px 10px; }
	.textSlide             { font-size: 14px; text-align:justify;}
	.textSlide h3          { padding-left: 42px; font-size: 24px; font-weight:bold; text-shadow:#666; color:5c8783;}
</style>
<style type="text/css">
#Layer1 {
	position:absolute;
	left:425px;
	top:3077px;
	width:136px;
	height:134px;
	z-index:1;
}
#Layer2 {
	position:absolute;
	left:1109px;
	top:3358px;
	width:230px;
	height:120px;
	z-index:2;
}
#Layer3 {
	position:absolute;
	left:166px;
	top:1149px;
	width:84px;
	height:83px;
	z-index:0;
}
</style>
<!-- InstanceBeginEditable name="head" -->
<script>
	// Set up Sliders
	// **************
	$(function(){
		$('#slider1').anythingSlider({
			theme           : 'metallic',
			easing          : 'easeInOutBack',
			autoPlay        :  true,
			navigationFormatter : function(index, panel){
				return ['Digitization & Data Management', 'Consultancy Services', 'Website Designing & Development', 'Software/Application Development', 'SEO', 'E-Learning'][index - 1];
			},
			onSlideComplete : function(slider){
				// alert('Welcome to Slide #' + slider.currentPage);
			}
		});
	});
</script>
<!-- InstanceEndEditable -->
</head>
<body>
<div class="main">
<div class="topbackground">
    <div class="header">
      <div class="block_header">
        <div class="logo"><a href="index.html"><img src="images/LOGO.png" width="206" height="94" border="0" alt="logo"></a></div>
        <div class="search">
          <table width="100%" border="0" align="right" cellpadding="0" cellspacing="2">
            <tr>
              <td align="left" valign="top" class="top-text-brief">&nbsp;</td>
            </tr>
            <tr>
              <td align="left" valign="bottom" class="usenametext"><div align="right">
                <form name="form1" method="post" action="">
                </form>
              &nbsp;<img src="images/sociallogo.png" alt="" width="169" height="23" border="0" usemap="#Map">&nbsp;&nbsp;<img src="images/email-us.png" width="23" height="20" class="company-name" /> sales@jkdatalabs.com</div></td>
              </tr>
          </table>
        </div>
        <div class="menu">
        <ul>
        <li><a href="index.html" class="active" id="menuhome"><span>Home</span></a></li>
        <li><a href="about-us.html" id="menuaboutus"><span>About Us</span></a></li>
        <li><a href="portfolio.html" id="menuportfolio"><span>Portfolio</span></a></li>
        <li><a href="careers-with-us.html" id="menucareers"><span>Careers</span></a></li>
        <li><a href="enquiry.html" id="menuenquiry"><span>Enquiry</span></a></li>
        <li><a href="request-quote.html" id="menuquote"><span>Request a quote</span></a></li>
        <li><a href="contact-us.html" id="menucontactus"><span>Contact Us</span></a></li>
        </ul>
        <div class="clr"></div>
        </div>
        <div class="clr"></div>
        </div>
    </div>
	<div class="slider_top">
    	<div class="header_text">
            <ul id="slider1">
                <li class="panel1">
                    <div class="div">
                        <div class="textSlide">
                            <span class="rightside"><img src="images/datamanagement.png" alt="screen 1" width="416" height="226" border="0" class="screen"></span>
                            <h3>Digitization &amp; Data Management</h3>
                            <ul>
                                <li>We have an in-depth experience of working in a broad spectrum of technologies. We at JK Data labs are aware that India is a huge and growing economy which is changing the way it works. Offices are evolving and old work methods are giving way to new faster and more accurate methods. Most organizations have to upgrade and make them computerized. Realizing the very large gap in area of service <a href="digitization.htm"><br /><img src="images/Sing_up.gif" alt="picture" width="116" height="35" border="0"></a></li>
                            </ul>
                        </div>
                    </div>
                </li>
                
                <li class="panel1">
                    <div class="div">
                        <div class="textSlide">
                            <span class="rightside"><img src="images/consultancy_big.png" alt="screen 1" width="416" height="226" border="0" class="screen"></span>
                            <h3>Consultancy Services</h3>
                            <ul>
                                <li>We have an in-depth experience of working in a broad spectrum of technologies. We at JK Data labs are aware that India is a huge and growing economy which is changing the way it works. Offices are evolving and old work methods are giving way to new faster and more accurate methods. Most organizations have had to upgrade and make them computerized. Realizing the very large gap in this area of service <a href="consultancyservices.html"><br /><img src="images/Sing_up.gif" alt="picture" width="116" height="35" border="0"></a></li>
                            </ul>
                        </div>
                    </div>
                </li>
                
                <li class="panel1">
                    <div class="div">
                        <div class="textSlide">
                            <span class="rightside"><img src="images/webdesign.png" alt="screen 1" width="416" height="226" border="0" class="screen"></span>
                            <h3>Website Designing &amp; Development</h3>
                            <ul>
                                <li>We specialize in web development which enhance your online image and strengthen your web presence.Our integrated team of web consultants,creative designers,visualizes and programmers are our core strength. <a href="website-designing.html"><br /><br /><img src="images/Sing_up.gif" alt="picture" width="116" height="35" border="0"></a></li>
                            </ul>
                        </div>
                    </div>
                </li>
                
                <li class="panel1">
                    <div class="div">
                        <div class="textSlide">
                            <span class="rightside"><img src="images/web_application.png" alt="screen 1" width="416" height="226" border="0" class="screen"></span>
                            <h3>Software/Application Development</h3>
                            <ul>
                                <li>One of the greatest needs of the time is automation with speed and accuracy. Being a sensible market player we can not ignore this reality. Hence JKDL has entered into the foray of software development with its highly dynamic and experienced developers who possess multidisciplinary capabilities of the business world. <a href="application-development.html"><br /><br /><img src="images/Sing_up.gif" alt="picture" width="116" height="35" border="0"></a></li>
                            </ul>
                        </div>
                    </div>
                </li>
                
                <li class="panel1">
                    <div class="div">
                        <div class="textSlide">
                            <span class="rightside"><img src="images/seo.png" alt="screen 1" width="416" height="226" border="0" class="screen"></span>
                            <h3>SEO</h3>
                            <ul>
                                <li>We specialize in Search Engine Optimization.We offers professional internet marketing, search engine optimization, search engine marketing, search engine placement, website marketing, seo services for top search engine ranking in Google, Yahoo and MSN. <a href="search-engine-optimization-services-india.html"><br /><br /><img src="images/Sing_up.gif" alt="picture" width="116" height="35" border="0"></a></li>
                            </ul>
                        </div>
                    </div>
                </li>
                
                <li class="panel1">
                    <div class="div">
                        <div class="textSlide">
                            <span class="rightside"><img src="images/e-learnning.png" alt="screen 1" width="416" height="226" border="0" class="screen"></span>
                            <h3>E-Learning</h3>
                            <ul>
                                <li>With a great meddle of IT in the area of education and training organizations are now focusing to invest in the area of E-Learning to make its services cost-effective, impressive, and accessible as well as to get competitive advantage. Hence, the e-content is the demand of modern times. To serve our customers in getting this type of stature we provide them a blend of e-advancement technologie <a href="e-learnning.html"><br /><br /><img src="images/Sing_up.gif" alt="picture" width="116" height="35" border="0"></a></li>
                            </ul>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</div>
<div class="top_bg">
<div class="top_bg_resize"></div>
<div class="clr"></div>
</div>
<div class="clr"></div>
<div class="body">
  <div class="body_resize">
    <div class="left"><!-- InstanceBeginEditable name="EditRegion3" -->
      <table width="100%" border="0" cellpadding="0" cellspacing="2" bgcolor="#FFFFFF">
        <tr>
          <td align="left" valign="top" class="big-head">About Us</td>
        </tr>
        <tr>
          <td align="left" valign="top">&nbsp;</td>
        </tr>
        <tr>
          <td align="left" valign="top"><span class="all-head-topic"><strong>Our company</strong></span></td>
        </tr>
        <tr>
          <td align="left" valign="top"><div align="justify" class="services-inside">JK Data Labs is an IT company dedicated to providing flexible software services and end to end digitization solutions to a diverse international clientele. We are dedicated to providing and consistently delivering outstanding results and exceeded our clients' expectations.<br /><br />
Our company is ready to provide customized software, high-end IT maintenance and provide the complete solutions for making the office paperless for our customers. A process-centric setup, strategic use of resources and technology ensures our company’s high-end productivity.<br /><br />
We take Data security as of the utmost concern, therefore, all data is always secured. Our motto is to deliver optimum support and services to our clients. JK Data Labs is headquartered out of New Delhi, India and having its first branch office in Uttarakhand.
 </div></td>
        </tr>
        <tr>
          <td align="left" valign="top">&nbsp;</td>
        </tr>
        <tr>
          <td align="left" valign="top"><span class="all-head-topic"><strong>Our Objective</strong></span></td>
        </tr>
        <tr>
          <td align="left" valign="top" class="services-inside">JK Data labs are determined to satisfy its clients’ needs. We understand the complex world of IT, and related issues and are poised to meet our clients’ needs, constraints and objectives by delivering customized solutions with flexible usability features. Our business strategy incorporates various important principles like work culture, marketing, client dealings and financial goals.<br />
            <br />
            All our associates, employees, business partners and advisors are steadfastly striving to make our company a success story. We have enthusiastic employees who strive for customer loyalty, follow process and have a go-getter attitude.<br />
            <br />
            The core values that drive us are Ethics and responsibility towards employees and clients, our processes are customer focused and keeping the ultimate good of the people involved in mind.</td>
        </tr>
        <tr>
          <td align="left" valign="top" class="services-inside">&nbsp;</td>
        </tr>
        <tr>
          <td align="left" valign="top"><span class="all-head-topic"><strong>Company Foundation</strong></span></td>
        </tr>
        <tr>
          <td align="left" valign="top" class="services-inside">Being a small and growing company, we capitalize the best of both worlds like adaptability of a small company, and the unique privilege of working with major clients. We are committed to excellence to our clients so we constantly seek ways to broaden our expertise in knowledge management, technology research, information security and software engineering processes.</td>
        </tr>
        <tr>
          <td align="left" valign="top" class="services-inside">&nbsp;</td>
        </tr>
        <tr>
          <td align="left" valign="top"><span class="all-head-topic"><strong>Mission &amp; Vission</strong></span></td>
        </tr>
        <tr>
          <td align="left" valign="top" class="all-pacakages"><strong>Mission</strong></td>
        </tr>
        <tr>
          <td align="left" valign="top" class="services-inside">To provide quality IT services to clients and strive for a 100% client satisfaction across the spectrum of services provided gadget
</td>
        </tr>
        <tr>
          <td align="left" valign="top" class="services-inside"><span class="all-pacakages"><span class="active">Vission</span></span></td>
        </tr>
        <tr>
          <td align="left" valign="top" class="services-inside">To be a company that provides highest satisfaction to all its customers and employees</td>
        </tr>
        <tr>
          <td align="left" valign="top">&nbsp;</td>
        </tr>
        <tr>
          <td align="left" valign="top"><table width="100%" border="0" align="center" cellpadding="1" cellspacing="0">
            <tr>
              <td width="100%" colspan="3"><table width="100%" border="0" align="center" cellpadding="1" cellspacing="1">
                <tr>
                  <td width="100%" colspan="4">&nbsp;
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td colspan="6" class="mian-header-intro" align="left" valign="middle"><span class="testimonialsinnerfonts"><span class="subheadback2">Next Step?</span></span></td>
                          </tr>
                        <tr>
                          <td colspan="5" align="left" valign="middle" class="mian-header-intro"><div align="left" class="services-inside">You can Email Us or Ask for Free Quotations: sales@jkdatalabs.com</div></td>
                          <td align="left" valign="top" width="182"><div align="right"><a href="request.html"><img src="images/quick_quote.gif" alt="" width="141" height="21" border="0" /></a></div></td>
                          </tr>
                        </tbody>
                      </table></td>
                  </tr>
                </table></td>
              </tr>
            </table></td>
        </tr>
      </table>
    <!-- InstanceEndEditable --></div>
    <div class="right">
      <table width="100%" border="0" cellpadding="0" cellspacing="2" bgcolor="#FFFFFF">
        <tr>
          <td width="37%" rowspan="2" align="center" valign="top"><a href="website-designing.html"><img src="images/web-development-services.jpg" border="0" align="top"></a></td>
          <td width="63%" align="left" valign="top"><span class="our-services-inside">Web Design &amp; Development</span></td>
        </tr>
        <tr>
          <td align="left" valign="top" class="services-inside"><strong>Web Designing</strong><br>
            <a href="website-designing.html">Web Designing</a><br>
            <a href="web-development-india.html">Web Development</a><br><br>
            <strong>Development</strong><br>
            <a href="web-portal-development.html">Web Portal Development</a><br>
            <a href="content-management-system.html">Content Management System</a><br>
            <a href="application-development.html">Application Development</a><br>
            <a href="corporate-web-design-services.html">Corporate Website Design</a><br>
            <a href="flash-website-designing.html">Flash Website Design</a><br>
            <a href="e-learnning.html">E-Learning</a></td>
        </tr>
        <tr align="center" valign="top">
          <td colspan="2">&nbsp;</td>
        </tr>
        <tr>
          <td rowspan="2" align="center" valign="top"><a href="digitization.htm"><img src="images/scanner_small.png" width="89" height="101" border="0"></a></td>
          <td align="left" valign="top"><span class="our-services-inside">DIGITIZATION &amp; DATA MANAGEMENT</span></td>
        </tr>
        <tr>
          <td align="left" valign="top" class="services-inside"><a href="digitization.htm">Large scale book scanning</a><br>
            <a href="digitization.htm">Document scanning</a><br>
            <a href="digitization.htm">Manuscript scanning</a><br>
            <a href="digitization.htm">Scanning of old records</a><br>
            <a href="digitization.htm">OCR/ICR</a><br>
            <a href="digitization.htm">Data Retrieval/Indexing/Archiving</a><br>
          </tr>
        <tr align="center" valign="top">
          <td colspan="2">&nbsp;</td>
        </tr>
        <tr>
          <td rowspan="2" align="center" valign="top"><a href="search-engine-optimization-services-india.html"><img src="images/seo-services.jpg" width="89" height="81" border="0"></a></td>
          <td align="left" valign="top"><span class="our-services-inside">SEO Services</span></td>
        </tr>
        <tr>
          <td align="left" valign="top" class="services-inside"><a href="search-engine-optimization-services-india.html">Search Engine Optimization (SEO)</a><br>
            <a href="search-engine-marketing-india.html">Search Engine Marketing (SEM)</a><br>
            <a href="search-media-optimization.html">Search Media Optimization (SMO)</a><br></td>
        </tr>
        <tr>
          <td align="center" valign="top">&nbsp;</td>
          <td align="left" valign="top">&nbsp;</td>
        </tr>
        <tr>
          <td rowspan="2" align="center" valign="top"><a href="multimedia-presentation-company-india.html"><img src="images/Consultancy.png" width="100" height="46" border="0"></a></td>
          <td align="left" valign="top"><span class="our-services-inside">Consultancy Services</span></td>
        </tr>
        <tr>
          <td align="left" valign="top" class="services-inside">E-Governance<br>
            Software Development</td>
        </tr>
        <tr align="center" valign="top">
          <td colspan="2">&nbsp;</td>
        </tr>
        <tr align="center" valign="top">
          <td colspan="2">&nbsp;</td>
        </tr>
        <tr align="center" valign="top">
          <td colspan="2">&nbsp;</td>
        </tr>
      </table>
    </div>
    <div class="clr"></div>
  </div>
<div class="clr"></div>
</div>
<div class="footer">
<div class="footer_resize">
<div class="FBG">
<div class="FBG_resize">
<div class="Recent">
    <a href="web-development-india.html"><img src="images/web-development-new.png" alt="picture" width="199" height="108" border="0"></a>
    <p><strong>Web Designing</strong><br>
      <span class="services-inside">» <a href="website-designing.html">Web Designing</a><br>
    » <a href="flash-website-designing.html">Flash Website Design</a></span></p>
    <p><strong>Development</strong><br>
      <span class="services-inside">» <a href="application-development.html">Application Development</a><br>
        » <a href="web-portal-development.html">Web Portal Development</a><br>
        » <a href="content-management-system.html">Content Management System</a><br>
        <a href="e-learnning.html">» E-learning</a></span><br>
    </p>
</div>
<div class="Recent">
	<a href="digitization.htm"><img src="images/datascanning.png" alt="picture" width="203" height="108" border="0"></a>
    <p><strong>Digitization</strong><br>
    <span class="services-inside">
    » <a href="digitization.htm">Large scale book scanning</a><br>
    » <a href="digitization.htm">Document scanning</a><br>
    » <a href="digitization.htm">Manuscript scanning</a><br>
    » <a href="digitization.htm">Scanning of old records</a><br>
    » <a href="digitization.htm">OCR/ICR</a><br>
    » <a href="digitization.htm">Data Retrieval/Indexing/Archiving</a><br>
    </span></p>
</div>
<div class="Recent2">
	<a href="search-engine-optimization-services-india.html"><img src="images/search-engine-optimization-new.png" alt="picture" width="199" height="108" border="0"></a>
    <p><br>
    <br>
    <br>
    <br>
    <br>
    <strong>SEO</strong><br>
    <span class="services-inside">» <a href="search-engine-optimization-services-india.html">Search Engine Optimization</a><br>
    » <a href="search-engine-optimization-services-india.html">Search Media Optimization</a><br>
    » <a href="search-engine-optimization-services-india.html">Website Internet Marketing</a></span></p>
</div>
<div class="Recent">
<a href="consultancyservices.html"><img src="images/Consultancy_short.png" alt="picture" width="203" height="108" border="0"></a>
<p><strong>Consultancy</strong><br>
<span class="services-inside">» <a href="e-governance.html">E-Governance</a><br>
» <a href="e-softwaredevelopment.html">Software Development</a></span></p>
</div>
<div class="clr"></div>
</div>
<div class="clr"></div>
<div align="center">
<div><a href="index.html">Home</a> | <a href="about-us.html">About Us</a> | <a href="portfolio.html">Portfolio</a> | <a href="careers-with-us.html">Careers</a> | <a href="#">Testimonials</a> | <a href="#">Terms &amp; Conditions</a> | <a href="#">Privacy Policy</a> | <a href="#">Disclaimer</a> | <a href="contact-us.html">Contact Us</a> | <a href="#">Sitemap</a> | <a href="#">Useful Links</a></div>
<div>
  <p>&nbsp;</p>
  <p>&copy; JK Data Labs All Rights Reserved.</p>
</div>
</div>
</div>
<div class="clr"></div>
</div>
</div>
</div>

<map name="Map">
  <area shape="rect" coords="-5,-3,47,21" href="http://www.youtube.com/user/jkdatalabs">
  <area shape="rect" coords="47,0,106,22" href="http://in.linkedin.com/pub/jkdatalabs-admin/53/21b/68b">
  <area shape="rect" coords="107,-6,178,21" href="http://www.facebook.com/jkdatalabs">
</map>
</body>
<!-- InstanceEnd -->
<script type="text/javascript">
	$(".menu ul li a").removeClass('active');
	$(".menu ul li #menuaboutus").addClass('active');
</script>
</html>