@charset "utf-8";
body {
	margin:0;
	padding:0;
	width:100%;
	background-attachment: fixed;
}
html { padding:0; margin:0;}

/* main */
.main {width:100%; padding:0; margin:0 auto; background: #ebebeb; }

/********** header **********/
.header { padding:0; margin:0 auto; }

.block_header {margin:0 auto; width:986px; padding:0;}
/* logo */
.logo { float:left; padding:0; margin:0; width:200px;}
/* search */
.search {
	margin:0;
	float:right;
	width:600px;
	padding-top: 3px;
}
.usenametext {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	color: #666666;
}

.search form { display:block; float:right; padding:0;}
.search span { display:block; float:left; background: url(images/search_bg.gif) left top no-repeat; width:149px; padding:0 5px; height:33px;}
.search form .keywords { line-height:14px; float:left; border:0; width:149px; padding:9px 0; height:14px; background:none; margin:0; font:normal 14px Arial, Helvetica, sans-serif; color:#9c9c9c;}
.search form .button { float:left; margin:0; padding:0;}
/* menu */	
.menu {
	float:right;
	margin:0;
	width:650px;
	height:35px;
	padding-top: 23px;
	padding-right: 0;
	padding-bottom: 0;
	padding-left: 0;
}
.menu ul { text-align:right; padding:0; margin:0; list-style:none; border:0; height:35px;}
.menu ul li { float:left; margin:0; padding:0 5px; border:0; height:35px;}
.menu ul li a { float:left; margin:0; padding:10px 0; color:#5c8783; font:normal 12px Arial, Helvetica, sans-serif; text-decoration:none;}
.menu ul li a span { padding:10px 13px; background:none;}
.menu ul li a:hover { background:url(images/r_menu.gif) right no-repeat;}
.menu ul li a:hover span { background:url(images/l_menu.gif) left no-repeat;}
.menu ul li a.active { background:url(images/r_menu.gif) right no-repeat;}
.menu ul li a.active span { background:url(images/l_menu.gif) left no-repeat;}

/********** slider **********/
.slider_top {margin:0 auto; padding:0;}
/*header_text*/
.header_text { margin:0 auto; padding:29px 0 0 0; height:263px; width:984px; background: url(images/header_text_bg.gif) top repeat-x; border:1px solid #cdd7d9;}
.header_text .div { width:860px; padding:0; margin:0 auto;}
.header_text img.screen { float:left; margin:0; padding:0;}
.header_text .div .left1 { float:right; width:415px; padding:10px 0 0 0; margin:0;}
.header_text .div .left1 img { float:left; margin:0; padding:0;}
.header_text .div .left1 h2 { font:normal 24px Arial, Helvetica, sans-serif; color:#5c8783; padding:10px 0 10px 0; margin:0;}
.header_text .div .left1 p.uli { background: url(images/simple_ul_li.gif) left no-repeat; padding:2px 20px; margin:0; font: normal 12px Arial, Helvetica, sans-serif; color:#878787;}
.header_text p { font: normal 12px Arial, Helvetica, sans-serif; color:#878787; padding:5px 50px 20px 0; margin:0;}
/********** slider **********/
.header_text2 { margin:0 auto; padding:29px 0 0 0; height:72px; width:984px; background: url(images/header_text2_bg.gif) top repeat-x; border:1px solid #cdd7d9;}
.header_text2 h2 { padding:0 0 0 25px; margin:0; font: normal 36px Arial, Helvetica, sans-serif; color:#5c8783;}
.header_text2 img { float:right; margin:0; padding:10px 20px 0 0;}
/* top_bg */
.top_bg { background:url(images/top_bg.gif) top repeat-x; margin:0; padding:0;}
.top_bg2 { background:url(images/top_bg2.gif) top repeat-x; margin:0; padding:0; height:23px}
.top_bg_resize { width:986px; margin:0 auto; padding:0;}
.top_bg_resize img { float:left; margin:0; padding:0;}
/*FBG*/
.FBG {
	margin:0 auto;
	padding:0 0 20px 0;
	background-color: #FFFFFF;
}
.FBG p { font:normal 11px Arial, Helvetica, sans-serif; color:#5f5f5f; line-height:1.8em; padding:5px 0; margin:0;}
.FBG p strong { color:#2a2a2a;}
.FBG img { float: left; margin:10px 10px; padding:0;}
.FBG_resize { width:984px; margin:0 auto; padding:0; border:1px solid #d4d4d4; background:#f0f0f0;}
/****Recent **/
.Recent  {
	width:205px;
	float:left;
	padding:8px;
	border-right:1px solid #ddd;
	margin-top: 5px;
	margin-right: 0;
	margin-bottom: 5px;
	margin-left: 0;
}
.Recent2  {
	width:205px;
	float:left;
	padding:8px;
	margin-top: 5px;
	margin-right: 0;
	margin-bottom: 5px;
	margin-left: 0;
}
/********** block index **********/
.body {
	margin:0;
	padding:0 0 20px 0;
	background-color: #FFFFFF;
}
.body_resize {
	width:954px;
	margin:0 auto;
	padding:0 15px;
	border:1px solid #d4d4d4;
	background-color: #FFFFFF;
}
.body_resize h2 { font:normal 20px Arial, Helvetica, sans-serif; color:#282828; padding:5px 5px; margin:0; border-bottom:1px solid #dfdfdf;}
.body_resize h3 { font:normal 20px Arial, Helvetica, sans-serif; color:#282828; padding:5px 5px; margin:0;}
.body_resize h2 span { font:normal 11px Arial, Helvetica, sans-serif; color:#819e9c; padding:5px 0; margin:0;}
.body_resize p { font:normal 12px Arial, Helvetica, sans-serif; color:#747474; padding:10px 5px; margin:0; line-height:1.8em;}
.body_resize p span { color:#819e9c;}
.body_resize a { color:#ea3900; text-decoration: underline;}
.left ul { list-style:none; margin:0 0 0 210px; padding:10px 0 20px 0;}
.left li { background:url(images/port_ul_li.gif) left no-repeat; padding:2px 20px; margin:0; font: normal 12px Arial, Helvetica, sans-serif; color:#5c8783; line-height:1.8em;}
.body_resize img { float:left; margin:20px 10px; padding:0;}
.body_resize img.floated { float:left; margin:10px 5px; padding:0;}
.right  { width:330px; float:right; margin:0; padding:10px;} 
.left  {
	width:565px;
	float:left;
	margin:0;
	padding:10px 10px;
	background-color: #FFFFFF;
} 
.blog { width:280px; float:left; margin:0; padding:10px;}
/********** contact form **********/
#contactform { margin:0; padding:5px 10px;}
#contactform * { color:#F00;}
#contactform ol { margin:0; padding:0; list-style:none;}
#contactform li { margin:0; padding:0; background:none; border:none; display:block;}
#contactform li.buttons { margin:5px 0 5px 0;}
#contactform label { margin:0; width:110px; display:block; padding:10px 0; color:#1c1c1c; font: bold 13px Arial, Helvetica, sans-serif; text-transform:capitalize; float:left;}
#contactform label span { color:#F00;}
#contactform input.text { width:380px; border:1px solid #d4d4d4; margin:10px 0; padding:5px 2px; height:16px; background:#f2f2f2; float:left;}
#contactform textarea { width:380px; border:1px solid #d4d4d4; margin:10px 0; padding:2px; background:#f2f2f2; float:left;}
#contactform li.buttons input { padding:3px 0 3px 380px; margin:0; border:0; color:#FFF; float:left;}
p.response { text-align:center; color:#F00; font: normal 11px  Georgia, "Times New Roman", Times, serif; line-height:1.8em; width:auto;}
/*************footer**********/
.footer_resize {
	width:990px;
	height: 100%;
	margin-top: 0;
	margin-right: auto;
	margin-bottom: 0;
	margin-left: auto;
	padding-top: 10px;
	padding-right: 0;
	padding-bottom: 0;
	padding-left: 0;
	background-color: #2a3035;
}
.footer {
	padding:0px;
	margin:0;
	height:100%;
	background-color: #2a3035;
}
.footer p { font:normal 11px  Arial, Helvetica, sans-serif; color:#6d6d6d;}
.footer a { font:normal 12px Arial, Helvetica, sans-serif; color:#6d6d6d; text-decoration:none; padding:5px; margin:0;}
.footer p.leftt { text-align:left; width:50%; margin:0; padding:10px 0 0 20px; float:left;} 
.footer p.rightt { text-align:right; width:30%; margin:0; padding:15px 20px 0 0; float:right;} 

p.clr, .clr { clear:both; padding:0; margin:0; background:none;}
li.bg, .bg { clear:both; border-top:1px solid #dfdfdf; padding:0; margin:10px 0; background:none; line-height:0;}
.top-text-brief {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-style: normal;
	font-weight: normal;
	color: #333333;
}
/*------------------------------------------------mid--------------------*/
#mid{
	width:212px;
	background:url(images/mid_panel_bg.html) 0 0 repeat-y;
	float:left;
	padding-top: 0;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 3px;
}
#mid ul.midlink1{
	margin:0;
	padding-top: 0;
	padding-right: 0;
	padding-bottom: 0px;
	padding-left: 0;
}
#mid ul.midlink1 li{
	margin:0 0 1px 0;
	height:21px;
	display:block;
}
#mid ul.midlink1 li a{
	display:block;
	height:21px;
	background:url(images/arrow.gif) 10px 8px no-repeat #515151;
	color:#D0D0D0;
	font:normal 11px/21px Tahoma, Arial, Helvetica, sans-serif;
	padding:0 0 0 24px;
	text-decoration:none;
}
#mid ul.midlink1 li a:hover{
	background-color:#595858;
	color:#fff;
}

/*------------------------------------------------mid--------------------*/

/*------------------------------------------------botom--------------------*/
#botom{
	width:auto;
	float:left;
	padding-top: 0;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 3px;
}
#botom ul.midlink1{
	margin:0;
	padding-top: 0;
	padding-right: 0;
	padding-bottom: 0px;
	padding-left: 0;
}
#botom ul.midlink1 li{
	margin:0 0 1px 0;
	height:21px;
	display: block;
}
#botom ul.midlink1 li a{
	height:21px;
	color:#333333;
	text-decoration:none;
	background-color: #FFFFFF;
	background-position: 10px 8px;
	font-family: Tahoma, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-style: normal;
	line-height: 21px;
	font-weight: normal;
	font-variant: normal;
	padding-top: 0;
	padding-right: 0;
	padding-bottom: 0;
	padding-left: 9px;
	display: block;
}
#botom ul.midlink1 li a:hover{
	color:#3EB9FC;
}

/*------------------------------------------------botom--------------------*/
.our-services-small {

	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:11px;
	font-weight:bolder;
	color: #077590;
	text-decoration: none;
	padding: 0px;
}

.fotter-botom-links
{
	font-family:"trebuchet MS";
	font-size:11px;
	font-weight:bolder;
	text-decoration: none;
	color: #0099CC;
	line-height: 28px;
}

.fotter-botom-links A{
	font-family:"trebuchet MS";
	font-size:11px;
	font-weight:bolder;
	text-decoration: none;
	color: #0099CC;
}

.fotter-botom-links A:hover{
	font-family:"trebuchet MS";
	font-size:11px;
	font-weight:bolder;
	text-decoration: none;
	color: #666666;
}
.sub-head-intro {
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	font-weight:normal;
	color: #333333;
	padding-left: 12px;
	padding-top: 6px;
}
.sub-head-inside {
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:12px;
	font-weight:normal;
	color: #000000;
}
.all-head-topic {
	font-family:"trebuchet MS";
	font-size:14px;
	text-transform:uppercase;
	font-weight:bolder;
	color: #0E88AF;
	text-decoration: none;
	font-style: normal;
	font-variant: normal;
	border-left-width: 5px;
	border-left-style: solid;
	border-left-color: #BBD47A;
	border-bottom-width: 1px;
	border-bottom-style: dotted;
	border-bottom-color: #BBD47A;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 5px;
	text-align: center;
}
.all-pacakages {
	font-family:"trebuchet MS";
	font-size:13px;
	font-weight:bolder;
	color: #FF0000;
	text-decoration: none;
	font-style: normal;
	font-variant: normal;
	padding: 0px;
}
.all-pacakages2 {
	font-family:"trebuchet MS";
	font-size:13px;
	text-transform:uppercase;
	font-weight:bolder;
	color: #0066FF;
	text-decoration: none;
	font-style: normal;
	font-variant: normal;
	padding: 0px;
}
.subheadback2 {
	font-family: Tahoma;
	font-size: 14px;
	font-style: normal;
	font-weight: bold;
	font-variant: normal;
	color: #FF3300;
	text-align: center;
}
.formhead {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 20px;
	color: #666666;
	font-weight: normal;
}
.our-services-bottom{

	font-family:"trebuchet MS";
	font-size:11px;
	text-transform:uppercase;
	font-weight:bold;
	color: #666666;
	padding-left: 8px;
	line-height: 24px;
}
.our-services-social-network {

	font-family:"trebuchet MS";
	font-size:11px;
	text-transform:uppercase;
	font-weight:bolder;
	color: #333333;
	padding-left: 6px;
	border-bottom-width: 1px;
	border-bottom-style: dotted;
	border-bottom-color: #333333;
	line-height: 24px;
}
.company-name {
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:10px;
	font-weight:normal;
	color: #666666;
}
.our-services-inside {
	font-family:"trebuchet MS";
	font-size:12px;
	text-transform:uppercase;
	font-weight:bold;
	color: #077590;
	border-bottom-width: 1px;
	border-bottom-style: dotted;
	border-bottom-color: #077590;
	text-decoration: none;
	padding: 0px;
}
.our-services-inside A{
	font-family:"trebuchet MS";
	font-size:12px;
	text-transform:uppercase;
	font-weight:bold;
	color: #077590;
	text-decoration: none;
	padding: 0px;
}
.contactustext {
	font-family: "Times New Roman", Times, serif;
	font-size: 14px;
	color: #000;
	display: block;
	padding: 10px;
	background-color: #DFDFDF;
}

.our-services-inside A:hover{
	font-family:"trebuchet MS";
	font-size:12px;
	text-transform:uppercase;
	font-weight:bold;
	color: #333333;
	text-decoration: none;
	padding: 0px;
}
.services-inside {
	font-family:Tahoma;
	font-size:11px;
	font-weight:normal;
	color: #000000;
	text-decoration: none;
	padding: 0px;
	line-height: 18px;
}

.services-inside A{
	font-family:Tahoma;
	font-size:11px;
	font-weight:normal;
	color: #000000;
	text-decoration: none;
	padding: 0px;
	line-height: 16px;
}

.services-inside A:hover{
	font-family:Tahoma;
	font-size:11px;
	font-weight:normal;
	color: #0099CC;
	text-decoration: none;
	padding: 0px;
	line-height: 16px;
}
.big-head {
	COLOR: #666666;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 18px;
	font-weight: bold;
	text-align: center;
	}
	
.left-links-head {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-style: normal;
	font-weight: bolder;
	font-variant: normal;
	color: #333333;
	line-height: 22px;
	padding-left: 5px;
}
.topbackground
{
	display:block;
	width:100%;
	background-color:#F3B70F;
	background-image:url(images/hline.png);
	background-position:center;
	background-repeat:repeat-y;
	border-bottom:#000 10px solid;
	border-top:#000 10px solid;
}