log4j.rootLogger=INFO

############# Appenders Declaration ##############
log4j.logger.com.ht.syndication.htsportal.action.ArticlesHomePage =,ApplicationAppender
log4j.logger.com.ht.syndication.htsportal.action.ArticlesSearch =,ApplicationAppender
log4j.logger.com.ht.syndication.htsportal.action.ImagesHomePage =,ApplicationAppender
log4j.logger.com.ht.syndication.htsportal.action.StaticPage =,ApplicationAppender
log4j.logger.com.ht.syndication.htsportal.action.ShowImagesPage =,ApplicationAppender
log4j.logger.com.ht.syndication.htsportal.action.ShowPortalPage =,ApplicationAppender
log4j.logger.com.ht.syndication.htsportal.service.ImageServiceImpl =,ImageAppender 
log4j.logger.com.ht.syndication.htsportal.service.UserServiceImpl =,ApplicationAppender
log4j.logger.com.ht.syndication.htsportal.service.ContentServiceImpl =,ContentAppender
log4j.logger.com.ht.syndication.htsportal.util.ReadXML =,ContentAppender
log4j.logger.com.ht.syndication.htsportal.util.ContentUtility =,ContentAppender
log4j.logger.com.ht.syndication.htsportal.util.Utility =,ApplicationAppender
log4j.logger.com.ht.syndication.htsportal.util.XML_Utility =,ApplicationAppender
log4j.logger.com.ht.syndication.htsportal.service.QuartzSchedulerListener =,ContentAppender
log4j.logger.com.ht.syndication.htsportal.HTSPortalListener =,ApplicationAppender
log4j.logger.com.ht.syndication.htsportal.quartz.SchedulerJob =,ContentAppender
log4j.logger.com.ht.syndication.htsportal.common.ConfigurationReader =,ApplicationAppender


# ApplicationAppender
log4j.appender.ApplicationAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ApplicationAppender.DatePattern='.'yyyy-MM-dd
log4j.appender.ApplicationAppender.File = C:\\log\\Application.log
log4j.appender.ApplicationAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ApplicationAppender.layout.ConversionPattern = %d{ABSOLUTE} %5p %c{1}:%L - %m%n

# ContentAppender
log4j.appender.ContentAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ContentAppender.DatePattern='.'yyyy-MM-dd
log4j.appender.ContentAppender.File = C:\\log\\Content.log
log4j.appender.ContentAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ContentAppender.layout.ConversionPattern = %d{ABSOLUTE} %5p %c{1}:%L - %m%n

# ImageAppender
log4j.appender.ImageAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ImageAppender.DatePattern='.'yyyy-MM-dd
log4j.appender.ImageAppender.File = C:\\log\\Image.log
log4j.appender.ImageAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ImageAppender.layout.ConversionPattern = %d{ABSOLUTE} %5p %c{1}:%L - %m%n