body {
  padding-top: 0px;
	background-color: #93be28;
	font-size: 14px;
}
.container {
	max-width: 1024px;
}
.masthead, .body-content, .bottom-content {
	background-color: #ffffff;
}
.logo {
}
.tagline {
	margin-bottom: 10px;
}

.navbar-inverse {
	background-color: #68696d; /* Old browsers */
  background-image: -moz-linear-gradient(top, #68696d 0%, #02070d 80%); /* FF3.6+ */
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#68696d), color-stop(100%,#02070d)); /* Chrome,Safari4+ */
  background-image: -webkit-linear-gradient(top, #68696d 20%,#02070d 80%); /* Chrome 10+,Safari 5.1+ */
  background-image:      -o-linear-gradient(top, #68696d 20%,#02070d 80%); /* Opera 11.10+ */
  background-image:         linear-gradient(top, #68696d 20%,#02070d 80%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#68696d', endColorstr='#02070d',GradientType=0 ); /* IE6-9 */
  background-repeat: repeat-x; /* Repeat the gradient */
	border-top:	#93be28 1px solid;
	border-bottom:	#93be28 1px solid;
}
.navbar {
	border-radius: 0px;
	min-height: 25px;
	margin-bottom: 0px;
}
.navbar-nav>li>a {
	padding-top: 10px;
	padding-bottom: 10px;
}
.navbar-inverse .navbar-nav>li>a {
	color:#FFFFFF;
	font-weight: bold;
	font-size: 12px;
}
.navbar-nav>li>a:hover, .navbar-nav>li>a:focus, .navbar-inverse .navbar-nav>.active>a, .navbar-inverse .navbar-nav>.active>a:hover, .navbar-inverse .navbar-nav>.active>a:focus {
	background-color: #8b9aa2; /* Old browsers */
  background-image: -moz-linear-gradient(top, #8b9aa2 20%, #2a5980 80%); /* FF3.6+ */
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#8b9aa2), color-stop(100%,#2a5980)); /* Chrome,Safari4+ */
  background-image: -webkit-linear-gradient(top, #8b9aa2 20%,#2a5980 80%); /* Chrome 10+,Safari 5.1+ */
  background-image:      -o-linear-gradient(top, #8b9aa2 20%,#2a5980 80%); /* Opera 11.10+ */
  background-image:         linear-gradient(top, #8b9aa2 20%,#2a5980 80%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#8b9aa2', endColorstr='#2a5980',GradientType=0 ); /* IE6-9 */
}

.body-content{
	padding-top: 40px;
	border-right: #026961 2px solid;
	border-left: #026961 2px solid;
	border-bottom: #026961 2px solid;
	
	background-color: #f6f8fc; /* Old browsers */
  background-image: -moz-linear-gradient(top, #f6f8fc 20%, #cddaeb 80%); /* FF3.6+ */
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f6f8fc), color-stop(100%,#cddaeb)); /* Chrome,Safari4+ */
  background-image: -webkit-linear-gradient(top, #f6f8fc 20%,#cddaeb 80%); /* Chrome 10+,Safari 5.1+ */
  background-image:      -o-linear-gradient(top, #f6f8fc 20%,#cddaeb 80%); /* Opera 11.10+ */
  background-image:         linear-gradient(top, #f6f8fc 20%,#cddaeb 80%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f6f8fc', endColorstr='#cddaeb',GradientType=0 ); /* IE6-9 */
	
	border-radius: 0 0 10px 10px;
	
}
.bottom-content {
	border: #026961 2px solid;
	margin-top: 10px;
	border-radius: 10px;
}

.footer {
	margin-top: 10px;
	color: #ffffff;
}

/* Main marketing message and sign up button */
.jumbotron {
  text-align: center;
  background-color: transparent;
}
.jumbotron .btn {
  padding: 14px 24px;
  font-size: 21px;
}

/* Responsive: Portrait tablets and up */
@media screen and (min-width: 768px) {
  /* Remove the padding we set earlier */
  .masthead,
  .marketing,
  .footer {
    padding-right: 0;
    padding-left: 0;
  }
	.zero-side-padding {
		padding-left: 0px;
		padding-right: 0px;
	}

}
.header-background {
	text-align: right;
}

.img-full {
	width: 100%;
}
.border-with-full {
	width: 100%;
	border: #CCCCCC 2px solid;
	margin-bottom: 5px;
}
.page-header {
	margin-top: 0px;
	margin-bottom: 5px;
	border-bottom: 0px;
	font-size: 16px;
}
.heading1 {
	color: #93be28;
	font-size: 24px;
	margin-top: 40px;
	margin-bottom: 20px;
}
img {
	max-width: 100%;
}
.services {
	margin-top: 30px;
}
.services li {
	font-weight: bold;
}
.contactus address {
	font-size: 12px;
}
.contactus address strong {
	font-size: 14px;
}
.panel-primary>.panel-heading {
	background-color: #0a4a83;
	border-color: #0a4a83;
}
.paginationtd span, .paginationtd a {
	padding-right: 10px;
	padding-left: 10px;
}
.searchiframe-standalone, .searchiframe {
	width: 100%;
	border: 0px;
	height: 420px;
	padding: 0px;
	margin: 0px;
}
.searchiframe {
	position: absolute;
	margin-left: -10px;
}
.height-420 {
	display:block;
	height: 420px;
}
.nav-panel > .panel-heading > h3.panel-title > a {
	font-size: 15px;
}
.nav-panel > .panel-body {
	padding: 0px;
}
.nav-panel > .panel-body > ul.nav > li > a {
	border-radius: 0px;
	padding: 5px 10px;
	font-size: 13px;
}
.nav-panel > .panel-body > ul.nav > li:nth-child(even) > a {
  background-color: #CDEAF3;
	border-color: #CDEAF3;
}
.nav-panel > .panel-body > ul.nav > li:hover > a {
  background-color: #93be28;
	color: #FFFFFF;
	border-color: #93be28;
}
h1.header {
	font-size: 24px;
	padding: 10px;
	background-color: #93be28;
	border-radius: 10px;
	margin-top: 0px;
}
h2.header {
	font-size: 18px;
}
a.header-anchor {
	text-decoration: none;
	color: #000000;
}
h2.header a.header-anchor {
	border-bottom: #000000 solid 2px;
}
div.article {
	padding: 20px;
	background-color:#86bee2;
	margin-bottom: 20px;
	border-radius: 10px;
}