<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Template Wedding</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
	<link href="css/bootstrap.css" rel="stylesheet">
	<link href="css/font-awesome.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
	<!--[if IE 7]>
		<link href="css/font-awesome-ie7.min.css" rel="stylesheet">
	<![endif]-->
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="../assets/ico/favicon.png">
  </head>

  <body>
    <div class="container">
		<div class="row-fluid">
			<div class="span3"><img src="img/logo.jpg" /></div>
			<div class="span9">
				<div class="row-fluid">
					<div class="span12">
						<div id="topmenu" class="navbar">
						  <div class="navbar">
							<div class="container">
							  <ul class="nav">
								<li class="border-right"><a href="#">ABOUT</a></li>
								<li class="border-right"><a href="#">TESTIMONIALS</a></li>
								<li><a href="#">CONTACT</a></li>
								<li style="white-space: nowrap;"><a href="#"><span class="text-color"><img src="img/shopping-basket.jpg" style="vertical-align:middle;" /> Shopping Basket</span> 0 Item(s)</a></li>
								<li class="border-right"><a href="#">Sign In</a></li>
								<li><a href="#">Create Account</a></li>
							  </ul>
							</div>
						  </div>
						</div><!-- /.navbar -->
					</div>
				</div>
				<div class="row-fluid">
					<div id="phone-number" class="span6 offset2">
						<span class="phone-number-text"><i class="icon-phone"></i> Call us on <span class="phone-number">0800 444 5678</span></span>
					</div>
					<div class="span4">
						<form class="navbar-search pull-left">
							<div class="input-prepend">
							  <span class="add-on" style="background-color: #FFFFFF; border: 0;"><span class="text-color"><i class="icon-search"></i></span></span>
							  <input type="text" id="prependedInput" class="span12" placeholder="Search">
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
		<div class="row-fluid">
			<div class="span12">
				<div class="masthead">
					<div class="navbar">
					  <div class="navbar-inner">
						<div class="container">
						  <ul class="nav">
							<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Brides Bouquets</a>
								<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu">
									<li><a href="#">Sub-Menu 1</a></li>
									<li><a href="#">Sub-Menu 2</a></li>
									<li><a href="#">Sub-Menu 3</a></li>
									<li><a href="#">Sub-Menu 4</a></li>
									<li><a href="#">Sub-Menu 5</a></li>
								</ul>
							</li>
							<li class="border-right"><a href="#">Bridesmaids Bouquets</a></li>
							<li class="border-right"><a href="#">Button Hole</a></li>
							<li class="border-right"><a href="#">Cake Topper</a></li>
							<li class="border-right"><a href="#">Corsage</a></li>
							<li class="border-right"><a href="#">Flower Girls</a></li>
							<li class="border-right"><a href="#">Favours</a></li>
							<li><a href="#">Tables</a></li>
						  </ul>
						</div>
					  </div>
					</div><!-- /.navbar -->
				</div>
			</div>
		</div>	  
		<div class="row-fluid">
			<div class="span12 minus-up-down-margin"><hr></div>
		</div>
		<div class="row-fluid">
			<div class="span12"><img src="images/tob-image.jpg" width="100%"></div>
		</div>
		
		<div class="row-fluid">
			<div class="span12"></div>
		</div>
		
		<div class="row-fluid">
			<div class="span3">
				<ul class="thumbnails">
					<li class="span12 thumb-box">
						<h2 class="thumb-box-text thumb-box-text-1">We’ll help <br>you make <br>it a <br>wedding <br>day to <br>remember</h2>
						<div class="thumb-img"><img src="images/side-image1.png" data-src="holder.js/300x200" alt=""></div>
					</li>
					<li class="span12 thumb-box">
						<h3 class="thumb-box-text thumb-box-text-2">LATEST NEWS</h3>
						<div class="ul-list-text">
							<ul>
								<li>Welcome to our new online wedding flowers store delivering you everything you need for your wedding. Read More</li>
								<li>Online Wedding Flowers now on TWITTER! Follow us on twitter for all the latest tweets on wedding flowers. </li>
							</ul>
						</div>
					</li>
				</ul>
			</div>
			<div class="span9">
				<div class="row-fluid">
					<div class="span12 product-box">
						<div class="row-fluid">
							<div class="span4">
								<div><img id="product-image" class="img-rounded" src="images/Bride.jpg" /></div>
								<div><i class="icon-heart" style="color: red;"></i> Add to Wish List</div>
								<div><i class="icon-facebook"></i> Like this product</div>
							</div>
							<div class="span8">
								<div id="product-box-big" style="display:none;">
									<img id="product-box-big-img" src="" />
								</div>
								<div id="product-box-info">
									<h3>Hand Tied Bride Bouquet</h3>
									<p>This beautfiul hand tied bouquet will make the perfect little touch to your big day. Made up of roses of the deepest, brightest colours, with a touch of greenery, you will find a colour to match your overall theme.</p>
									<div>COLOURS</div>
									<form>
										<div class="radio-group">
											<label class="label_radio" for="sample-radio"><input type="radio" name="optionsRadios" class="product-radio" value="option1" checked> White</label>
											<label class="label_radio" for="sample-radio"><input type="radio" name="optionsRadios" class="product-radio" value="option2" checked> Ivory</label>
											<label class="label_radio" for="sample-radio"><input type="radio" name="optionsRadios" class="product-radio" value="option3" checked> Hot Pink</label>
											<label class="label_radio" for="sample-radio"><input type="radio" name="optionsRadios" class="product-radio" value="option4" checked> Soft Pink</label>
											<label class="label_radio" for="sample-radio"><input type="radio" name="optionsRadios" class="product-radio" value="option5" checked> Red</label>
											<label class="label_radio" for="sample-radio"><input type="radio" name="optionsRadios" class="product-radio" value="option6" checked> Purple</label>
											<label class="label_radio" for="sample-radio"><input type="radio" name="optionsRadios" class="product-radio" value="option7" checked> Lilac</label>
											<label class="label_radio" for="sample-radio"><input type="radio" name="optionsRadios" class="product-radio" value="option8" checked> Purple / Lilac</label>
											<label class="label_radio" for="sample-radio"><input type="radio" name="optionsRadios" class="product-radio" value="option9" checked> Flower Girls</label>
										</div>
										<div class="row-fluid">
											<div class="span3 offset9 product-info">
												<div class="row-fluid">
													<div class="span7 product-info">
														Quantity
													</div>
													<div class="span5 product-info">
														<input type="text" class="span12" placeholder="0">
													</div>
												</div>
											</div>
											<div class="span4 offset8 product-info">
												<div class="row-fluid">
													<div class="span12 product-info">
														<input type="submit" class="span11" value="ADD TO BASKET" style="background-color:#9bc47f;" />
													</div>
												</div>
											</div>
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row-fluid">
					<div class="span12">
						<h5 style="margin-left: 10px;">Customers Also Looked At These Items</h5>
						<ul class="thumbnails">
							<li class="thumb-small-box">
								<div class="thumb-img"><img src="images/Favour-Organza pouch-small.jpg" data-src="holder.js/300x200" alt=""></div>
								<p class="thumb-small-box-text thumb-small-box-text-2">Brides Bouquets</p>
							</li>
							<li class="thumb-small-box">
								<div class="thumb-img"><img src="images/3 Rose Corsage-small.jpg" data-src="holder.js/300x200" alt=""></div>
								<p class="thumb-small-box-text thumb-small-box-text-2">Bridesmaids Bouquets</p>
							</li>
							<li class="thumb-small-box">
								<div class="thumb-img"><img src="images/Flowergirl-small.jpg" data-src="holder.js/300x200" alt=""></div>
								<p class="thumb-small-box-text thumb-small-box-text-2">Button Hole</p>
							</li>
							<li class="thumb-small-box">
								<div class="thumb-img"><img src="images/Buttonhole-small.jpg" data-src="holder.js/300x200" alt=""></div>
								<p class="thumb-small-box-text thumb-small-box-text-2">Corsages</p>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
	<script type="text/javascript">
		$("#product-image").hover(function(){
			$('#product-box-info').css('display', 'none');
			$('#product-box-big').css('display', 'block');
			try{
				$("#product-box-big-img").attr('src', 'images/medium.jpg');
			}catch(e){}
		},function(){
			$('#product-box-info').css('display', 'block');
			$('#product-box-big').css('display', 'none');
		});
		
		function setupLabel(selectedRadio) {
			if ($('.radio-group .label_radio input').length) {
				$('.radio-group .label_radio').each(function(){ 
					$(this).removeClass('r_on');
				});
				$(selectedRadio).addClass('r_on');
			};
		};
		$(document).ready(function(){
			$('.radio-group .label_radio').click(function(){
				setupLabel(this);
				$("#product-image").attr('src', 'images/' + $(this).find('input').val() + '.jpg');
			});

		});
	</script>
  </body>
</html>