body {
	padding-top: 0px;
	padding-bottom: 0px;
}
.top-navbar {
	background-color: #f3f3f3;
	background-image: -moz-linear-gradient(top, #f7f3f3, #f0f1f1);
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#f7f3f3), to(#f0f1f1));
	background-image: -webkit-linear-gradient(top, #f7f3f3, #f0f1f1);
	background-image: -o-linear-gradient(top, #f7f3f3, #f0f1f1);
	background-image: linear-gradient(to bottom, #f7f3f3, #f0f1f1);
	background-repeat: repeat-x;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f7f3f3', endColorstr='#f0f1f1', GradientType=0);
	padding-top: 5px;
	padding-bottom: 0px;
}
#main-navbar {
	background-image: url(../img/back_pattern.png);
	background-repeat: repeat;
}
.site-search-bar {
	background-color: #2c78ad;
	background-image: -moz-linear-gradient(top, #2c79ae, #2b75a8);
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#2c79ae), to(#2b75a8));
	background-image: -webkit-linear-gradient(top, #2c79ae, #2b75a8);
	background-image: -o-linear-gradient(top, #2c79ae, #2b75a8);
	background-image: linear-gradient(to bottom, #2c79ae, #2b75a8);
	background-repeat: repeat-x;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#2c79ae', endColorstr='#2b75a8', GradientType=0);
	padding-top: 5px;
	padding-bottom: 0px;
	border-top-width: 5px;
	border-top-style: solid;
	border-top-color: #e5e5e5;
	border-bottom-width: 3px;
	border-bottom-style: solid;
	border-bottom-color: #ffffff;
	color: #CCCCCC;
}

.slider-bar {
	background-color: #363636;
}

#logo {
	padding: 0;
	margin: 0;
}

#main-navbar {
	margin-top: 10px;
	margin-bottom: 10px;
}

#main-navbar ul{
	margin-top: 15px;
}

.sidebar-nav {
	padding: 9px 0;
}

@media (max-width: 980px) {
	/* Enable use of floated navbar text */
	.navbar-text.pull-right {
		float: none;
		padding-left: 5px;
		padding-right: 5px;
	}
}

.h1-style1 {
	font-size: 11px;
	font-weight: bold;
	text-transform: uppercase;
	color: #2d719e;
}

.menu-style1 a{
	text-decoration: none;
	padding-left: 15px;
	padding-right: 15px;
}
.menu-style1 a:hover{
	background-color:#CCCCCC;
}

.menu-style1+.menu-style1:before
{
  content: ' | ';
}

.text-left-align {
	text-align: left;
}

.text-center-align {
	text-align: center;
}

.text-right-align {
	text-align: right;
}

.main-menu-style1 a {
  color: #2d719e;
  text-decoration: none;
}